FN CSCD
VR 1.0
PT J
AU 徐圣
   廖梦尘
   曾虹燕
   朱培函
   张治青
   黄清军
   刘小军
   张伟
AF 徐圣
   廖梦尘
   曾虹燕
   朱培函
   张治青
   黄清军
   刘小军
   张伟
TI Mg-Al水滑石的溶解动力学及热力学
SO 化工学报
DE 镁铝水滑石;溶解;动力学;热力学;动力学模型
AB 研究了Mg-Al水滑石在水溶液中的溶解性能及其机理,考察了温度和pH对其溶解性能的影响, 探讨了溶解过程中动力学和热力学规律。动力学研究表明,Mg-Al水滑石在水溶液中的溶解符合外扩散及表面化学反应控制模型,且不同pH区间其控制步骤不同。pH1.0~3.8,水滑石完全溶解,其溶解速率随pH的提高而减小,受解吸控制。而pH4.2~9.4,水滑石部分溶解,溶解速率与pH值无关,受表面交换反应控制。另一方面,对水滑石溶解反应的Gibbs自由能变进行定量估算,其值为29.516 kJ·mol~(-1)。经实验验证,理论估算可很好地与实验结果吻合。
SN 0438-1157
PY 2014
VL 65
IS 8
BP 2863
EP 2868
C1 [徐圣; 廖梦尘; 曾虹燕; 朱培函; 张治青; 黄清军; 刘小军; 张伟] 湘潭大学化工学院
ER

PT J
AU 谢桂兰
   赵锦枭
   田杰
   吴涛
AF 谢桂兰
   赵锦枭
   田杰
   吴涛
TI 均匀化有限元法预测复合材料层合板宏观有效弹性性能
SO 玻璃钢/复合材料
DE 复合材料层合板;均匀化;有限元;碳纳米管;纳米薄层
AB 首先由等效能量原理提出复合材料有效弹性模量定义,再由小参数渐进展开均匀化理论,推导出复合材料层合板等效弹性张量。同时结合有限元方法,建立复合材料层合板的多尺度模型,预测碳纳米管以及纳米薄膜增强复合材料层合板的宏观有效弹性模量。由均匀化方法来求得弹性模量的宏观平均值,将其输入商业软件ANSYS 系统进行计算,由此把宏、细观两个尺度耦合起来,可以对复合材料层合板进行等效弹性性能分析。这对新材料的研究、发展具有一定的指导作用。
SN 1003-0999
PY 2014
VL null
IS 7
BP 23
EP 27
C1 [谢桂兰; 赵锦枭; 田杰; 吴涛] 湘潭大学机械工程学院
ER

PT J
AU 吴淑英
   童旋
   龚曙光
   彭德其
   肖松
AF 吴淑英
   童旋
   龚曙光
   彭德其
   肖松
TI 纳米石墨烯片/石蜡复合相变蓄热材料的热性质研究
SO 化工新型材料
DE 石蜡;纳米石墨烯片;复合蓄热材料;相变潜热;导热系数
AB 采用两步法,通过磁力搅拌和超声振荡,制备了以纳米石墨烯片GnPs为导热增强相的纳米GnPs/石蜡复合相变蓄热材料。红外光谱分析结果表明GnPs与石蜡之间未发生化学反应,仅是简单的物理复合作用。差示扫描量热分析(DSC)表明,复合材料的相变温度几乎保持不变,但其相变潜热随纳米GnPs含量的增加呈降低趋势,在质量分数为1%时,熔化和凝固过程的相变潜热较纯石蜡分别下降约9. 6%和10. 1%。此外,复合材料的导热系数随GnPs质量分数增加而增加,在质量分数为2%时,导热系数相对提高率为34. 2%,表现出良好的强化导热效果。
SN 1006-3536
PY 2014
VL 42
IS 7
BP 105
EP 107
C1 [吴淑英; 童旋; 龚曙光; 彭德其] 湘潭大学机械工程学院
   [肖松] 昆明理工大学冶金与能源工程学院
ER

PT J
AU 吴朝亮
   杨静
   敬波
   戴文利
AF 吴朝亮
   杨静
   敬波
   戴文利
TI 锡氟磷酸盐玻璃/聚合物杂化材料结晶性能研究进展
SO 化工新型材料
DE 锡氟磷酸盐玻璃;聚合物;杂化材料;结晶
AB 综述了近年来锡氟磷酸盐玻璃/聚合物杂化材料的结晶性研究进展,分别介绍了锡氟磷酸盐玻璃对极性、非极性聚合物结晶性能的影响,并对锡氟磷酸盐玻璃/聚合物杂化材料的应用前景进行了总结与展望。
SN 1006-3536
PY 2014
VL 42
IS 7
BP 33
EP 34,37
C1 [吴朝亮; 杨静; 敬波; 戴文利] 湘潭大学化学学院
ER

PT J
AU 龚跃球
   刘奕帆
   阳歌
   谢淑红
AF 龚跃球
   刘奕帆
   阳歌
   谢淑红
TI Nb/Nd共掺Bi_4Ti_3O_(12)对ZnO基薄膜晶体管性能的影响
SO 光电子·激光
DE B_(3.15)Nd_(0.85)Ti_(3-x)Nb_xO_(12)(BNTN_x);铁电薄膜;ZnO薄膜晶体管(TFT)
AB 利用化学溶液沉积(CSD)法,在Pt/Ti/SiO_2/Si(100)衬底上成功制备以B_(3.15)Nd_(0.85)Ti_(3-x) NbxO_(12)(BNTN_x,x=0.01,0.03,0.05,0.07)薄膜作为栅介质层、以ZnO薄膜作为有源层的铁电薄膜晶体管(ZnO/BNTN铁电TFT)。研究了Nb含量对BNTN薄膜微结构、介电和铁电性能的影响。结果表明,BNTN_(0.03)薄膜的剩余极化(2 P_r)最大(71.4μC/cm~2),介电常数最大(370)。测得BNTN_x薄膜的居里温度约为410℃,介电损耗(tanδ)约为0.02。ZnO/BNTN铁电TFT相比ZnO/SiO_2层TFT,有较好的输出特性和转移特性,其阈值电压、沟道迁移率、存储窗口和开关电流比分别达到了2.5V、5.68cm~2/Vs、1.5V和1.8×10~5。
SN 1005-0086
PY 2014
VL 25
IS 7
BP 1242
EP 1247
C1 [龚跃球; 刘奕帆; 阳歌; 谢淑红] 湘潭大学材料与光电物理学院
ER

PT J
AU 董文正
   林启权
   黄伟
   姜滔
   龙燕萍
AF 董文正
   林启权
   黄伟
   姜滔
   龙燕萍
TI 保温时间对17Ni/(10NiO-NiFe_2O_4)金属陶瓷性能的影响
SO 中南大学学报. 自然科学版
DE 金属陶瓷;惰性阳极;保温时间;热压烧结
AB 采用热压烧结工艺制备铝电解用17Ni/(10NiO-NiFe_2O_4)金属陶瓷惰性阳极材料,研究保温时间对其致密度、力学性能、导电性能以及断口形貌的影响。研究结果表明:保温时间对17Ni/(10NiO-NiFe_2O_4)金属陶瓷材料的致密度、硬度以及导电性能影响不大,但对材料的抗弯强度与抗热震性有一定影响,当保温时间由10 min延长到40 min时,金属陶瓷材料的抗弯强度从84.61 MPa提高到125.89 MPa,抗热震性也提高10.22%,但保温时间过长反而使抗弯强度和抗热震性降低。此外,当保温时间为20 min时,金属陶瓷材料的综合性能力学性能及导电性最好。
SN 1672-7207
PY 2014
VL 45
IS 7
BP 2187
EP 2192
C1 [董文正; 林启权; 黄伟; 姜滔; 龙燕萍] 湘潭大学机械工程学院
ER

PT J
AU 王玉雪
   谢放华
   李妲丽
   陈春燕
   吕宪伟
   陈掌
   宁文博
AF 王玉雪
   谢放华
   李妲丽
   陈春燕
   吕宪伟
   陈掌
   宁文博
TI 不同质量分数乙醇、乙酸钠溶液对双乙酸钠结晶过程影响
SO 应用化工
DE 双乙酸钠;结晶;溶解度;介稳区;改进Jouyban-Acree模型
AB 为提高双乙酸钠(SDA)的产品质量,考察了温度、溶剂组成、乙酸钠含量等条件对SDA溶解性的影响,采用动态法测定了SDA在不同质量分数乙醇-水、乙酸钠-水混合溶剂中的溶解度,并测定了SDA在纯水和质量分数为0.799 6(w_1=0.799 6)的乙醇溶液中的介稳区。结果表明,SDA易溶于水,微溶于乙醇,随乙醇质量分数增加,SDA溶解度降低愈加显著,且在w_1=0.799 6的乙醇溶液中降低最为明显;随产物中乙酸钠含量增加,SDA溶解度逐渐减小,且在质量分数为0.083 2乙酸钠溶液中降低幅度最大;在300~315 K范围内,w_1=0.799 6的乙醇溶液对SDA和乙酸钠有明显的分离效果;SDA的介稳区宽度在纯水中随温度升高逐渐变窄,而在w_1=0.799 6的乙醇溶液中受温度影响变化小,且介稳区宽度较纯水中窄。因此,在SDA结晶中,可采用w_1=0.799 6的乙醇溶液结晶分离SDA,且过饱和浓度需控制在介稳区内。
SN 1671-3206
PY 2014
VL 43
IS 7
BP 1276
EP 1281
C1 [王玉雪; 谢放华; 李妲丽; 陈春燕; 吕宪伟; 陈掌; 宁文博] 湘潭大学化工学院
ER

PT J
AU 龚涛
   刘柏希
AF 龚涛
   刘柏希
TI 考虑土体随振质量的振动压路机偏振模型分析
SO 机械设计
DE 振动压路机;动力学模型;随振质量;偏振;密实度;舒适性
AB 为了深入讨论智能化振动压路机压实过程中土体随振质量的变化与压路机偏振对压实效果及操作舒适性的影响,采用拉格朗日方法建立了考虑土体随振质量和偏振压实现象的智能化振动压路机振动压实系统新动力学模型,并对模型进行了求解。讨论了土体随振质量、振动轮质量偏心及振动轮两侧土体参数差异对压实效果和操作舒适性的影响,得到了相应的变化曲线。所得结果为实现智能化振动压路机振动压实过程的有效控制、提高压实过程中的密实度和压实效率、改善整机的舒适性提供了较为可靠的理论依据。
SN 1001-2354
PY 2014
VL 31
IS 7
BP 25
EP 29
C1 [龚涛; 刘柏希] 湘潭大学机械工程学院
ER

PT J
AU 黄辉先
   胡超
   彭一芯
   陆建龙
AF 黄辉先
   胡超
   彭一芯
   陆建龙
TI 三相电压型PWM整流器的新型前馈解耦控制
SO 电力电子技术
DE 整流器;前馈解耦控制;脉宽调制;非线性
AB 针对三相电压型脉宽调制(PWM)整流器的非线性、强耦合特性和工程设计难以实现等特点，以同步旋转坐标系模型为基础，对PWM整流器模型进行数学分析，提出一种新型双闭环控制策略。数值仿真和实验验证表明该方法能明显提高系统的动、静态性能，同时也表明该方法的正确性和优越性。
SN 1000-100X
PY 2014
VL 48
IS 7
BP 71
EP 74
C1 [黄辉先; 胡超; 彭一芯; 陆建龙] 湘潭大学，信息工程学院
ER

PT J
AU 王慕鹭
   李爱根
   向福元
   唐翌
   钟建新
AF 王慕鹭
   李爱根
   向福元
   唐翌
   钟建新
TI 活动星系核中的尘埃
SO 中国科学. 物理学, 力学, 天文学
DE 活动星系核;尘埃;发射;消光;硅酸盐
AB 尘埃是活动星系核统一模型的基石, 该模型认为呈现不同观测特征的活动星系核在物理本质上属于同一类天体, 活动星系核外围绕着一个光学厚尘埃环, 不同类型的活动星系核只是因观测者视线相对于活动星系核对称轴的取向不同而已. 观测表明, 活动星系核中尘埃的组成成分及尺寸与银河系星际尘埃有很大的差别. 本文介绍活动星系核核周尘埃的消光和红外辐射以及尘埃可能的化学组成和尺寸分布的研究现状.
SN 1674-7275
PY 2014
VL 44
IS 8
BP 771
EP 782
C1 [王慕鹭; 向福元; 唐翌; 钟建新] 湘潭大学材料与光电物理学院
   [李爱根] 密苏里大学物理与天文学系
ER

PT J
AU 陈步丹
   黄晔德
   田学达
   郭亮
AF 陈步丹
   黄晔德
   田学达
   郭亮
TI 伶仃洋沉积物孔隙水中氮和磷含量特征及污染评价
SO 环境与健康杂志
DE 伶仃洋;沉积物;孔隙水;氮;磷;植被
AB 目的初步了解伶仃洋柱状沉积物孔隙水中氮、磷不同形态的含量和垂直分布特征以及污染状况。方法于2012年8月对伶仃洋虎门、蕉门河口进行柱状沉积物采样,测定样品中孔隙水的氮、磷含量。结果蕉门点位和虎门点位沉积物孔隙水中总氮的垂直分布呈现出相近的趋势,均值分别为6.60、11.15 mg/L;而总磷含量分别为2.30、7.69 mg/L,且含量均随深度无明显变化规律。蕉门和虎门点位的NO_2~--N 的含量分别为0.49、0.50 mg/L,在垂直分布上随着深度的增加呈波动性升高;虎门NO_3~--N 含量低于蕉门,两点位随深度无明显变化趋势。蕉门NH_4~+-N 含量比虎门低44%,在垂直分布上随着深度的增加呈波动性升高。蕉门点位沉积物孔隙水中PO_4~(3-)-P 与NO_3~--N、TN 与NH_4~+-N 均呈正相关(P<0.05,P<0.01);而虎门点位沉积物孔隙水中各指标间均无相关关系。结论本次调查的伶仃洋河口孔隙水氮、磷相关指标具有一定的正相关性,且呈富营养状态。
SN 1001-5914
PY 2014
VL 31
IS 4
BP 326
EP 329
C1 [陈步丹; 田学达] 湘潭大学化工学院
   [黄晔德; 郭亮] 广州中国科学院先进技术研究所
ER

PT J
AU 张晓光
   任国仲
   杨槐
AF 张晓光
   任国仲
   杨槐
TI Ho~(3+)/Yb~(3+)共掺杂玻璃陶瓷50SiO_2-50PbF_2的上转换及中红外发光特性
SO 光谱学与光谱分析
DE 玻璃陶瓷;中红外;上转换;共掺杂
AB 玻璃陶瓷又称为纳米微晶玻璃,是玻璃基质中包含约10nm的纳米微晶。在稀土掺杂的玻璃陶瓷中,稀土主要掺杂在氟化物纳米晶中。这种材料在发光应用中具有氟化物和氧化物的优点,是上转换发光和中红外发光效率高的基质材料。研究Ho~(3+)/Yb~(3+)共掺杂的玻璃陶瓷(50SiO_2-50PbF_2-1.0YbF_3-0.5HoF_3)的上转换和中红外发光性质。玻璃陶瓷吸收光谱的半高宽比玻璃前驱物更窄,而且长波吸收峰的Stark劈裂更加明显,表明稀土离子掺杂在晶体中。通过吸收光谱计算了J-O参数,Ω_2值(0.17×10~(-20) cm~2)比氟化物玻璃ZBLA(2.28×10~(-20) cm~2)的低很多。在980nm激光激发下,Ho~(3+)/Yb~(3+)共掺杂的玻璃陶瓷有很强的绿光上转换荧光和蓝光、红光上转换荧光。与玻璃相比,绿光和蓝光光强增强明显,而红光基本不变。玻璃陶瓷中的Ho离子掺杂在声子能量低的PbF_2晶体中,低的声子能量使发光能级的无辐射弛豫率降低,从而增加了绿光和蓝光的上转换效率。低的无辐射弛豫率同时也降低了红光上转换中间能级(~5I_7)的粒子数布居,因此红光上转换没有增强。在980nm激光激发下Ho~(3+)/Yb~(3+)共掺杂的玻璃陶瓷有很强的2.9μm中红外荧光,而在玻璃前驱物中观察不到中红外荧光。
SN 1000-0593
PY 2014
VL 34
IS 8
BP 2060
EP 2064
C1 [张晓光] 北京科技大学材料科学与工程学院材料物理与化学系
   [任国仲] 湘潭大学
   [杨槐] 北京大学工学院先进材料与纳米技术系
ER

PT J
AU 罗兰
   胡晓勇
   袁霞
   吴剑
   罗和安
AF 罗兰
   胡晓勇
   袁霞
   吴剑
   罗和安
TI 双功能硅烷化修饰MCM-41固载Cosalen催化环己烷氧化
SO 硅酸盐学报
DE MCM-41;疏水性;γ-氨丙基甲基二乙氧基硅烷;环己烷氧化;催化
AB 采用双功能硅烷化试剂γ-氨丙基甲基二乙氧基硅烷(AMS),对(MCM-41)全硅介孔分子筛一步进行氨基官能团化和甲基疏水性修饰,然后将双水杨醛缩乙二胺合钴(Cosalen)通过氨基的轴向配位固载在修饰后的载体MCM-41上。X射线衍射和N2物理吸附/脱附的结果表明:经过AMS双功能硅烷化修饰以及固载Cosalen后载体的孔道结构保持良好。考察了硅烷试剂用量对硅烷化效率的影响,结果表明:当AMS的加入量为4.00mmol/g时,甲基修饰量达到1.95mmol/g;水和环己烷的静态吸附结果表明硅烷化修饰后,催化剂载体的疏水性明显增强。制得的催化剂应用于环己烷的分子氧氧化反应,130℃反应2h,环己烷转化率达到7.2%,环己醇和环己酮总选择性达到70.5%,较未经AMS修饰的催化剂Cosalen/MCM-41获得的醇酮总选择性提高了13%。
SN 0454-5648
PY 2014
VL 42
IS 7
BP 908
EP 913
C1 [罗兰; 胡晓勇; 袁霞; 吴剑; 罗和安] 湘潭大学化工学院
ER

PT J
AU 熊艳飞
   石志广
   郭建
   李吉成
AF 熊艳飞
   石志广
   郭建
   李吉成
TI 基于三角面元波面分割的海面红外成像仿真
SO 激光与红外
DE 海浪谱;三角面元;海面发射率;红外辐射模型
AB 从海面小波面法线出发,采用海浪谱模型模拟海面的形态,提出一种新的简便算法,将海面各小波面划分成三角面元,通过求三角面元的法向量来计算海面发射率,大大降低了计算的难度。其次,综合考虑海面自身热辐射及海面反射天空、太阳辐射和探测器与海面之间的大气路径光谱辐射,建立海面红外辐射模型。最后,生成海面红外辐射的灰度图像,并给出在不同探测器天顶角下的仿真结果。通过结果分析,该方法可以有效地模拟海面红外辐射特性,仿真的红外图像对于舰船红外仿真研究及红外探测具有重要意义。
SN 1001-5078
PY 2014
VL 44
IS 7
BP 745
EP 748
C1 [熊艳飞; 郭建] 湘潭大学材料与光电物理学院
   [石志广; 李吉成] 国防科学技术大学
ER

PT J
AU 李巧
   曾虹燕
   张治青
   廖梦尘
   黄清军
   徐理华
AF 李巧
   曾虹燕
   张治青
   廖梦尘
   黄清军
   徐理华
TI 镁铁水滑石的表面化学性质及电化学行为
SO 中国有色金属学报
DE 镁铁水滑石;表面酸碱性;配位;电化学性能;结晶度
AB 利用X射线衍射(XRD)、傅里叶变换红外光谱(FT-IR)、零电荷点pH_(PZC)、循环伏安(CV)和电化学阻抗(EIS)等手段，研究镁铁水滑石(MgFe-LDHs)的表面化学性质，揭示其表面酸碱性与电化学性能的关系。结果表明：当Mg与Fe的摩尔比(n(Mg)/n(Fe))为3时MgFe-LDH (LDH-3)的结晶度最高，碱性最强，且远强于n(Mg)/n(Fe)为2的MgFe-LDH(LDH-2)和n(Mg)/n(Fe)为4的(LDH-4)的碱性。LDH-2的碱性略强于LDH-4的，但差异微小。层间CO_3~(2-)与LDH层板金属离子主要形成单齿和双齿配位，其中，单齿配位体与强碱位点配位，形成Lewis碱位。表面碱性取决于Lewis强碱性位（CO_3~(2-)单齿配位）的含量。用镁铁水滑石煅烧产物(MgFe-LDOs)修饰玻碳电极来研究其电化学性能。碱性越强(如LDO-3)，其氧化还原可逆性及导电性能越好。
SN 1004-0609
PY 2014
VL 24
IS 6
BP 1671
EP 1677
C1 [李巧; 曾虹燕; 张治青; 廖梦尘; 黄清军; 徐理华] 湘潭大学化工学院
ER

PT J
AU 廖光开
   李乡安
   邹萍
   陈舒敏
   龙志林
AF 廖光开
   李乡安
   邹萍
   陈舒敏
   龙志林
TI 基于均匀化方法的钨丝增强锆基块体非晶复合材料等效弹性常数预测
SO 中国有色金属学报
DE 块体非晶复合材料;均匀化理论;有限元分析;增强相;弹性常数
AB 基于钨丝增强锆基块体非晶复合材料结构特点及均匀化方法，建立计算该复合材料等效弹性常数的理论模型；结合有限单元法对钨丝增强锆基块体非晶复合材料等效弹性常数进行数值计算；分析增强相的体积分数或尺寸对钨丝增强锆基块体非晶复合材料有效性能的影响。研究结果表明：将均匀化理论与有限元方法相结合能有效地预测具有周期性细观结构的块体非晶复合材料的有效弹性性能，为合理设计该类材料奠定基础。
SN 1004-0609
PY 2014
VL 24
IS 6
BP 1449
EP 1458
C1 [廖光开; 李乡安; 邹萍; 陈舒敏; 龙志林] 湘潭大学土木工程与力学学院
ER

PT J
AU 张荣芳
   张俊丰
   易亮
   黄妍
   杨柳春
AF 张荣芳
   张俊丰
   易亮
   黄妍
   杨柳春
TI 基于氧化度调控的尿素还原脱除高浓度NO_x
SO 石油化工
DE 氮氧化物;氧化度;尿素;还原;脱硝
AB 针对催化剂生产行业广泛存在的高浓度(100 000 mg/m~3以上)NO_x烟气,设计了利用O_2氧化部分NO得到NO_2来调节氧化度(NO_2与NO_x的体积比),再以尿素溶液为吸收液还原吸收NO_x的脱硝工艺。通过控制O_2和NO_x在3级氧化罐中的停留时间,调节氧化罐中的氧化度,再将氧化罐中的NO_x分级通入吸收塔,以调节吸收塔内NO_x的氧化度;确定了NO氧化反应温度,考察了停留时间、尿素含量、尿素溶液与烟气的用量比(液气比)等因素对脱硝效果的影响。实验结果表明,在烟气量24 m~3/h、氧化反应温度20 ℃、烟气在第一级氧化罐内的停留时间150 s及在第二、三级氧化罐内的停留时间均为240 s、以10%(w)的尿素溶液为吸收液、液气比为3.5 L/m~3的条件下,脱硝效效率果最佳,NO_x的总脱硝效率可达99.89%。
SN 1000-8144
PY 2014
VL 43
IS 7
BP 827
EP 831
C1 [张荣芳; 张俊丰; 易亮; 黄妍; 杨柳春] 湘潭大学化工学院
ER

PT J
AU Li Dejun
   Tang Bing
AF Li Dejun
   Tang Bing
TI Intrinsic Localized Spin-Wave Modes in an Anisotropic Ferromagnet with Dzyaloshinsky-Moriya Interaction
SO Communications in Theoretical Physics
DE intrinsic localized spin-wave modes;quantum ferromagnets;Dzyaloshinsky-Moriya interaction;the coherent state method
AB The existence and properties of intrinsic localized spin-wave modes in a ferromagnetic XXZ spin chain with Dzyaloshinsky-Moriya interaction are investigated analytically in the semiclassical limit. The model Hamiltonian is quantized by introducing the Dyson-Maleev transformation and the coherent state representation is chosen as the basic representation of the system. By making use of the method of multiple scales combined with a quasidiscreteness approximation, the equation of motion for the coherent-state amplitude is reduced to the nonlinear Schrodinger equation. It is shown that a bright intrinsic localized spin-wave mode whose eigenfrequency lies below the bottom of the magnon frequency band can exist in the ferromagnetic system. We also show that the system can produce a dark intrinsic localized spin-wave mode, i.e., nonpropagating kink, whose eigenfrequency is below the upper of the magnon frequency band. In addition, we find that the introduction of the Dzyaloshinsky-Moriya interaction changes wave numbers in the Brillouin-zone corresponding to the appearance of intrinsic localized spin-wave modes.
SN 0253-6102
PY 2014
VL 62
IS 1
BP 91
EP 96
C1 [Li Dejun] College of Physics, Mechanical and Electrical Engineering, Jishou University
   [Tang Bing] Department of Physics, Xiangtan University
ER

PT J
AU 欧阳秋丽
   贾雷
   陶能国
   何湘丽
AF 欧阳秋丽
   贾雷
   陶能国
   何湘丽
TI α-松油醇对意大利青霉的抑制作用
SO 食品科学
DE α-松油醇;意大利青霉;细胞膜;抑制作用
AB 测定α-松油醇对意大利青霉菌丝体形态及菌丝体生长的影响,并对其抑菌机制进行初步探讨。结果表明:α-松油醇能明显抑制意大利青霉菌丝体生长,最小抑菌浓度(minimal inhibitory concentration, MIC)和最小杀菌浓度(minimal fungicidal concentration, MFC)分别为2.00 μL/mL和8.00 μL/mL;经MIC和MFC α-松油醇处理后,意大利青霉菌丝体胞外pH值、胞外电导率及260nm条件下吸光度显著增加,总脂质含量有显著下降。提示α-松油醇能改变细胞膜的通透性、破坏细胞膜结构的完整性,导致胞内成分泄露,从而抑制意大利青霉菌丝体生长。
SN 1002-6630
PY 2014
VL 35
IS 11
BP 32
EP 35
C1 [欧阳秋丽; 贾雷; 陶能国; 何湘丽] 湘潭大学化工学院
ER

PT J
AU 李靖
   廖瑛
   杨雅君
AF 李靖
   廖瑛
   杨雅君
TI 基于Kriging模型的QPSO算法在固体运载火箭弹道优化中的应用
SO 弹箭与制导学报
DE Kriging;QPSO;运载火箭;弹道优化
AB 应用基于Kriging模型的量子粒子群优化算法研究了固体运载火箭弹道优化问题。该方法利用Krig-ing方法建立弹道计算近似模型,再引入量子粒子群算法建立了基于代理模型的优化框架。仿真结果表明,此方法可有效完成弹道参数寻优,箭体运载能力提高了38.46 kg,三级一次工作时间减少了27 s。此算法参数设置少,易于实现,能提高运载火箭综合性能,具有一定的工程应用价值。
SN 1673-9728
PY 2014
VL 34
IS 3
BP 141
EP 145
C1 [李靖; 廖瑛] 湘潭大学信息工程学院
   [杨雅君] 国防科学技术大学航天科学与工程学院
ER

PT J
AU 董辉
   张海明
   傅鹤林
   刘运思
   饶军应
AF 董辉
   张海明
   傅鹤林
   刘运思
   饶军应
TI 基于巴西劈裂试验的顺层板岩边坡“滑移-拉裂”破坏研究
SO 铁道科学与工程学报
DE 板岩;顺层边坡;巴西劈裂试验;变形模式;滑移-拉裂
AB 怀通高速公路沿线边坡以板岩边坡为主,为揭示板岩边坡的破坏模式与板岩层理角度之间的关系以及获得板岩边坡的稳定性判据,进行针对性的试验研究和理论分析。选取沿线边坡岩样并按照不同层理角θ进行分组,开展巴西圆盘劈裂试验。试验发现:随着层理角度的变化,试样发生5种破坏模式,0°<θ<30°时为拉伸破坏,30°<θ<45时为拉裂-滑移破坏,45°<θ<75°时为滑移-拉裂破坏,75°<θ<90°时为滑移破坏,θ=90°时为压张型破坏;其次,对顺层板岩边坡整体滑移破坏和局部滑移-拉裂破坏判据进行推导,得出发生整体滑移破坏的临界坡高公式以及发生局部滑移-拉裂破坏的临界坡长方程。最后,结合怀通高速公路沿线板岩边坡进行实际应用,与沿线板岩边坡实际稳定性情况相吻合。
SN 1672-7029
PY 2014
VL 11
IS 3
BP 94
EP 100
C1 [董辉; 张海明] 湘潭大学土木工程与力学学院
   [傅鹤林; 刘运思; 饶军应] 中南大学土木工程学院
ER

PT J
AU 郑金华
   赖念
   郭观七
AF 郑金华
   赖念
   郭观七
TI 多目标进化算法中基于角度偏好的ε-Pareto支配策略
SO 模式识别与人工智能
DE 多目标进化算法(MOEA);多目标优化;支配关系;偏好
AB 利用参考点及角度值引入决策者的偏好信息,采用角度偏好区域设定方法将目标空间划分为偏好区域和非偏好区域,提出一种能区分偏好区域和非偏好区域中非支配解的支配策略--角度偏好的ε-Pareto支配策略.为验证所提出的支配策略的有效性,将其融入基于ε支配的多目标进化算法(ε-MOEA)中,形成AP-ε-MOEA.通过与融入G支配的G-NSGA-II和融入R支配的R-NSGA-II的性能对比实验表明,AP-ε-MOEA在以较快速度收敛到Pareto最优边界的同时,能较好满足决策者偏好.
SN 1003-6059
PY 2014
VL 27
IS 6
BP 569
EP 576
C1 [郑金华; 赖念; 郭观七] 湘潭大学信息工程学院
ER

PT J
AU 李江泳
AF 李江泳
TI 基于品牌识别的工程机械色彩设计研究
SO 图学学报
DE 品牌识别;工程机械;色彩设计;挖掘机
AB 为了提升工程机械企业的品牌形象和增强产品竞争力,提出基于品牌识别的工程机械色彩设计方法,讨论了品牌识别的色彩设计问题,针对工程机械的色彩设计特点和色彩设计影响因素,探讨基于品牌识别的色彩设计程序与方法,并通过液压挖掘机色彩设计实例,验证了基于品牌识别的工程机械色彩设计的有效性和实用性。
SN 2095-302X
PY 2014
VL 35
IS 3
BP 423
EP 428
C1 [李江泳] 湘潭大学机械工程学院
ER

PT J
AU 刘永雄
   尹付成
   李智
   赵满秀
AF 刘永雄
   尹付成
   李智
   赵满秀
TI 锌浴中Ni-Bi协同作用对铁硅合金热浸镀锌层中间相组织的影响
SO 材料保护
DE 热浸镀锌;硅反应性;Ni-Bi协同作用;镀层中间相组织;Fe-Si合金基体
AB 目前,对热镀锌浴中加入Ni,Bi后的协同作用研究不多,且认识不一致。利用光学显微镜、SEM-EDS研究了锌池中的Ni和Bi的协同作用对Fe-Si合金基体热浸镀锌中间相组织的影响。结果表明:对于纯铁基体,Ni或Ni-Bi的协同作用可以减缓Fe-Zn反应速度;对于含硅量为0.1 %(质量分数,下同)的基体,Ni能完全控制硅反应性;对于高硅合金基体, Ni只能部分控制其硅反应性,而Ni - Bi协同作用对硅反应性的控制效果明显;对于含硅钢镀锌,为了控制硅反应性,在锌浴中加入0.1 %Ni+0.5%Bi效果较理想。
SN 1001-1560
PY 2014
VL 47
IS 6
BP 13
EP 16
C1 [刘永雄; 尹付成; 李智; 赵满秀] 湘潭大学机械工程学院
ER

PT J
AU 黄清军
   廖梦尘
   曾虹燕
   张伟
   张治青
   刘小军
   李会
AF 黄清军
   廖梦尘
   曾虹燕
   张伟
   张治青
   刘小军
   李会
TI 表面预处理对镁铝水滑石结构性质和缓释性能影响
SO 无机化学学报
DE 水滑石;5-氟尿嘧啶;插层;酸预处理;载体
AB 以Mg-Al-NO_3水滑石(LDHs)为载体,将5-氟尿嘧啶(5-FU)通过离子交换法插入其层间,得5-FU/LDHs缓释材料。并对水滑石表面进行弱酸预处理改性,利用XRD、FTIR、TG-DSC、SEM和零电荷点(pH_(PZC))等表征手段,考察酸预处理对水滑石表面化学性质及微观结构的影响。结果表明,5-FU/LDHs的层间距从0.858 nm扩大到1.064 nm,层间5-FU2阴离子与主体层板通过氢键与静电作用,以呈一定角度单层交替排列于层间。酸预处理的水滑石粒径变小,层板正电荷密度增大。5-FU的释放机理是物理扩散、离子交换和药物溶解等协同作用,酸预处理可提高水滑石的缓释性能和稳定性。
SN 1001-4861
PY 2014
VL 30
IS 7
BP 1542
EP 1548
C1 [黄清军; 廖梦尘; 曾虹燕; 张伟; 张治青; 刘小军; 李会] 湘潭大学化工学院
ER

PT J
AU 李江泳
   姚湘
AF 李江泳
   姚湘
TI 面向品牌的工程机械造型特征设计研究
SO 机械设计
DE 工业设计;工程机械;品牌;造型特征;产品语义
AB 为解决工程机械产品造型缺乏品牌文化特色的问题,分析了工程机械的技术功能与产品造型特征的关联性,探讨了工程机械产品构件的造型可塑性和设计目标,提出基于品牌的工程机械造型特征设计方法。以挖掘机造型设计为例,在对竞争产品的品牌文化和产品设计理念的对比分析基础上,确定产品造型特征语义主题,采用产品语义学方法开展造型特征设计,获取了具有造型特征的设计方案,提高了工程机械产品的开发效率,验证了设计方法的合理性和可行性。
SN 1001-2354
PY 2014
VL 31
IS 6
BP 102
EP 104
C1 [李江泳; 姚湘] 湘潭大学机械工程学院
ER

PT J
AU 周友行
   何奇
   姜尚
AF 周友行
   何奇
   姜尚
TI 静液压调平系统液压缸组铰接点优化设计策略
SO 机械设计
DE 液压调平;改进算法;黄金分割;优化设计;判断算子
AB 为满足静液压调平系统空中作业过程中的平稳性和可靠性要求,提出了一种改进型黄金分割轮换法对系统液压缸组的铰接点位置进行优化设计。首先对调平系统液压缸组的铰接点位置设计进行数学建模,简化为一个多维多峰优化问题,然后基于传统黄金分割优化算法,引入智能判断算子和修正判断算子,解决求解过程中局部次优解的干扰问题,迅速找到全局最优解。针对Peaks函数和待解决的静液压调平系统液压缸组铰接点优化设计问题进行了理论和实践验证,结果表明:改进型黄金分割轮换法既保留了传统黄金分割法的收敛速度和对函数性态的零要求,也克服了传统方法对多维多峰问题求解的局限性。
SN 1001-2354
PY 2014
VL 31
IS 6
BP 59
EP 63
C1 [周友行; 何奇; 姜尚] 湘潭大学机械工程学院
ER

PT J
AU 谭貌
   段斌
   周啸
   李友芝
AF 谭貌
   段斌
   周啸
   李友芝
TI 基于改进PSO的中厚板轧制规程能量优化设计
SO 中南大学学报. 自然科学版
DE 粒子群优化;轧制规程;压下规程;能量优化
AB 基于中厚板轧制规程优化是多个连续决策变量的复杂非线性优化问题,以最小化轧制能耗为目标,建立轧制规程的能量优化设计模型;基于粒子群优化算法(particle swarm optimization,PSO)进行轧制规程优化设计,通过规划最佳道次板厚分配实现轧制能耗目标最优;针对中厚板轧制生产特点及其对算法全局搜索能力和收敛速度的要求,提出一种改进PSO,通过构造新的惯性权重和加速系数非线性调整策略,平衡算法不同阶段的粒子全局搜索和精确搜索能力,引入局部平均值的同时构造非线性局部加速系数,以减小对收敛速度的影响。研究结果表明:改进PSO应用于轧制规程优化,能耗明显降低,全局搜索能力强且收敛速度快,综合性能比遗传算法、标准PSO及几种常用改进算法的优。
SN 1672-7207
PY 2014
VL 45
IS 5
BP 1476
EP 1484
C1 [谭貌; 段斌; 周啸; 李友芝] 湘潭大学
ER

PT J
AU 林启权
   姜滔
   彭传东
AF 林启权
   姜滔
   彭传东
TI NiFe_2O_4基金属陶瓷粉末冷压坯应力-应变的有限元模拟
SO 材料导报
DE 粉末压制;有限元;屈服准则;数值模拟;缺陷
AB 采用有限元软件Marc中的Shima-Oyane屈服准则，对NiFe_2O_4基金属陶瓷粉末在冷压过程中压坯的相对密度、应力-应变分布进行有限元模拟，分析了相对密度分布不均匀的原因以及相对密度梯度对产生压制缺陷的影响，建立了压坯相对密度和断裂韧性之间的关系，并进行了相关的试验验证。结果表明，在不同压制力下得到的压坯最终相对密度大概可分为3个区域，随着压制力的增大，3个区域的相对密度和相对密度差均增大，且相对密度差的增大促进了生坯缺陷的产生。试验结果证明了模拟结果的准确性，压制力越大，产生的缺陷越严重，压制产生缺陷的区域最有可能出现在两个相对密度差较大的过渡处以及应力、应变较大处。
SN 1005-023X
PY 2014
VL 28
IS 6B
BP 141
EP 145
C1 [林启权; 姜滔; 彭传东] 湘潭大学机械工程学院
ER

PT J
AU 黄辉先
   陈丽莎
   周杰文
   胡超
AF 黄辉先
   陈丽莎
   周杰文
   胡超
TI 一种在线的有源电力滤波器谐波检测方法
SO 电源技术
DE 并联型有源电力滤波器(SAPF );在线谐波检测;小波变换;滑动时间窗
AB 将小波变换运用于有源电力滤波器谐波检测时，因运算量大，效率不高，不能保证检测结果的实时性，针对这个问题,提出了一种基于小波变换与滑动时间窗相结合的在线谐波检测方法，在运用小波基bior1.5对信号序列进行去噪处理的同时，采用滑动时间窗对突变信号动态跟踪以实现在线检测。搭建并联型有源电力滤波器仿真模型，测试该方法在非线性负载产生电流突变时的谐波检测能力，结果表明该方法在保证较高的准确性和稳定性的前提下，实现了在线谐波检测。
SN 1002-087X
PY 2014
VL 38
IS 6
BP 1151
EP 1154
C1 [黄辉先; 陈丽莎; 周杰文; 胡超] 湘潭大学信息工程学院
ER

PT J
AU 陈效兰
   张慧
   刘冰
   李云宇
AF 陈效兰
   张慧
   刘冰
   李云宇
TI 纳米金核酸适配体共振瑞利散射光谱检测卡那霉素的研究
SO 分析测试学报
DE 卡那霉素;核酸适配体;纳米金;共振瑞利散射光谱
AB 在PH7.4的硼砂-硼酸缓冲溶液及NaCl存在下,纳米金与卡那霉素适配体可形成稳定的纳米金-核酸适配体复合物。而卡那霉素可与复合物中的适配体形成稳定的结构,并释放出纳米金,此时纳米金在 NaCl作用下团聚成较大微粒,导致571 nm处的共振瑞利散射峰强度增强,据此建立了测定卡那霉素的新方法。考察了溶液PH值、NaCl浓度、反应时间、不同序列核酸适配体以及共存物质对测定的影响。在优化实验条件下,卡那霉素浓度在0.02~0.3 mg/L范围内与共振光强度(△I)呈良好的线性关系,相关系数(r)为0.995 6,方法检出限(3σ)为2.3 μg/L。将该方法用于卡那霉素注射液中卡那霉素含量的测定,结果满意。
SN 1004-4957
PY 2014
VL 33
IS 6
BP 709
EP 713
C1 [陈效兰; 张慧; 刘冰; 李云宇] 湘潭大学化学学院
ER

PT J
AU 刘文平
   谭操
   李平
   刘忠义
   唐道邦
AF 刘文平
   谭操
   李平
   刘忠义
   唐道邦
TI 烤肉制品的油脂提取方法的研究及其过氧化值的测定
SO 食品工业科技
DE 烤肉制品;油脂;提取剂;提取率
AB 以烤肉制品为原料,采用正己烷-异丙醇溶剂浸提法提取油脂,旨在提高低脂肪烤肉制品中油脂提取率同时准确测定其过氧化值。油脂提取的最优条件:称取肉样(绞碎混匀)2.000g,加入正己烷-异丙醇(4:1,v/v)混合溶剂20mL,浸泡过夜,2500r/miri离心20min;旋转蒸发至尽干,于真空干燥箱中干燥1.5h。用该方法对不同烤肉制品进行验证性实验,均获得了较好的提取效果。该提取方法回收率为84.51%?113.20%,提取率的相对标准偏差为0.12% ~ 0.67%,表明该油脂提取方法准确度和精密度均较高。测定所提油脂的过氧化值,结果表明该油脂提取方法不会影响其过氧化值测定结果,并解决了石油醚浸提法无法准确测定低脂肪肉制品(鸡肉)中过氧化值的问题。
SN 1002-0306
PY 2014
VL 35
IS 13
BP 76
EP 79
C1 [刘文平; 谭操; 李平; 刘忠义] 湘潭大学食品与生物工程系
   [唐道邦] 广东省农业科学院蚕业与农产品加工研究所
ER

PT J
AU 黄辉先
   李燕
   庄选
   任科明
AF 黄辉先
   李燕
   庄选
   任科明
TI 基于LMI的滑模控制在航空发动机中的应用
SO 计算机工程与科学
DE 线性矩阵不等式;航空发动机;终端滑模控制;动态补偿器
AB 针对航空发动机运行过程中存在不确定性和稳定性问题,运用状态空间模型理论与线性矩阵不等式LMI相结合的方法设计了控制器,改善了航空发动机的控制性能。以某型涡扇发动机为控制对象,基于LMI对普通终端滑模变结构控制进行了优化设计,在滑模超平面设计中引入了动态补偿器,采用改进的幂次趋近律,对该动态系统进行了性能仿真验证。结果表明,本文提出的方法较之普通终端滑模变结构控制对系统性能有较大改善,不仅使系统主供油量变化率、尾喷口面积变化率等的控制更为平稳,且保证了系统鲁棒性和稳定性。
SN 1007-130X
PY 2014
VL 36
IS 6
BP 1198
EP 1203
C1 [黄辉先; 李燕; 庄选; 任科明] 湘潭大学信息工程学院
ER

PT J
AU 宋伟龙
   戴友芝
   唐彬
   许友泽
   成应向
   邱亚群
AF 宋伟龙
   戴友芝
   唐彬
   许友泽
   成应向
   邱亚群
TI Box-Behnken响应曲面法优化高聚复配絮凝剂制备条件
SO 环境工程学报
DE 响应曲面法;高聚复配絮凝剂
AB 利用活性硅酸和聚合硫酸铁制备聚合硅酸硫酸铁,再采用二甲基二烯丙基氯化铵对其进行复配改性制备高聚复配絮凝剂。在单因素实验的基础上,以絮凝剂脱As性能为评价指标,采用Box-Behnken响应曲面法考察了Fe∶Si、改性剂量、改性温度对高聚复配絮凝剂制备的单独作用及交互影响作用,并建立了剩余c(As)的数学模型。结果显示,自变量对响应值的影响次序为:Fe∶Si>改性温度>改性剂量,改性剂量与改性温度及改性剂量与Fe∶Si交互影响显著;数学模型拟合度程度良好,模型显著,模型预测处理后最佳剩余c(As)=18.82 μg/L,最佳工艺条件为Fe∶Si=2.1∶1,改性温度=79℃,改性剂量=0.56%(PFSS溶液质量),验证实验结果为剩余c(As)=19.21 μg/L,预测值与测定值偏差率为2.07%。
SN 1673-9108
PY 2014
VL 8
IS 7
BP 2753
EP 2759
C1 [宋伟龙; 戴友芝] 湘潭大学化工学院
   [唐彬; 许友泽; 成应向; 邱亚群] 湖南省环境保护科学研究院
ER

PT J
AU 肖良红
   罗慧娜
   向俊仲
   龙涛
AF 肖良红
   罗慧娜
   向俊仲
   龙涛
TI 基于AutoForm的轿车行李箱内板成形工艺优化
SO 锻压技术
DE 轿车行李箱内板;拉深成形;数值模拟;起皱;开裂
AB 以汽车覆盖件行李箱内板为研究对象,利用AutoForm有限元分析软件对其拉深成形工艺进行工艺分析。研究发现,压料面上有起皱风险,零件(1/2坯料)中间部位有3处存在开裂风险。通过采用在靠近坯料开裂边缘处开缺口,将明显开裂的两处凹模圆角半径14和3 mm分别增大到18和4.5 mm,将压边力由500 kN减少到400 kN等措施进行工艺优化。优化结果表明,压料面上起皱风险明显减小。按优化后的成形工艺进行内板零件拉深成形,所生产出的内板零件无起皱、开裂缺陷,与数值模拟结果一致,验证了数值模拟的正确性。
SN 1000-3940
PY 2014
VL 39
IS 6
BP 60
EP 64
C1 [肖良红; 罗慧娜; 向俊仲; 龙涛] 湘潭大学机械工程学院
ER

PT J
AU 何素明
   戴珊珊
   罗向东
   张波
   王金斌
AF 何素明
   戴珊珊
   罗向东
   张波
   王金斌
TI 等离子体增强化学气相沉积工艺制备SiON膜及对硅的钝化
SO 物理学报
DE 氮氧化硅;等离子体增强化学气相沉积;背面钝化;晶硅太阳能电池
AB 研究了等离子体增强化学气相沉积工艺条件对氮氧化硅膜的生长厚度及折射率的影响以及氮氧化硅/氮化硅叠层膜对p型硅片的钝化效果. 实验结果表明,NH_3的流量和N_2O/SiH_4流量比对氮氧化硅膜的影响较大,薄膜折射率能从1.48变化到2.1,厚度从30-60 nm不等. 腔内压力和射频功率主要影响膜厚,压力越大,功率越大,沉积速率加快,生成的膜越厚. 温度对膜厚和折射率的影响可以忽略. 钝化效果显示,在有无NH_3下,N_2O/SiH_4流量比分别为20和30时,退火后氮氧化硅/氮化硅叠层膜对p 型硅的钝化效果最好,其潜在电压和少子寿命分别为652 mV,56.7 μs 和649 mV,50.8 μs,均优于参照组氮化硅膜样品的钝化效果.
SN 1000-3290
PY 2014
VL 63
IS 12
BP 128102
EP 1-128102-7
C1 [何素明; 王金斌] 湘潭大学材料与光电物理学院
   [戴珊珊] 南通大学
   [罗向东; 张波] 中国科学院上海技术物理研究所
ER

PT J
AU 聂松辉
   廖述涛
AF 聂松辉
   廖述涛
TI 基于Pareto遗传算法功率分流式无级变速器齿轮系多目标优化设计
SO 机械设计与研究
DE 功率分流;无级变速器;多目标优化;Pareto最优解
AB 以某功率分流式无级变速器为研究对象，在变速器结构已确定的情况下，并保证齿轮强度的基础下，对功率分流式无级变速器建立以速比范围最大、体积最小和轴中心距最短的齿轮系多目标优化数学模型，将Pareto最优解概念与遗传算法相结合，应用Matlab优化工具箱进行联合优化计算，获得了该问题的最优解集，结果表明，文中提出的方法能够有效地解决多参数多目标的优化问题。
SN 1006-2343
PY 2014
VL 30
IS 3
BP 75
EP 78
C1 [聂松辉; 廖述涛] 湘潭大学机械工程学院
ER

PT J
AU 李旭辉
   吴晗平
   李军雨
   王连振
   岳健民
AF 李旭辉
   吴晗平
   李军雨
   王连振
   岳健民
TI 近地层紫外动态目标探测微弱信号放大器设计
SO 红外技术
DE 紫外探测;红外探测;微弱信号放大;前置放大电路;整形滤波
AB 针对紫外探测器输出信号微弱，常规放大电路难以实现对微弱信号放大，为此设计了一种适于近地层紫外动态目标探测的微弱信号放大器。通过分析探测器输出信号特点，提出了微弱信号放大器的指标要求。围绕预定的指标要求设计电荷前置放大电路、整形滤波电路以及增益调整电路，使放大器的输出波形满足总体设计要求。经软件Multisim模拟仿真结果表明，该放大器各项指标均达到设计要求，可以将探测器输出电荷脉冲信号放大整形输出相应准高斯脉冲波形，为后续处理提供可靠的信号，具有一定适用性。
SN 1001-8891
PY 2014
VL 36
IS 6
BP 471
EP 474
C1 [李旭辉; 吴晗平; 李军雨; 王连振; 岳健民] 湘潭大学材料与光电物理学院
ER

PT J
AU 危洪清
   龙志林
   许福
   张平
   唐翌
AF 危洪清
   龙志林
   许福
   张平
   唐翌
TI Cu_(45)Zr_(55-x)Al_x(x=3,7,12)块体非晶合金的第一性原理分子动力学模拟研究
SO 物理学报
DE 块体金属玻璃;原子团簇;成分设计;玻璃形成能力
AB 利用第一性原理分子动力学模拟对Cu_(45)Zr_(55-x)Al_x (x=3,7,12)块体非晶合金熔体在快速冷却为玻璃态过程中原子结构的演变进行了系统的研究。结果显示,以Al为中心的二十面体是合金熔体在液-固转变过程中最稳定的原子团簇结构,可视为该合金系中的基本结构单元;以Al为中心的稳定团簇的数量和在空间中的组成形式决定了该合金微观结构的非均匀性和原子扩散能力的大小,这也是影响合金宏观力学性能和玻璃形成能力的关键因素。
SN 1000-3290
PY 2014
VL 63
IS 11
BP 118101
EP 1-118101-9
C1 [危洪清; 龙志林; 许福; 张平] 湘潭大学土木工程与力学学院
   [唐翌] 湘潭大学物理系
ER

PT J
AU 李哲涛
   王志强
   朱更明
   李仁发
AF 李哲涛
   王志强
   朱更明
   李仁发
TI WSN中状态轮换分组的数据收集MAC协议
SO 计算机研究与发展
DE 低延迟;状态轮换分组;数据收集;MAC协议;无线传感器网络
AB 为了减少数据传递延迟,增加网络吞吐量和减少网络负载,提出一种状态轮换分组的MDD-MAC(multi-divided deliver MAC)协议.将数据的发送和接收分开进行以减少碰撞和串音,并结合网络拓扑信息,实现节点分组状态轮换,降低网络延迟,减少耗能.OMNet++仿真结果表明:分组数为4的MDD-MAC在十字型网络中的端到端延迟和最大消息负载量分别比DW-MAC少67.59%和89.16%,比TMAC少72.49%和89.80%.在网格网络和随机网络中MDD-MAC的性能也优于DW-MAC和TMAC.
SN 1000-1239
PY 2014
VL 51
IS 6
BP 1167
EP 1175
C1 [李哲涛] 湘潭大学信息工程学院
   [王志强; 朱更明] 湖南科技大学计算机科学与工程学院
   [李仁发] 湖南大学信息科学与工程学院
ER

PT J
AU 伍选
   文中华
   汪泉
   常青
AF 伍选
   文中华
   汪泉
   常青
TI 多agent规划领域中的观察信息约简
SO 计算机科学
DE 多agent;智能规划;不确定规划;观察信息约简;状态分层
AB 观察信息约减是近年来不确定规划中的研究热点,但研究集中于单个agent的环境,在多agent规划环境下的研究不足。面对多agent环境下的规划问题,设计了一种用于不确定规划领域中多agent求解协同规划解的OR-MAP算法。该算法首先根据基于模型检测的不定规划中的状态分层思想,将问题领域的所有状态进行分层,以此来减少不同的agent的冲突,再利用以最小代价优先的回溯法搜索协同规划解,同时在解的搜索过程中选择最小的观察信息集,使求出的协同规划解在众多符合条件的协同规划解中所需要的观察信息最少或接近最少,这样就达到了信息约简的目的。最后通过实验证明,在考虑了观察信息约简的限制条件后,这种算法的效率较高。
SN 1002-137X
PY 2014
VL 41
IS 6
BP 176
EP 179,192
C1 [伍选; 文中华; 汪泉; 常青] 湘潭大学信息工程学院
ER

PT J
AU 余世成
   曾以成
   李志军
   方清
AF 余世成
   曾以成
   李志军
   方清
TI 数字控制忆阻型自适应滤波电路设计
SO 压电与声光
DE 忆阻器;铂-二氧化钛-铂;初始状态相关;数字控制;自适应滤波
AB 忆阻器是除继电阻、电容和电感之外的第4种基本双端电路元件,具有频率滞后性和阻值易控性等特点。该文从理论上推导和数值仿真上验证了HP实验室提出的铂-二氧化钛-铂(Pt-TiO_2-Pt)无源忆阻器与初始状态相关的频率特性,并依据其特性设计了一类数字控制忆阻型自适应滤波电路,利用电路改变忆阻器初始状态忆阻值进而改变滤波电路截止频率实现选频。
SN 1004-2474
PY 2014
VL 36
IS 3
BP 487
EP 490
C1 [余世成; 曾以成; 方清] 湘潭大学光电工程系
   [李志军] 湘潭大学通信工程系
ER

PT J
AU 张翼
   李明富
   曾冰
AF 张翼
   李明富
   曾冰
TI 基于单个圆特征的三维注册技术及其在增强装配中的应用
SO 机械科学与技术
DE 三维注册;自然特征;绝对二次曲线;装配引导
AB 提出了一种利用图像自然圆特征实现增强现实三维注册的方法:在摄像机已经完成标定的情况下,利用在目标平面中预定义的平面坐标系和一个圆特征实现位姿估算。根据绝对二次曲线与平面圆之间的虚交点估算出目标平面的旋转矩阵;在图像平面内确定圆心的像后,估算出平移向量,实现增强现实三维注册;并将其应用到产品装配过程的虚实融合中,将装配引导信息叠加到产品装配视频中,引导用户实现装配操作。本算法与PnP法三维注册对比实验说明了本算法的正确性和可行性;以减速箱输出轴上的齿轮装配为例,分析和说明了增强现实装配引导环境下产品的装配过程。
SN 1003-8728
PY 2014
VL 33
IS 6
BP 881
EP 885
C1 [张翼; 李明富; 曾冰] 湘潭大学机械工程学院
ER

PT J
AU 聂松辉
   许二涛
   朱柏林
AF 聂松辉
   许二涛
   朱柏林
TI 10 kW直驱型风力机整机数值模拟分析
SO 机械科学与技术
DE 风力机整机;数值分析;流固耦合;流场特性
AB 基于SIMPLE算法,采用RNG k-ε湍流模型,结合有限体积法对流场的控制方程进行离散,运用ANSYS Workbench软件中的CFX模块和Static Structure模块进行流固耦合模拟,在考虑风力机机舱与塔架的影响下对风力机整机在4种不同风速下的流场特性和风力机运行过程中结构的应力应变进行模拟仿真,与无机舱和塔架情况下的流场特性进行了对比。结果表明:机舱和塔架的存在对流场的特性有明显的影响;叶片的风压分布在叶尖部位比较明显;风力机整机最大应力集中在叶片上距叶根2/3处;在风速增加的情况下,叶根与轮毂连接处的应力有比较明显的增加。
SN 1003-8728
PY 2014
VL 33
IS 6
BP 815
EP 819
C1 [聂松辉; 许二涛; 朱柏林] 湘潭大学机械工程学院
ER

PT J
AU 王文强
   孙晓莉
AF 王文强
   孙晓莉
TI 一类随机分数阶微分方程隐式Euler方法的弱收敛性与弱稳定性
SO 数值计算与计算机应用
DE 随机分数阶微分方程;隐式Euler方法;弱收敛性;弱稳定性
AB 本文主要研究了一类随机分数阶微分方程隐式Euler方法的弱收敛性与弱稳定性.首先构造‘了数值求解随机分数阶微分方程的隐式Euler方法,然后证明该方法是弱稳定的和1阶弱收敛的,文末给出的数值算例验证了所获得的理论结果的正确性.
SN 1000-3266
PY 2014
VL 35
IS 2
BP 153
EP 162
C1 [王文强; 孙晓莉] 湘潭大学数学与计算科学学院
ER

PT J
AU 杨林
   龙士国
   王子菡
   孙继亮
AF 杨林
   龙士国
   王子菡
   孙继亮
TI 基于全场位移测量的鼓膜法表征铝箔力学性能
SO 材料科学与工程学报
DE 鼓膜实验;铝箔;力学性能;全场位移;DSCM
AB 铝箔的力学性能通常是采用拉伸法来测量,且测量其弹性模量和残余应力的报道也很少见。本文通过利用鼓膜法结合数字散斑相关法(DSCM)对铝箔变形进行了高精度的全场位移测量,根据测得的薄膜压力与中心挠度苯系再结合方形膜鼓膜理论模型,测量了厚度为6μm的铝箔的弹性模量和残余应力。实验测得的铝箔的平均弹性模量为65GPa,由粘接过程中引入的残余应力在12? 50MPa之间变化。最后根据实验结果对鼓膜实验进行有限元反分析,结果表明,实验结果与有限元模拟结果基本一致。
SN 1673-2812
PY 2014
VL 32
IS 3
BP 398
EP 401,411
C1 [杨林; 龙士国; 王子菡; 孙继亮] 湘潭大学材料与光电物理学院
ER

PT J
AU 闭业宾
   罗显光
   阮灵通
   王达鹏
   陈优
   李洲
AF 闭业宾
   罗显光
   阮灵通
   王达鹏
   陈优
   李洲
TI 永磁同步电机MTPA预测控制方法研究
SO 计算机工程与应用
DE 永磁同步电机;预测控制;效率优化;价值函数
AB 为了充分利用永磁同步电机(PMSM)的磁阻转矩,提出了一种PMSM最大转矩电流比(MTPA)预测控制优化方法。该方法在建立PMSM调速系统电磁转矩离散预测模型的基础上,重点研究了其MTPA优化的内在机理与典型问题。进而构建了一个以电磁转矩跟踪、MTPA优化以及系统限流保护为目标的预测控制价值函数,该价值函数可以在线自适应地识别出PMSM调速系统的动、稳态情况,并根据相应的识别结果重点突出各个优化目标项,从而实现PMSM调速系统的全局最优控制。Matlab/Simulink仿真结果表明,该方法有效地提升了PMSM调速系统的运行效率,同时其保留了预测控制多目标优化、高动态响应等控制优势。此外,在实现MTPA优化控制时该方法对电机参数的变化展现出较强的鲁棒性。
SN 1002-8331
PY 2014
VL 50
IS 11
BP 256
EP 260
C1 [闭业宾; 罗显光; 阮灵通; 王达鹏; 陈优; 李洲] 湘潭大学机械工程学院
ER

PT J
AU 曾婧滢
   秦迪岚
   毕军平
   罗岳平
   朱润良
   廖希谷
   张建新
   吕焕哲
AF 曾婧滢
   秦迪岚
   毕军平
   罗岳平
   朱润良
   廖希谷
   张建新
   吕焕哲
TI 天然矿物组合材料渗透反应墙修复地下水镉污染
SO 环境工程学报
DE 渗透反应墙;污染修复;重金属;石灰石;海泡石;膨润土;镉
AB 实验模拟地下环境,以天然矿物材料石灰石、海泡石和膨润土作为可渗透反应墙(PRB)填充材料,采用正交实验法设计了16种可渗透反应器,研究了天然矿物组合材料组配对污染地下水模拟液中镉污染的修复效果、出水pH、有效孔隙度和渗透系数的影响,同时对机理进行了分析。实验结果显示,组合材料对镉去除率达99. 8% 以上,石灰石对处理效果贡献最大,增加石灰石用量,处理效果明显改善,当石灰石含量为10% 及更高时,对含镉1. 0 mg /L 的污染地下水模拟液处理后镉浓度低于0. 7 μg /L,达到地下水质量标准GB/T 14848-93规定的II 类水质标准;石灰石用量的增加对渗透系数影响不大,但出水pH 呈弱碱性(7 < pH < 9),随反应时间延长逐渐降低并稳定于8。增加海泡石和膨润土用量对处理效果改善作用不大,但显著降低体系渗透系数,影响透水性。以正交实验直观分析法计算得到修复效果最优的PRB 填充材料组配为石灰石/海泡石/膨润土= 20 /10 /2(质量分数)。
SN 1673-9108
PY 2014
VL 8
IS 6
BP 2435
EP 2442
C1 [曾婧滢; 秦迪岚; 毕军平; 罗岳平; 廖希谷] 湖南省环境监测中心站
   [朱润良] 湘潭大学环境科学与工程系
   [张建新; 吕焕哲] 湖南省地质研究所
ER

PT J
AU 陈锐林
   曹素功
   唐世江
   肖新强
   唐璋
AF 陈锐林
   曹素功
   唐世江
   肖新强
   唐璋
TI 南平樟湖库区大桥钢浮箱设计
SO 桥梁建设
DE 桥梁工程,桩基础;钢浮箱;载重比;有限元法;方案;设计
AB 根据南平樟湖库区大桥建设条件,设计用于该桥深水桩基施工时拼装浮式平台的钢浮箱。根据设计要求及相关标准提出2种设计方案,即中底部龙骨、桁架、顶板横梁和侧板肋骨等均采用450mm肋距方钢方案和500mm肋距L形角钢方案。利用MIDAS Civil软件建立2种方案的有限元模型,计算4种工况下模型中梁单元、板单元的应力和位移变形并进行对比分析。结果表明:在4种工况下,2种设计方案的静力变形均较小,但2种方案的最大位移值和应力值相差较大;浮箱各构件的最大应力值远小于Q235B钢材的屈服强度值;L形角钢方案中构件的应力分布较方钢方案均匀。根据分析结果,该桥浮箱采用L形角钢方案,经现场测试和使用表明,浮箱具备良好的安全性和实用性,整体性能良好。
SN 1003-4722
PY 2014
VL 44
IS 2
BP 85
EP 90
C1 [陈锐林; 曹素功; 唐世江; 肖新强; 唐璋] 湘潭大学土木工程与力学学院
ER

PT J
AU 周里群
   邱奕
   吴义彬
   李玉平
AF 周里群
   邱奕
   吴义彬
   李玉平
TI Cr18Mn18N奥氏体不锈钢磨削过程温度场及热应力耦合的有限元模拟
SO 机械工程材料
DE Crl8Mnl8N不锈钢;平面磨削;三维有限元模拟;温度;热应力
AB 针对Crl8Mnl8N奥氏体不锈钢的材料属性和难磨削的加工特点,采用矩形热源模型和三角形热源模型对其平面磨削过程进行了三维有限元模拟,获得了工件的磨削温度和热应力分布情况;分析了热源模型、磨削深度对磨削温度场及热应力场的影响,并与45钢磨削的试验结果进行了对比。结果表明:Crl8Mnl8N奥氏体不锈钢最高磨削温度可达651 ℃,最大磨削热应力可达285 MPa;模拟值和45钢试验结果基本一致,说明Crl8Mnl8N钢磨削加工模型是比较可靠的。
SN 1000-3738
PY 2014
VL 38
IS 4
BP 96
EP 99
C1 [周里群; 邱奕; 吴义彬; 李玉平] 湘潭大学机械工程学院
ER

PT J
AU 郑立景
   吴春生
AF 郑立景
   吴春生
TI 关于n-BB-倾斜模的一个注记
SO 数学进展
DE n-BB-倾斜模;n-APR-倾斜模;n-表示-有限;n-表示-无限
AB 设A是一个域k上的基本有限维代数.本文证明了如果_AT是一个n-BB-倾斜模,那么TB亦为n-BB-倾斜模,其中_B = End(_AT).进一步,如果_AT是一个n-APR-倾斜模,那么T_B亦为n-APR-倾斜模.最后,把本文的结果应用到一个具有n-APR-倾斜模AT的代数A上,得到_AT是n-表示-有限的(无限的)当且仅当B是n-表示-有限的(无限的).
SN 1000-0917
PY 2014
VL 43
IS 3
BP 329
EP 334
C1 [郑立景] 湖南师范大学数学与计算机科学学院
   [吴春生] 湘潭大学数学与计算机科学学院
ER

PT J
AU 林启权
   龙燕萍
   董文正
   姜滔
   彭传东
AF 林启权
   龙燕萍
   董文正
   姜滔
   彭传东
TI Y_2 O_3掺杂对17Ni/(NiFe_2 O_4 -10NiO)金属陶瓷高温氧化性能的影响
SO 硅酸盐通报
DE 高温氧化;金属陶瓷;稀土氧化物;17Ni /(NiFe_2O_4-10NiO)
AB 氩气气氛保护下采用气压烧结技术制备掺杂Y_2O_3的17Ni /(NiFe_2O_4-10NiO)金属陶瓷惰性阳极,在电解温度(960 ℃)下,对材料进行抗高温氧化性能研究。采用SEM 分析材料及氧化产物的各物相分布情况、氧化形貌,并利用XRD 进行成分分析。结果表明,金属陶瓷阳极的氧化动力曲线均大致符合抛物线规律; 掺杂适量的Y_2O_3对金属相的分散有一定作用,并能有效抑制烧结试样及氧化物的孔洞生成,从而显著改善该金属陶瓷的抗高温氧化性能,其中,当Y_2O_3掺杂量为0. 5%时,材料抗高温氧化性能最好, 30 h 后单位面积氧化增重量仅为10. 6591 mg /cm~2。
SN 1001-1625
PY 2014
VL 33
IS 4
BP 890
EP 894
C1 [林启权; 龙燕萍; 董文正; 姜滔; 彭传东] 湘潭大学机械工程学院
ER

PT J
AU 胡小玲
   刘秀
   李明
   罗文波
AF 胡小玲
   刘秀
   李明
   罗文波
TI 炭黑填充橡胶超弹性本构模型的选取策略
SO 工程力学
DE 超弹性本构模型;炭黑填充橡胶;单轴拉伸;平面拉伸;等双轴拉伸
AB 橡胶材料超弹性本构参数的精确性是影响橡胶结构有限元计算精度的关键因素。对炭黑填充橡胶材料进行单轴拉伸(ST)、平面拉伸(PT)以及等双轴拉伸(ET)等三类基本变形试验,考察6种常见超弹性本构模型对试验数据的拟合能力,探讨在三类基本试验不齐全情况下超弹性本构模型的预测能力和模型选取策略。结果表明,为尽量准确地描述橡胶材料的大变形和复杂变形行为,根据基本变形试验数据的齐全程度,对超弹性本构模型应采取不同的选取策略。在ST、PT和ET基本变形试验齐全的情况下,依次优先选用Ogden (N=3)、Yeoh和Arruda-Boyce模型;只有两类基本变形试验时,应包括ET试验,这时Ogden (N=3)模型对第三类变形行为给出准确模拟;仅有ST试验时,优先选取Arruda-Boyce模型。
SN 1000-4750
PY 2014
VL 31
IS 5
BP 34
EP 42,48
C1 [胡小玲; 刘秀; 李明; 罗文波] 湘潭大学土木工程与力学学院
ER

PT J
AU 卢体广
   刘新
   刘任任
AF 卢体广
   刘新
   刘任任
TI 微博数据通用抓取算法
SO 计算机工程
DE 微博数据;模拟登录;用户网络;用户影响力;网络舆情;优先队列
AB 目前常用的网络爬虫和基于微博API抓取数据的算法很难满足舆情系统对微博数据的需求。为此,提出一种模拟浏览器登录微博抓取网页数据的算法,以方便地获取任意微博用户网页上的所有数据。通过微博用户之间的关系构建用户网络,并通过该网络发现新用户。为获取微博上有质量的数据,建立一个完整的数学模型,根据用户的发帖数、发帖频率、粉丝数、转发数、评论数等因素来计算用户影响力,以影响力为主要因子构建优先队列,使得影响力越大的用户数据采集频率越高,同时计算时间间隔以兼顾非活跃用户的数据获取。实验结果表明,该算法具有通用性强、完全无需人工干预、获取信息的质量高、速度快等优点。
SN 1000-3428
PY 2014
VL 40
IS 5
BP 12
EP 16,20
C1 [卢体广; 刘新; 刘任任] 湘潭大学信息工程学院
ER

PT J
AU 李志军
   曾以成
   谭志平
AF 李志军
   曾以成
   谭志平
TI 一个通用的记忆器件模拟器
SO 物理学报
DE 记忆器件;收缩迟滞曲线;浮地;模拟器
AB 本文根据惠普忆阻器模型提出了一个新的接地忆阻器模拟等效电路. 并以此为基础,采用常规的电子元件构建了一个通用的记忆器件模拟器. 该模拟器能在电路拓扑结构不变的情况下,通过改变接入元件的性质能将接地忆阻器分别转化为浮地忆阻器、浮地忆感器和浮地忆容器. 由于该模拟器是浮地的,因而可以方便的与其他电子器件实现灵活的连接形式. Pspice仿真实验验证了模拟器的真确性和有效性.
SN 1000-3290
PY 2014
VL 63
IS 9
BP 098501
EP 1-098501-7
C1 [李志军] 湘潭大学信息工程学院
   [曾以成; 谭志平] 湘潭大学光电工程系
ER

PT J
AU Yang Yin
   Chen Yanping
   Huang Yunqing
AF Yang Yin
   Chen Yanping
   Huang Yunqing
TI CONVERGENCE ANALYSIS OF THE JACOBI SPECTRAL-COLLOCATION METHOD FOR FRACTIONAL INTEGRO-DIFFERENTIAL EQUATIONS
SO Acta Mathematica Scientia
DE Spectral Jacobi-collocation method;fractional order integro-differential equa- tions;Caputo derivative
AB We propose and analyze a spectral Jacobi-collocation approximation for frac- tional order integro-differential equations of Volterra type. The fractional derivative is de- scribed in the Caputo sense. We provide a rigorous error analysis for the collection method, which shows that the errors of the approximate solution decay exponentially in L~∞ norm and weighted L~2-norm. The numerical examples are given to illustrate the theoretical results.
SN 0252-9602
PY 2014
VL 34
IS 3
BP 673
EP 690
C1 [Yang Yin; Huang Yunqing] Xiangtan University
   [Chen Yanping] School of Mathematical Sciences, South China Normal University
ER

PT J
AU 汤涛
   段斌
AF 汤涛
   段斌
TI 基于IEC 61850/61499的分布式控制系统设计
SO 信息与控制
DE IEC 61850;IEC 61499;功能块;闭锁;分布式
AB 针对IEC 61850标准缺乏功能实现和软件配置方面描述的问题,分析了 IEC 61850标准和IEC 61499标准结合的需求性和合理性.通过IEC 61850模型与IEC 61499模型的具体映射,设计了一种基于IEC 61850/61499标准的逻辑功能块,来实现其封装性、可重用性和可配置性.同时具体分析了闭锁逻辑功能块CILO_FB的状态机和算法,设计了一个简单的分布式闭锁系统,仿真实现也证明了两个标准结合的可行性.
SN 1002-0411
PY 2014
VL 43
IS 2
BP 241
EP 247
C1 [汤涛; 段斌] 湘潭大学
ER

PT J
AU 邓文浪
   蒋卫龙
   郭有贵
   李利娟
   胡毕华
   袁婷
   陈勇奇
AF 邓文浪
   蒋卫龙
   郭有贵
   李利娟
   胡毕华
   袁婷
   陈勇奇
TI 基于精简矩阵变换器的串联多端海上风电-HVDC系统协调控制
SO 电网技术
DE 精简矩阵变换器;海上风电-HVDC;双极性空间矢量脉宽调制;串联多端;协调控制
AB 分析了精简矩阵变换器(reduced matrix converter, RMC)双极性空间矢量调制策略,提出了基于 RMC 高频链换流器的串联多端海上风电-HVDC系统拓扑结构及其协调控制策略。该控制策略由风电场监测控制(wind farm supervisory control,WFSC)、海上风电机组控制和网侧并网控制组成,并采用最优直流电流参考算法实现。在系统正常运行时,该控制策略可实现各风电机组独立最大风能跟踪(maximum power point tracking,MPPT)控制、直流电流控制、并网有功和无功功率解耦控制;在风电机组故障和电网电压波动等情况下保证系统安全高效运行。仿真结果验证了所提拓扑及其控制策略的正确性和可行性。
SN 1000-3673
PY 2014
VL 38
IS 5
BP 1143
EP 1149
C1 [邓文浪; 蒋卫龙; 郭有贵; 李利娟; 胡毕华; 袁婷; 陈勇奇] 湘潭大学信息工程学院
ER

PT J
AU 徐理华
   曾虹燕
   廖梦尘
   徐圣
   张治青
   李巧
AF 徐理华
   曾虹燕
   廖梦尘
   徐圣
   张治青
   李巧
TI 吸附温度对MgAl金属氧化物微观结构和吸附Cr(VI)性能的影响
SO 无机材料学报
DE 镁铝金属氧化物;吸附;铬(VI)
AB 研究了MgAl水滑石(LDH)焙烧产物(LDO)对Cr(VI)的吸附性能。考察了吸附温度对LDO吸附性能的影响, 研究了吸附过程的热力学和动力学行为。结合XRD和FT-IR表征, 阐明其吸附机理。结果表明, CrO_4~(2-)已成功插入水滑石层间, 适当提高吸附温度有利于LDO恢复LDH晶相。在20~60℃范围内, 随吸附温度升高, LDO对Cr(VI)吸附量增大, 50~60℃时, Cr(VI)吸附量为91 mg/g。Cr(VI)的吸附平衡数据符合Langmuir模型方程, ΔG~o为负值说明吸附过程为自发过程, ΔS~o和ΔH~o为正值表明吸附为熵增的吸热过程。吸附动力学符合伪二级动力学模型, LDO 的吸附活化能为20.04 kJ/mol, 表现为扩散控制的活性化学吸附过程。
SN 1000-324X
PY 2014
VL 29
IS 5
BP 529
EP 533
C1 [徐理华; 曾虹燕; 廖梦尘; 徐圣; 张治青; 李巧] 湘潭大学化工学院
ER

PT J
AU 周蒙
   邓莹
   袁霞
   吴剑
   罗和安
AF 周蒙
   邓莹
   袁霞
   吴剑
   罗和安
TI NHPI/Co(Salen)复合催化液相氧化甲苯的工艺考察
SO 化学反应工程与工艺
DE 甲苯液相氧化;苯甲醛;N-羟基邻苯二甲酰亚胺;双水杨醛缩乙二胺合钴配合物
AB 为了开发甲苯液相氧化的新催化体系,寻求合适的反应条件提高甲苯选择性氧化生成苯甲醛、苯甲醇的选择性。以分子氧为氧源,在无溶剂条件下,采用N-羟基邻苯二甲酰亚胺(NHPI)与双水杨醛缩乙二胺合钴配合物(Co(Salen))复合催化甲苯液相氧化反应。详细考察了 NHPI单独催化以及NHPI与Co(Salen)复合催化过程中NHPI用量、Co(Salen)用量、反应温度、反应时间和氧压对甲苯选择性氧化反应的影响。结果表明:在甲苯0.22mol,NHPI的摩尔分数2%, Co(Salen)的摩尔分数0.02%,氧压1.60MPa,110 ℃的条件下反应2h,甲苯转化率达到13.6%,苯甲醛选择性32.7%,苯甲醇选择性10.8%,苯甲醛、醇、酸总选择性达97.7%,该反应条件为较佳的工艺条件。
SN 1001-7631
PY 2014
VL 30
IS 2
BP 182
EP 187
C1 [周蒙; 邓莹; 袁霞; 吴剑; 罗和安] 湘潭大学化工学院
ER

PT J
AU 王文强
   孙晓莉
AF 王文强
   孙晓莉
TI 线性随机分数阶微分方程Euler方法的弱收敛性与弱稳定性
SO 计算数学
DE 线性随机分数阶微分方程;Euler方法;弱收敛性;弱稳定性
AB 本文主要研究了线性随机分数阶微分方程Euler方法的弱收敛性与弱稳定性.首先构造了数值求解线性随机分数阶微分方程的Euler方法,然后证明该方法是弱稳定的和α阶弱收敛的,文末给出的数值算例验证了所获得的理论结果的正确性.
SN 0254-7791
PY 2014
VL 36
IS 2
BP 195
EP 204
C1 [王文强; 孙晓莉] 湘潭大学数学与计算科学学院
ER

PT J
AU 易灵芝
   何东
   王书颢
   刘颉
   许芬
AF 易灵芝
   何东
   王书颢
   刘颉
   许芬
TI 面向直流楼宇供电技术的新型多输入Buck-Boost变换器
SO 电力自动化设备
DE 直流楼宇;分布式电源;多输入;Buck-Boost 变换器;反极性
AB 在直流楼宇的分布式能源供电系统中,多输入直流变换器起着将多种分布式电源进行接入、转换及协调能量管理的作用,针对此提出一种利于多种分布式电源在直流楼宇中的联合供电的新型单电感多输入Buck-Boost 变换器。以双输入为例分析该变换器的工作模态,推导其输入/ 输出特性和功率均衡能力,提出控制策略以实现直流楼宇中的风光混合供电。在双输入变换器的基础上,通过拓扑推演得到了n 路输入Buck-Boost 变换器。该变换器具有电路拓扑简洁、可实现升降压、输入/ 输出电压同极性、各种分布式输入源可单独或同时向负载供电等优点。最后利用MATLAB 仿真模型和实验验证了理论分析的正确性和控制策略的可行性。
SN 1006-6047
PY 2014
VL 34
IS 5
BP 86
EP 92
C1 [易灵芝; 何东; 王书颢; 刘颉; 许芬] 湘潭大学信息工程学院
ER

PT J
AU 邵晓根
   鞠训光
   胡局新
   马忠伟
AF 邵晓根
   鞠训光
   胡局新
   马忠伟
TI 基于改进权重的贝叶斯推理和TFIDF算法文本主题词提取研究
SO 南京师大学报. 自然科学版
DE 贝叶斯推理;位置权重;主题词提取;TFIDF算法
AB 本文针对中文文本主题词提取的TFIDF 算法不足进行了改进,综合考虑关键词在文本中出现的频率及位置权重,设计了贝叶斯推理和TFIDF 主题词提取混合算法,并基于候选词排序位置进行了正向、逆向和中间向前后的提取测试,结果表明,本算法比单纯TFIDF 算法正向提取平均准确率提高了6.2%.
SN 1001-4616
PY 2014
VL 37
IS 1
BP 57
EP 60,65
C1 [邵晓根; 鞠训光; 胡局新] 徐州工程学院信电工程学院
   [马忠伟] 湘潭大学信息工程学院
ER

PT J
AU 梁冰
   刘忠
   岳岭
   赵伟南
   周柯靖
   宋登武
AF 梁冰
   刘忠
   岳岭
   赵伟南
   周柯靖
   宋登武
TI 现浇混凝土蜂窝式空心双向板受力性能数值分析
SO 混凝土
DE 蜂窝式;空心双向板;承载力;非线性分析
AB 针对现浇混凝土蜂窝式空心双向板的受力性能,利用有限元分析软件ANSYS,进行了非线性数值模拟,分析结果与试验结果吻合较好,证明所建立的三维有限元模型是有效的。利用该模型,分析了现浇混凝土蜂窝式空心双向板的破坏形态以及混凝土强度等级、面层钢筋配筋率、底层钢筋配筋率、面板层厚度、空心率等因素对构件受力性能的影响,为工程设计提供参考依据。
SN 1002-3550
PY 2014
VL null
IS 4
BP 133
EP 137
C1 [梁冰; 刘忠; 岳岭; 赵伟南; 周柯靖; 宋登武] 湘潭大学土木工程与力学学院
ER

PT J
AU 瞿立夏
   龙士国
AF 瞿立夏
   龙士国
TI 钢筋混凝土包护结构应力波传播特性研究
SO 混凝土
DE 应力波;钢筋混凝土包护结构;有限元;固结波速;平均振幅比
AB 采用数值计算法,研究了应力波在钢筋混凝土包护结构中传播特性。针对两种注浆特性的混凝土钢筋包护结构:混凝土注浆脱空50%和混凝土注浆完全脱空,建立了两组对应的钢筋混凝土包护结构数值模型。通过ANSYS/LS-DYNA有限元软件计算得到应力波在两组模型中传播的时域信号,根据所得的时域信号分析得出应力波在两类模型中传播的固结波速和平均振幅比。结果表明:在注浆脱空50%情况下固结波速处于3 200~4 300 m/s范围内,并随着注浆脱空尺寸的增加而增大,平均振幅比处于0.15~0.85范围内,并随着注浆脱空尺寸的增加而减小;在注浆完全脱空情况下固结波速处于3 400~4 400 m/s范围内,并随着注浆脱空尺寸的增加而增大,平均振幅比处于0.1~0.75范围内,并随着注浆脱空尺寸的增加而减小。
SN 1002-3550
PY 2014
VL null
IS 4
BP 13
EP 16
C1 [瞿立夏; 龙士国] 湘潭大学材料与光电物理学院
ER

PT J
AU 罗鹏
   刘惠文
   戴文利
   邹晓轩
   敬波
AF 罗鹏
   刘惠文
   戴文利
   邹晓轩
   敬波
TI PE-UHMW对聚甲醛力学性能及非等温结晶的影响研究
SO 中国塑料
DE 聚甲醛;超高相对分子质量聚乙烯;力学性能;非等温结晶
AB 制备了一系列聚甲醛/超高相对分子质量聚乙烯(POM/PE-UHMW)共混物,并通过力学性能测试,差示扫描量热仪及扫描电子显微镜等分析了共混物的结构和性能,分别采用Avrami以及莫志深理论对POM及POM/PE-UHMW(100/1)非等温结晶动力学进行了理论分析,利用Kissinger方法对其结晶活化能进行了计算。结果表明,当PE-UHMW含量为1 %(质量分数,下同)时,共混物的缺口冲击强度达到最大值,较纯POM提高了约24.3%; 同时其降低了 POM的结晶速率和结晶活化能,但相对结晶度稍有提高。
SN 1001-9278
PY 2014
VL 28
IS 4
BP 46
EP 51
C1 [罗鹏; 刘惠文; 戴文利; 邹晓轩; 敬波] 湘潭大学化学学院高分子材料研究所
ER

PT J
AU 刘碧玉
   袁霞
   吴剑
   罗和安
AF 刘碧玉
   袁霞
   吴剑
   罗和安
TI 单过渡金属配位磷钨酸铵盐的合成及其催化环己酮氨肟化
SO 分子催化
DE 过渡金属;磷钨酸;环己酮;氨肟化
AB 以磷钨酸和过渡金属盐在pH值为4.0~5.0的条件下合成了4种具有Keggin结构的单过渡金属配位磷钨酸铵盐NH_4MPW_(11)(M= Zr~(2+), Co~(2+), Ni~(2+), Cu~(2+)), 通过红外、 紫外、 热重、 X射线衍射、 循环伏安法等技术对这类杂多化合物的结构和性质进行了表征, 并考察了它们在环己酮氨肟化反应中的催化性能. 结果表明: 单过渡金属配位的磷钨酸铵盐NH_4MPW_(11)(M= Zr~(2+), Co~(2+), Ni~(2+), Cu~(2+))具有典型的Keggin结构, 过渡金属离子配位后, 热稳定性和氧化性增强; 在催化环己酮氨肟化反应中, NH_4MPW_(11)的催化性能低于单缺位磷钨酸铵盐(NH_4PW_(11)), 其中NH_4ZrPW_(11)为催化剂, 性能优于M=Co~(2+), Ni~(2+), Cu~(2+)的催化剂, 环己酮的转化率达到85.1%, 环己酮肟的选择性达到92.1%, 而NH_4CuPW_(11)的催化性能则下降显著; H_2O_2的分解实验表明, 过渡金属配位的磷钨酸铵盐对H_2O_2分解均存在一定的促进作用, 分解能力随过渡金属种类而变化, 其中NH_4CuPW_(11)对H_2O_2的分解率高达72.3%, 这是造成过渡金属配位的磷钨酸铵盐在环己酮氨肟化反应中催化性能下降的主要原因; 回收催化剂的红外和XRD表征表明, 氨肟化反应后的NH_4MPW_(11)保持了Keggin型的一级结构, 但二级结构遭到一定程度的破坏.
SN 1001-3555
PY 2014
VL 28
IS 2
BP 140
EP 147
C1 [刘碧玉; 袁霞; 吴剑; 罗和安] 湘潭大学化工学院
ER

PT J
AU 曾冰
   李明富
   张翼
AF 曾冰
   李明富
   张翼
TI 基于改进萤火虫算法的装配序列规划方法
SO 计算机集成制造系统
DE 装配序列规划;萤火虫算法;适应度函数
AB 针对装配序列规划问题的特点,重新定义了应用于连续空间优化的萤火虫算法的各种相关操作,并对萤火虫算法的迭代规则进行了改进,提出了面向装配序列规划问题的改进型离散萤火虫算法。将改进型离散萤火虫算法和标准型离散萤火虫算法的实验结果进行了比较,同时也将改进型离散萤火虫算法与在装配规划领域应用最广泛的遗传算法进行了比较,验证了改进型离散萤火虫算法的优越性。在适应度函数构造方面,对传统的装配序列规划研究进行了改进,提出了装配序列工具-零件干涉次数评价指标,并通过实例验证了该评价指标的可行性和合理性。
SN 1006-5911
PY 2014
VL 20
IS 4
BP 799
EP 806
C1 [曾冰; 李明富; 张翼] 湘潭大学机械工程学院
ER

PT J
AU 聂松辉
   李鸿
   颜彧
AF 聂松辉
   李鸿
   颜彧
TI 摆线钢球减速器振动分析
SO 机械设计与研究
DE 摆线钢球;减速器;不平衡质量;配重;振动分析
AB 摆线钢球减速器结构存在不平衡质量问题,由其引起的受迫振动对减速器性能造成很大影响。针对一级摆线钢球减速器,建立其在有无配重两种情况下的动力学分析模型,并对其受迫振动进行了研究。分析结果表明,不平衡质量离心惯性力是引起的周向受迫振动的主要振源,振动强弱程度主要取决于输入转速的高低以及偏心质量的质径积大小。存在配重时,减速器得到很好的静平衡和动平衡,受迫振动振幅和频率大幅度减小,动态性能得以优化。
SN 1006-2343
PY 2014
VL 30
IS 2
BP 56
EP 58,64
C1 [聂松辉; 李鸿; 颜彧] 湘潭大学机械工程学院
ER

PT J
AU 周友行
   曾雷
   张俏
AF 周友行
   曾雷
   张俏
TI 基于产品核心零件的模块划分方法
SO 机械设计与研究
DE 模块化设计;图论;重要零件;关键节点;非开挖水平钻机动力头
AB 为实现复杂机械产品的模块化设计,提出了一种以产品重要零件为核心的模块划分方法。首先,引入图论概念,构建机械产品各零件间的结构关系与功能关系图; 然后采用“节点删除”测度算法寻找关系图中的关键节点,结合产品设计先验知识确定产品的重要零件; 最后以重要零件为核心,根据一般零件与重要零件间的结构与功能关系确定其从属性,形成产品模块划分方案。并结合非开挖水平钻机动力头装置模块划分的应用实例,验证了该方法的有效性。
SN 1006-2343
PY 2014
VL 30
IS 2
BP 1
EP 3,7
C1 [周友行; 曾雷; 张俏] 湘潭大学机械工程学院
ER

PT J
AU 龚会茹
   易灵芝
   沈建飞
   潘元勇
   夏小芳
AF 龚会茹
   易灵芝
   沈建飞
   潘元勇
   夏小芳
TI 基于最优控制的快速光伏并网孤岛检测研究
SO 电源技术
DE 光伏系统;孤岛;被动检测;主动检测;最优控制
AB 光伏并网系统中产生孤岛时,不仅对设备造成破坏,而且危及维修人员的安全。传统的被动检测方法在逆变器所带的本地负荷与其输出功率接近于匹配时失效,主动检测法添加的扰动又会降低系统稳定性和减慢检测的速度,直接影响并网电能质量。针对上述问题,提出一种基于最优控制的快速孤岛检测方法,通过对逆变器端输出电压的幅值、相位和频率的变化差值建立数学模型,采用二次型最优控制算法进行孤岛检测。通过理论分析、建模和仿真研究,验证了该方法的可行性,检测时间短,具有一定的工程应用价值。
SN 1002-087X
PY 2014
VL 38
IS 4
BP 694
EP 696,740
C1 [龚会茹] 新乡市质量技术监督检验测试中心
   [易灵芝; 沈建飞; 夏小芳] 湘潭大学信息工程学院
   [潘元勇] 新乡市市政设计研究院
ER

PT J
AU 杨恢先
   李淼
   谭正华
   翟云龙
   张建波
AF 杨恢先
   李淼
   谭正华
   翟云龙
   张建波
TI 二维直方图斜分最大散度差阈值分割算法
SO 激光与红外
DE 阈值分割;最大散度差;二维直方图区域斜分;快速递推算法
AB 最大散度差法是经典的Otsu法一种很好改进算法,为了提高它在图像受到噪声干扰或光照不均匀时的分割准确性,现提出一种基于二维直方图斜分的最大散度差法,该算法不仅综合考虑了类间散度及类内散度对图像信息分类的作用,同时还利用图像空间区域信息以提高抗噪声能力,为减少计算量、提高分割速度,文中给出了快速递推算法,实验结果表明该算法比二维斜分Otsu法、二维斜分最大熵法等算法具有更准确的分割效果、更强的抗噪声能力,同时运行时间更少。
SN 1001-5078
PY 2014
VL 44
IS 4
BP 463
EP 468
C1 [杨恢先; 李淼; 翟云龙] 湘潭大学材料与光电物理学院
   [谭正华; 张建波] 湘潭大学信息工程学院
ER

PT J
AU 白瑞广
   金湘亮
   徐杰
AF 白瑞广
   金湘亮
   徐杰
TI 一种基于运动估计的视频降噪算法
SO 激光与红外
DE 视频序列;降噪;运动估计;时域滤波
AB 为了有效地去除视频序列中的噪声,提高视频图像质量,提出了一种基于运动估计的视频降噪算法。该算法在由视频序列中的当前帧和前后多帧图像构建的图像层中,通过运动估计技术,沿着物体的运动轨迹进行时域帧间滤波。实验结果显示,本文提出的算法充分利用了视频序列的时域信息,可以有效去除视频序列中的噪声,同时可以很好地保持视频图像的细节。
SN 1001-5078
PY 2014
VL 44
IS 4
BP 443
EP 446
C1 [白瑞广; 金湘亮; 徐杰] 湘潭大学材料与光电物理学院
ER

PT J
AU 彭秋波
   盘宏斌
   刘勇
   向礼丹
AF 彭秋波
   盘宏斌
   刘勇
   向礼丹
TI LCL型三相并网逆变器双闭环解耦控制器设计
SO 电工技术学报
DE LCL滤波器;并网逆变器;解耦控制;双闭环
AB 在带L C L滤波器的三相并网逆变器电流双闭环有源阻尼方案中,精确设计控制器参数有助于提高系统控制性能。本文针对其具体拓扑结构,建立了dq同步旋转坐标系下的数学模型,对dq两轴进行解耦控制。研究基于期望频率特性的电流双闭环控制器的设计方法,并重点分析当系统参数发生变化时,对系统稳定性的影响。该设计方法在已知系统参数的情况下,可以准确地计算出内外环的控制器参数,在保证系统性能的同时获得一定的系统鲁棒性。仿真和样机实验结果都表明,该控制器设计方法可以使带LCL滤波器的三相并网逆变器系统稳定可靠的运行,并获得高质量的并网电流。
SN 1000-6753
PY 2014
VL 29
IS 4
BP 103
EP 110
C1 [彭秋波; 盘宏斌; 刘勇; 向礼丹] 湘潭大学信息工程学院
ER

PT J
AU 王亚普
   龙士国
AF 王亚普
   龙士国
TI 温度对磁致伸缩换能器动态输出特性的影响
SO 压电与声光
DE 磁致伸缩换能器;温度;动态输出特性;杨氏模量;有限元分析
AB 超磁致伸缩材料(GMM)的能量密度高, 导热性相对较好, 但是对外界温度比较敏感, 故其性能受温度的影响较大。该文采用数值分析软件COMSOL Multiphysics, 研究了温度对超磁致伸缩换能器动态输出特性的影响。结果表明, 在相同加载时间下, 随着温度升高, 换能器输出位移的振幅和余震降低, 输出频率集中在7.5kHz;在室温(20℃)下, 随加载时间的缩短, 振幅先增后减, 余震显著增强, 输出频率有小范围增大;考虑温度对杨氏模量的影响时, 随温度升高, 输出位移的振幅明显降低, 余震有微小的降低, 输出频率主要集中在10kHz内。
SN 1004-2474
PY 2014
VL 36
IS 2
BP 266
EP 269
C1 [王亚普; 龙士国] 湘潭大学材料与光电物理学院
ER

PT J
AU 郑金华
   贾月
AF 郑金华
   贾月
TI 基于偏好信息的动态引导式多目标寻优策略研究
SO 模式识别与人工智能
DE 多目标优化;多目标进化算法;偏好;动态引导策略
AB 传统的多目标进化算法研究的重点是获得分布在整个Pareto边界上的最优解集,而在现实问题中,决策者只对边界上某些区域分布的解感兴趣。纳入决策者偏好信息的多目标进化算法的研究很有实际意义。因此节约计算资源、快速有效地找到偏好区域的Pareto解集成为其研究的重点。针对该问题,本文提出基于偏好信息的动态引导式多目标寻优策略。该策略通过设置参数着反映搜索过程中引导区域的动态性,参数谆控制DM偏好范围。将解与引导区域的距离作为响应选择策略的一个因素,从而有效地获得期望区域内的折衷解。实验结果表明,该算法具有较好的收敛性。
SN 1003-6059
PY 2014
VL 27
IS 3
BP 272
EP 280
C1 [郑金华; 贾月] 湘潭大学信息工程学院
ER

PT J
AU 段斌
   谭成
   刘艳
   张超峰
   袁韩英
AF 段斌
   谭成
   刘艳
   张超峰
   袁韩英
TI 基于IEC 61850和多代理技术的保护定值在线追踪系统
SO 电力系统自动化
DE 保护定值;多代理技术;服务追踪;IEC 61850
AB IEC 61850第1版的保护定值组召唤机制通过请求应答模式的程序调用来获取保护定值信息,不能满足多代理系统在线自适应地获取智能电子设备(IED)启用的最新保护定值的需求。文中利用IEC 61850第2版服务追踪机制实时监视保护定值组控制块属性参数的改变,构建了一种基于多代理技术的保护定值在线追踪系统。其中,变电站IED中的服务追踪功能单元实时在线获取继电保护装置修改和启用的保护定值;保护定值提供者代理为多代理系统在线提供最新的保护定值;转换单元获取最新启用的保护定值,实现 IEC 61850标准和智能物理代理基金会(FIPA)标准的协调,解决变电站自动化设备层与计算机管理层多代理系统的协议冲突问题。实例分析结果表明所构建的系统是可行的和有效的。
SN 1000-1026
PY 2014
VL 38
IS 7
BP 70
EP 76
C1 [段斌; 谭成; 刘艳; 张超峰; 袁韩英] 湘潭大学信息工程学院
ER

PT J
AU 申文龙
   余剑
   刘姣
   杨运泉
   许光文
AF 申文龙
   余剑
   刘姣
   杨运泉
   许光文
TI 焙烧及还原温度对Ni-Mg甲烷化催化剂的影响
SO 煤炭转化
DE 氧化镍;氧化铝;甲烷化;焙烧温度;还原温度
AB 采用共沉淀-水热复合法制备Ni-Mg/Al_2O_3催化剂,考察焙烧和还原温度对其结构和甲烷化催化性能的影响,通过XRD,H_2-TPR,TEM等表征,发现随焙烧温度升高,催化剂中NiAl_2O_4物相呈增多趋势,至900 ℃时,催化剂中镍物种完全以NiAl_2O_4形式存在,催化剂表面积从500 ℃焙烧的130 m~2/g降至900 ℃焙烧的34 m~2/g.针对600℃焙烧的催化剂,反应活性随还原温度升高呈现先增加后降低的趋势,其最佳还原温度为650℃,这主要是受Ni物种还原度、还原后Ni晶粒尺寸等多重因素影响.通过关联甲烷化性能与催化剂结构发现,NiO与载体之间相互作用适中,还原后表面能够形成较小的镍晶粒,催化剂具有较好的甲烷化活性和稳定性.
SN 1004-4248
PY 2014
VL 37
IS 2
BP 82
EP 86
C1 [申文龙; 杨运泉] 湘潭大学化工学院
   [余剑; 刘姣; 许光文] 中国科学院过程工程研究所
ER

PT J
AU 周里群
   肖威红
   李玉平
AF 周里群
   肖威红
   李玉平
TI 光学玻璃超精密切削加工裂纹的离散元仿真研究
SO 机械科学与技术
DE 光学玻璃;切削加工;离散元;裂纹
AB 通过力学性能的数值模拟实验及校准,建立了光学玻璃的离散元模型和超精密切削加工的模型,并对其微切削过程进行了模拟; 分析了在不同刀具前角、切削深度及切削速度加工条件下对加工后表面裂纹形成的影响。结果表明: 加工表面的裂纹数目和裂纹最大深度随切削深度的增大而增大,而随刀具前角的增大而减小; 加工表面的裂纹数目随切削速度的增大而减小,裂纹最大深度随切削速度的增大而增大。
SN 1003-8728
PY 2014
VL 33
IS 4
BP 527
EP 530
C1 [周里群; 肖威红; 李玉平] 湘潭大学机械工程学院
ER

PT J
AU 杨世平
   谭援强
   李立民
   邹莹
   陈小告
AF 杨世平
   谭援强
   李立民
   邹莹
   陈小告
TI 基于误差建模的弧面凸轮机构运动精度影响因素的分析与研究
SO 机械科学与技术
DE 弧面凸轮;误差建模;微分精度分析法;影响系数
AB 分析影响弧面凸轮机构运动精度的几种误差因素,建立了含误差的弧面凸轮机构啮合的数学模型。采用微分精度分析法求得各误差因素对弧面凸轮机构运动精度的影响系数表达式,通过实例分析了各运动精度影响系数随弧面凸轮转角的变化规律。分析表明: 各误差因素对弧面凸轮机构运动精度的影响相同,滚子半径误差对其运动精度的影响最大,轴交角误差对其运动精度的影响最小,啮合点位置对其运动精度的影响最不稳定,各影响系数与弧面凸轮机构基本结构尺寸因素相关。
SN 1003-8728
PY 2014
VL 33
IS 4
BP 474
EP 478
C1 [杨世平; 谭援强; 邹莹; 陈小告] 湘潭大学机械工程学院
   [李立民] 华菱集团湘潭钢铁公司设备管理部
ER

PT J
AU 于锋
   黄周霞
   马蓦
   徐昌富
   林建国
AF 于锋
   黄周霞
   马蓦
   徐昌富
   林建国
TI 超细YF_3与GdF_3纳米晶的合成及其上转换发光
SO 无机化学学报
DE YF_3/GdF_3超细纳米晶;LSS 法;上转换
AB 当使用液固溶法(LSS 法)制备分散性纳米晶时,将传统油酸/油酸钠/酒精反应体系中的NaOH 用氨水取代时,氨水将会与油酸形成新的表面活性剂油酸铵,这样就可以合成各种超细分散性的REF3纳米晶(RE 代表稀土元素)。在这种新的反应体系中,合成了平均直径小于10 nm 的YF_3和GdF_3超细颗粒,X 射线与透射电镜测试表明YF_3是正交相,而GdF_3是面心立方结构,空间群为Fm3m,晶格常数为0.582 9 nm。在980 nm 半导体激光器激发下,可检测到YF_3∶Yb/Er 在515~570 nm 处有较强的绿色发光峰、645~675 nm 处有较强的红色发光峰,呈橙色发光。YF_3∶Yb/Tm 和GdF_3∶Yb/Tm 样品在460~490 nm 处有较强的蓝色发光峰,而在800 nm 附近有更强的近红外发光峰。由于其超细的尺寸及红外上转换发光特性,合成的样品在生物成像、生物标签等方面有潜在的应用价值。
SN 1001-4861
PY 2014
VL 30
IS 4
BP 805
EP 810
C1 [于锋; 黄周霞; 马蓦; 徐昌富; 林建国] 湘潭大学材料与光电物理学院
ER

PT J
AU 周靖
   补国斌
   王慧英
AF 周靖
   补国斌
   王慧英
TI 强震作用下竖向不规则结构的延性折减系数研究
SO 工程力学
DE 延性折减系数;修正系数;竖向不规则;速度脉冲地震作用;非线性动力分析
AB 通过修正参考竖向规则结构的抗震延性折减系数,研究竖向不规则结构在速度脉冲强震作用下的延性折减系数。采用集中质量剪切型多自由度模型,阐述了速度脉冲地震作用下竖向规则结构延性折减系数运用于竖向不规则结构的修正系数研究方法,分析了该修正系数的影响因素。分析结果表明,竖向不规则结构的延性折减系数明显小于参考规则结构的延性折减系数。修正系数的主要影响因素是不规则比率和延性系数,其随着不规则比率减小或延性需求增大而减小。周期和楼层数对该修正系数的影响较小。同时,通过比较得出,速度脉冲地震作用下修正系数比相应非速度脉冲地震作用下修正系数值小。最后,通过对计算结果取平均值,给出了修正系数的建议值,并与欧洲抗震规范中修正系数的取值进行了比较。
SN 1000-4750
PY 2014
VL 31
IS 4
BP 189
EP 195
C1 [周靖; 补国斌] 湘潭大学土木工程系
   [王慧英] 华南理工大学
ER

PT J
AU 曾航日
   段正康
   李勇
   王贵城
   李海涛
   彭叶
AF 曾航日
   段正康
   李勇
   王贵城
   李海涛
   彭叶
TI 2-乙基蒽酮同分异构体的分离方法研究
SO 化学试剂
DE 2-乙基蒽酮;同分异构体;柱层析法;正相液相色谱法
AB 建立了能分离出2-乙基-9-蒽酮单体的柱层析法和能完全分开2-乙基蒽酮同分异构体的正相液相色谱法。实验研究表明,在展开剂V(正己烷)∶V(二氯甲烷) ∶ V(乙酸乙酯) = 80∶ 15∶0.2时,通过柱层析法可以分离得到2-乙基-9-蒽酮单体。利用重结晶法可结晶得到2-乙基-10-蒽酮单体,其纯度达98. 96%。采用Agilent ZORBAX SIL(5 μm,4. 6 mm ×250 mm)硅胶色谱柱,柱温为30 ℃,体积比为80∶ 19. 5∶ 0. 5的正己烷-二氯甲烷-乙酸乙酯为流动相,流速为1 mL/min,紫外检测波长为230 nm 的色谱条件时,能完全分开2-乙基蒽酮的两种同分异构体。以实验分离得到的2-乙基-10-蒽酮单体做标样,能准确定量双氧水工作液中2-乙基蒽酮的含量。
SN 0258-3283
PY 2014
VL 36
IS 4
BP 363
EP 366
C1 [曾航日; 段正康; 李勇; 王贵城; 李海涛; 彭叶] 湘潭大学化工学院
ER

PT J
AU 夏小霞
   周乃君
   王志奇
AF 夏小霞
   周乃君
   王志奇
TI 多晶硅化学气相沉积反应的三维数值模拟
SO 人工晶体学报
DE 多晶硅;化学气相沉积;数值模拟;沉积速率
AB 建立了多晶硅化学气相沉积反应的三维模型,同时考虑质量、能量和动量传递,利用CFD 软件对炉内的流动、传热和化学反应过程进行了数值模拟,并分析了硅沉积速率、SiHCl_3转化率、硅产率以及单位能耗随H_2摩尔分数的变化规律。结果表明: 计算结果与文献数据吻合较好; 随着硅棒高度的增加,硅沉积速率不断增大; 最佳的进气 H2摩尔分数范围为0. 8 ~ 0. 85。
SN 1000-985X
PY 2014
VL 43
IS 3
BP 569
EP 575
C1 [夏小霞; 周乃君] 中南大学能源科学与工程学院
   [王志奇] 湘潭大学机械工程学院
ER

PT J
AU Song Taeseup
   Han Hyungkyu
   Choi Heechae
   Lee Jung Woo
   Park Hyunjung
   Lee Sangkyu
   Park Won Il
   Kim Seungchul
   Liu Li
   Paik Ungyu
AF Song Taeseup
   Han Hyungkyu
   Choi Heechae
   Lee Jung Woo
   Park Hyunjung
   Lee Sangkyu
   Park Won Il
   Kim Seungchul
   Liu Li
   Paik Ungyu
TI TiO_2 nanotube branched tree on a carbon nanofiber nanostructure as an anode for high energy and power lithium ion batteries
SO Nano Research
DE titanium dioxide;carbon nanofibers;areal capacity;lithium ion batteries
AB The inherently low electrical conductivity of TiO_2-based electrodes as well as the high electrical resistance between an electrode and a current collector represents a major obstacle to their use as an anode for lithium ion batteries. In this study, we report on high-density TiO_2 nanotubes (NTs) branched onto a carbon nanofiber (CNF) “tree” that provide a low resistance current path between the current collector and the TiO_2 NTs. Compared to a TiO_2 NT array grown directly on the current collector, the branched TiO_2 NTs tree, coupled with the CNF electrode, exhibited ~10 times higher areal energy density and excellent rate capability (discharge capacity of ~150 mA·h·g~(–1) at a current density of 1,000 mA·g~(–1)). Based on the detailed experimental results and associated theoretical analysis, we demonstrate that the introduction of CNFs with direct electric contact with the current collector enables a significant increase in areal capacity (mA·h·cm~(–2)) as well as excellent rate capability.
SN 1998-0124
PY 2014
VL 7
IS 4
BP 491
EP 501
C1 [Song Taeseup; Han Hyungkyu; Lee Jung Woo; Park Hyunjung; Lee Sangkyu; Park Won Il; Paik Ungyu] Department of Materials Science Engineering, Hanyang University
   [Choi Heechae; Kim Seungchul] Center for Computational Science, Korea Institute of Science and Technology
   [Liu Li] School of Chemistry, Xiangtan University
ER

PT J
AU Yang L
   Liu Q X
   Zhou Y C
   Mao W G
   Lu C
AF Yang L
   Liu Q X
   Zhou Y C
   Mao W G
   Lu C
TI Finite Element Simulation on Thermal Fatigue of a Turbine Blade with Thermal Barrier Coatings
SO Journal of Materials Science & Technology
DE Turbine blade;Thermal barrier coatings;Finite element model;Thermal fatigue;Life prediction
AB In this paper, a finite element model was developed for a turbine blade with thermal barrier coatings to investigate its failure behavior under cyclic thermal loading. Based on temperature and stress fields obtained from finite element simulations, dangerous regions in ceramic coating were determined in terms of the maximum principal stress criterion. The results show that damage preferentially occurs in the chamfer and rabbet of a turbine blade with thermal barrier coatings and its thermal fatigue life decreases with the increase of thermal stress induced by high service temperature.
SN 1005-0302
PY 2014
VL 30
IS 4
BP 371
EP 380
C1 [Yang L; Liu Q X; Zhou Y C; Mao W G] Xiangtan University
   [Lu C] Department of Mechanical Engineering, Curtin University
ER

PT J
AU 黄果
   杨顺毅
   雷钢铁
   黄友元
   岳敏
   胡社军
   任建国
   侯贤华
AF 黄果
   杨顺毅
   雷钢铁
   黄友元
   岳敏
   胡社军
   任建国
   侯贤华
TI Li_((1+x))Ni_(0.166)Co_(0.166)Mn_(0.667)O_((2.175+x/2)) 正极材料的喷雾干燥法合成及电化学性能
SO 中国有色金属学报
DE 锂离子电池;正极材料;富锂锰基;喷雾干燥法
AB 采用喷雾干燥法制备锂离子电池用层状富锂锰基正极材料Li_((1+x))Ni_(0.166)Co_(0.166)Mn_(0.667)O_((2.175+x/2))(x=0.3,0.4,0.5,0.6),通过X射线衍射(XRD)、扫描电子显微镜(SEM)、等离子体发射光谱(ICP)、热重-差热分析(TG-DSC)、比表面积、粒度分布和恒流充放电等测试手段对材料的结构、形貌及电化学性能进行表征。结果表明:所制得的富锂锰基正极材料为三方层状结构(R3-bar m)的 LiNi_(1/3)Mn_(1/3)Co_(1/3)O_2和单斜层状结构(C2/m)的Li_2MnO_3组成的固溶体,且具有多孔球形形貌。当x=0.4时,材料具有最优的电化学性能。在2.0~4.8 V电压范围内,25 mA/g电流密度下材料的首次放电比容量高达277.5 mAh/g,20周循环后容量保持率达95.3%,500 mA/g电流密度下放电比容量仍达192.5 mAh/g。
SN 1004-0609
PY 2014
VL 24
IS 3
BP 725
EP 732
C1 [黄果; 雷钢铁] 湘潭大学化学学院
   [杨顺毅; 黄友元; 岳敏; 任建国] 深圳市贝特瑞新能源材料股份有限公司
   [胡社军; 侯贤华] 华南师范大学物理与电信工程学院
ER

PT J
AU 徐顺生
   张丽娜
   石永彬
   李罗军
   余建
   王超
AF 徐顺生
   张丽娜
   石永彬
   李罗军
   余建
   王超
TI 分解炉混煤高效低NO_x燃烧最佳窑尾烟气速率的模拟研究
SO 硅酸盐通报
DE 混煤;分解炉;数值模拟;燃烧;窑尾烟气速率
AB 针对某工厂5500 t/d三喷腾分解炉建立数学模型,采用双混合分数/概率密度函数方法,对分解炉内不同窑尾烟气速率下的温度场及组份场进行了三维数值模拟研究,得到了窑尾烟气速率对混煤燃烧的影响规律,并对模拟结果的可靠性进行了实验验证。研究结果表明:窑尾烟气速率为27 m/s时,混煤的主要燃烧区域占分解炉的2/ 3,煤粉燃烧的最高温度为1800 K,煤粉的燃尽率为95. 69%,分解炉内温度场的分布满足生料分解的要求,同时亦避免了结渣现象的发生,且此时NO_x的排放量低至399. 8ppm;双混合分数法模拟结果符合混煤在分解炉的实际燃烧情况。
SN 1001-1625
PY 2014
VL 33
IS 3
BP 547
EP 552
C1 [徐顺生; 张丽娜; 石永彬; 李罗军; 余建; 王超] 湘潭大学机械工程学院
ER

PT J
AU Chen Yehui
   Yang Liwen
   Yang Nianfa
   Yang Zhusheng
   Zhang Jin
AF Chen Yehui
   Yang Liwen
   Yang Nianfa
   Yang Zhusheng
   Zhang Jin
TI Helical Poly(α,β-unsaturated ketone) with Bulky Pendant of Binaphthyl from Anionic Polymerization of (?)-Menthyl (S)-6'-Acrylyl-2'-methyloxy-1,1'-binaphthalene-2-carboxylate
SO Chinese Journal of Chemistry
DE chiral;α,β-unsaturated ketone;synthesis;anionic polymerization;helical polymer
AB (?)-Menthyl (S)-6'-acrylyl-2'-methyloxy-1,1'-binaphthalene-2-carboxylate (3) was synthesized and anionically polymerized using n-BuLi as an initiator in toluene. The monomer 3 was levorotatory and had an [α]_D~(25) value of ?72.4, but its corresponding polymer poly-3 was dextrorotatory and showed an [α]_D~(25) value of +162.0. Poly-3 was confirmed to exist in the form of one-handed helical structure in solution by means of comparing the specific optical rotation and the CD spectra with that of 3 and the model compounds such as (?)-menthyl (S)-6'-propionyl-2'- methyloxy-1,1'-binaphthalene-2-carboxylate 2b and (?)-menthyl (S)-6'-heptanoyl-2'-methyloxy-1,1'-binaphthalene- 2-carboxylate 2c. This conclusion was also confirmed by the fact that the g-value of poly-3 is about 11 times of that of monomer 3.
SN 1001-604X
PY 2014
VL 32
IS 3
BP 241
EP 247
C1 [Chen Yehui; Yang Liwen; Yang Nianfa; Yang Zhusheng; Zhang Jin] College of Chemistry, Xiangtan University
ER

PT J
AU Wan Xiaojun
   Wu Changyi
   Tan Chaogui
   Lin Jianguo
AF Wan Xiaojun
   Wu Changyi
   Tan Chaogui
   Lin Jianguo
TI Structure Stability and Elastic Properties of β Type Ti-X (X=Nb, Mo) Alloys from First-Principles Calculations
SO 稀有金属材料与工程
DE β Ti alloys;elastic modulus;elastic constants;first-principles;electron number
AB The phase stability, the elastic constant and the electronic structure of Ti-X (X=NB, Mo) alloys having bcc structure were studied from first-principles calculations by the method of supercell and the projector augmented wave within the generalized gradient approximation. The elastic moduli of the polycrystal alloys were estimated from the elastic constants of the single crystal by the Voigt-Reuss-Hill averaging method. The results reveal that Nb and Mo contents have a significant influence on the phase stability and the elastic properties of the β type Ti-X alloys. The phase stability, the elastic constants, the elastic modulus and the shear modulus of β type Ti-X alloys increase with the X content increasing. The lowest elastic modulus of the alloys is achieved as the X content is about 25%. Moreover, the phase stability of the alloys was discussed based on the calculated density of state (DOS).
SN 1002-185X
PY 2014
VL 43
IS 3
BP 553
EP 558
C1 [Wan Xiaojun] Hunan City University
   [Wu Changyi; Tan Chaogui; Lin Jianguo] Xiangtan University
ER

PT J
AU 马跃新
   曾德长
   董希淳
   谭玉华
AF 马跃新
   曾德长
   董希淳
   谭玉华
TI 蝶状马氏体形成机理的探讨
SO 材料热处理学报
DE 蝶状马氏体;伴生晶核;片状马氏体;马氏体
AB 采用光学显微镜、扫描电镜和透射电镜研究了20Cr2Ni4、45CrNi、30CrMnSi钢中(1200 ℃进行固体渗碳20 h后淬火)蝶状马氏体的几种形貌。根据马氏体晶体学和相变力矩原理,提出了蝶状马氏体的形成机理,并用它对蝶状马氏体的特性进行了合理的解释;同时发现蝶状马氏体只发生在马氏体比容大、迁移激活能高而导致形核和核长大困难的合金里。当形核困难时,尤其是在压力场下,“伴生核”相变的形核功和核长大功较低,比“普通核”相变更容易发生。核长大功高的合金,当粗大的马氏体片因过高的应变能而停止长大时,可以通过两种方式继续相变: 1)在粗马氏体片一侧,沿另一个惯习面长出分支; 2)发生“伴生核”相变,在残留的奥氏体中形成蝶状马氏体。
SN 1009-6264
PY 2014
VL 35
IS 3
BP 154
EP 159
C1 [马跃新] 中山火炬职业技术学院
   [曾德长] 华南理工大学材料科学与工程学院
   [董希淳] 辽宁科技大学材料科学与工程学院
   [谭玉华] 湘潭大学材料科学与工程学院
ER

PT J
AU 刘旺东
   李文斌
   唐海波
   张杰
AF 刘旺东
   李文斌
   唐海波
   张杰
TI 稀土掺杂NaLuF_4超薄纳米片的上转换发光特性研究
SO 中国稀土学报
DE NaLuF_4;上转换发光;超薄纳米片;稀土
AB 基体材料的特性和敏化离子对于稀土发光离子的发光特性有显著影响。通过在高效上转换基体材料NaLuF_4掺杂Nd~(3+)和Yb~(3+)两种离子共同敏化发光离子Er~(3+),采用水热法合成了Nd~(3+),Yb~(3+),Er~(3+)三种稀土离子掺杂的NaLuF_4超薄六角纳米片,利用透射电镜、X射线衍射确定了其形貌和晶体结构。在980nm红外光激发下测试了其上转换发光特征、荧光衰减、总体发光强度。荧光光谱表明未掺杂Nd~(3+)离子的样品,随着Yb~(3+)敏化离子浓度的增加(2%~12%(摩尔分数)),中心波长为539nm的绿光强度相对于中心波长为654nm的红光单调减弱;掺杂3%Nd~(3+)的绿光发射强度随Yb~(3+)离子增加先增强,后减弱。结合简化能级图分析了上转换发光过程与机制。
SN 1000-4343
PY 2014
VL 32
IS 2
BP 170
EP 176
C1 [刘旺东; 李文斌; 唐海波] 湖南科技大学物理与电子科学学院
   [张杰] 湘潭大学现代物理研究所
ER

PT J
AU 林启权
   黄伟
   董文正
   朱远志
   姜滔
AF 林启权
   黄伟
   董文正
   朱远志
   姜滔
TI 烧结工艺对NiFe_2O_4陶瓷纯度和相对密度的影响
SO 机械工程材料
DE NiFe_2O_4陶瓷;烧结温度;保温时间;纯度;相对密度
AB 采用粉末冶金固相烧结法合成了 NiFe_2O_4陶瓷,研究了烧结温度和保温时间对其纯度和相对密度的影响。结果表明:随着烧结温度的升高和保温时间的延长,NiFe_2O_4的纯度增大;在1 100 ℃保温2 h即可合成纯度较高的NiFe_2O_4陶瓷;提高烧结温度和延长保温时间均有利于NiFe_2O_4陶瓷的致密化;在1 200 ℃保温2 h是制备NiFe_2O_4陶瓷的较佳工艺。
SN 1000-3738
PY 2014
VL 38
IS 3
BP 18
EP 22
C1 [林启权; 黄伟; 董文正; 姜滔] 湘潭大学机械工程学院
   [朱远志] 武汉科技大学材料与冶金学院
ER

PT J
AU 杨水平
   肖爱国
AF 杨水平
   肖爱国
TI 分数阶延迟微分方程的样条配置方法
SO 数学的实践与认识
DE 分数阶延迟微分方程初值问题;三次样条配置方法;局部截断误差
AB 首次利用三次样条配置方法采用直接法求解了一类非线性分数阶延迟微分方程初值问题，并给出了方法的局部截断误差和若干数值算例.数值结果表明方法求解分数阶延迟微分方程初值问题是非常有效的，结果对于未来研究分数阶延迟微分方程的数值方法具有重要的意义.
SN 1000-0984
PY 2014
VL 44
IS 6
BP 247
EP 254
C1 [杨水平] 惠州学院数学系
   [肖爱国] 湘潭大学数学与计算科学学院
ER

PT J
AU 张东波
   刘霞
   宋迪
   张莹
AF 张东波
   刘霞
   宋迪
   张莹
TI 基于线扫描局部峰值分析的手机隔板砂粒检测
SO 仪器仪表学报
DE 线扫描分析;手机隔板;残留砂粒
AB 手机隔板在生产过程中经常出现划痕、砂粒残留、污渍等外观质量问题,从而影响手机装配及整体质量。利用砂粒呈现为圆点状局部峰值区域,具有全向对称结构特性以及灰度高斯分布特性,提出一种新颖的旋转线性扫描算子实现残留砂粒的特征分析和检测,实验表明该方法优于传统的顶帽变换、高斯模板匹配和双环滤波方法,具有对比度变化鲁棒性,误检和漏检率低,具有良好的适应性和实用性。
SN 0254-3087
PY 2014
VL 35
IS 3
BP 642
EP 649
C1 [张东波; 刘霞; 宋迪; 张莹] 湘潭大学信息工程学院
ER

PT J
AU 谢桂兰
   赵锦枭
   曹尉南
AF 谢桂兰
   赵锦枭
   曹尉南
TI 基于多尺度模型的复合材料层合板性能预测
SO 材料导报
DE 风机叶片;复合材料层合板;性能预测;碳纳米管;纳米薄层;均匀化理论;有限元
AB 运用均匀化理论与有限元相结合的方法,预测了风机叶片复合材料层合板的性能。将复合材料层合板内部结构分为宏观、细观和纳观3个层次,建立了复合材料层合板的多尺度模型。通过3次均匀化方法,并编写APDL程序输入商业软件ANSYS,预测材料各参数(碳纳米管体积分数、长径比、弹性模量,纳米薄层体积分数、弹性模量)对复合材料层合板性能的影响。结果表明,当分别增大碳纳米管体积分数、长径比、弹性模量以及纳米薄层体积分数、弹性模量时,风机叶片复合材料层合板的性能均能得到提高。同时表明加入一定量的碳纳米管可以适当提高复合材料层合板的性能。实验结果对风机叶片复合材料的制备有一定的指导作用。
SN 1005-023X
PY 2014
VL 28
IS 3B
BP 149
EP 153
C1 [谢桂兰; 赵锦枭; 曹尉南] 湘潭大学机械工程学院
ER

PT J
AU 张令君
   李勇
   李涛海
AF 张令君
   李勇
   李涛海
TI 新型多金属氧酸盐化合物的制备及其降解有机染料研究
SO 材料导报
DE 配合物;多金属氧酸盐;降解;罗丹明B
AB 以[Ru(2,2'-bipy)_3]Cl_2和H_3PMo_(12)O_(40)为反应物,采用化学共沉淀法,制备出一种新型的配合物-多酸化合物[Ru(2,2'-bipy)_3]_3(PMo_(12)O_(40))_2。IR、TG、BET等测试结果表明,该化合物结合了有机、无机两者的优良性质,热稳定性较好,比表面积较大,达到69. 675 m~2/g。在室温、自然光照下,100 mg样品可在30 min内使罗丹明B(RhB)溶液完全脱色,催化降解效率超过99%,说明该化合物具有较高的降解有机染料能力。
SN 1005-023X
PY 2014
VL 28
IS 3B
BP 89
EP 92
C1 [张令君; 李勇; 李涛海] 湘潭大学化学学院
ER

PT J
AU 齐庭庭
   邓文浪
   段斌
   李辉
   龙美志
AF 齐庭庭
   邓文浪
   段斌
   李辉
   龙美志
TI 双级矩阵变换器的双空间矢量预测控制
SO 控制工程
DE 双级矩阵变换器;双空间矢量参考值;参考输入电流矢量;参考输出电压矢量;预测控制
AB 针对电网输入电压不对称和输出负载变化等扰动,使得双级矩阵变换器(TSMC)的输入输出电能质量变差的问题,提出了双级矩阵变换器的双空间矢量参考值的预测控制算法。首先基于瞬时功率理论分析整流级输入有功功率和无功功率控制原理,分别建立两级电路的预测模型;然后提出了整流级参考输入电流矢量和逆变级参考输出电压矢量的预测算法。与开关表法的预测算法相比,本预测算法具有计算量小、开关频率固定等优点。仿真结果表明,采用所提出的控制策略,系统能有效抑制输入电压的不对称对输出性能的影响;同时,在输出负载扰动时,能保证整流级的高输入功率因数和输入电流质量,控制系统具有良好的动静态性能。该预测算法适用于工程领域中数字化控制方案的实现。
SN 1671-7848
PY 2014
VL 21
IS 2
BP 273
EP 278
C1 [齐庭庭; 邓文浪; 段斌; 李辉; 龙美志] 湘潭大学信息工程学院
ER

PT J
AU 肖良红
   胡建强
AF 肖良红
   胡建强
TI 基于翘曲变形的薄壁塑件成型工艺优化
SO 中国塑料
DE 聚碳酸酯;丙烯腈-丁二烯-苯乙烯共聚物;薄壁塑件;正交试验;翘曲变形
AB 基于Moldflow软件,对聚碳酸酯(PC)、丙烯腈-丁二烯-苯乙烯共聚物(ABS)和PC/ABS 3种材料薄壁塑件——键盘后盖的翘曲变形进行了数值模拟。按照影响翘曲变形的工艺参数设计了正交模拟试验方案,并完成了翘曲变形的正交模拟试验。据正交模拟试验结果、用极差分析法分析了各工艺参数对翘曲变形的影响程度,得到了最佳工艺参数组合。结果表明,PC、ABS和PC/ABS键盘后盖的最佳工艺参数为模具温度分别控制在100、40、50,熔体温度分别为290、260、240 ℃,注射时间分别为2、1、2. 5 s,保压时间分别为25、15、25 s,保压压力均为对应注射压力的110 %。
SN 1001-9278
PY 2014
VL 28
IS 3
BP 106
EP 111
C1 [肖良红; 胡建强] 湘潭大学机械工程学院
ER

PT J
AU Liu Yundan
   Ren Long
   Qi Xiang
   Yang Liwen
   Li Jun
   Wang Yao
   Zhong Jianxin
AF Liu Yundan
   Ren Long
   Qi Xiang
   Yang Liwen
   Li Jun
   Wang Yao
   Zhong Jianxin
TI Hydrothermal exfoliated molybdenum disulfide nanosheets as anode material for lithium ion batteries
SO Journal of Energy Chemistry
DE MoS2;nanosheets;exfoliation;lithium ion batteries
AB Ultrathin MoS_2 nanosheets were prepared in high yield using a facile and effective hydrothermal intercalation and exfoliation route. The products were characterized in detail using X-ray diffraction, scanning electron microscopy, transmission electron microscopy and Raman spectroscopy. The results show that the high yield of MoS_2 nanosheets with good quality was successfully achieved and the dimensions of the immense nanosheets reached 1 μm--2 μm. As anode material for Li-ion batteries, the as-prepared MoS_2 nanosheets electrodes exhibited a good initial capacity of 1190 mAh·g~(-1) and excellent cyclic stability at constant current density of 50 mA·g~(-1). After 50 cycles, it still delivered reversibly sustained high capacities of 750 mAh·g~(-1).
SN 2095-4956
PY 2014
VL 23
IS 2
BP 207
EP 212
C1 [Liu Yundan; Ren Long; Qi Xiang; Yang Liwen; Li Jun; Wang Yao; Zhong Jianxin] Faculty of Materials and Optoelectronic Physics,Xiangtan University
ER

PT J
AU Chen Changping
   Jin Xiangliang
   Tang Lizhen
   Yang Hongjiao
   Luo Jun
AF Chen Changping
   Jin Xiangliang
   Tang Lizhen
   Yang Hongjiao
   Luo Jun
TI Simulation analysis of combined UV/blue photodetector in CMOS process by technology computer-aided design
SO Frontiers of Optoelectronics
DE ultraviolet (UV)/blue photodetector;weak light detection;complimentary metal-oxide-semiconductor (CMOS);technology computer-aided design (TCAD)
AB A composite ultraviolet (UV)/blue photodetector structure has been proposed, which is composed of P-type silicon substrate, P_(well), N_(well) and N-channel metaloxide- semiconductor field-effect transistor (NMOSFET) realized in the P_(well). In this photodetector, lateral ringshaped P_(well)-N_(well) junction was used to separate the photogenerated carriers, and non-equilibrium excess hole was injected to the P_(well) bulk for changing the bulk potential and shifting the NMOSFET’s threshold voltage as well as the output drain current. By technology computer-aided design (TCAD) device, simulation and analysis of this proposed photodetector were carried out. Simulation results show that the combined photodetector has enhanced responsivity to UV/blue spectrum. Moreover, it exhibits very high sensitivity to weak and especially ultral-weak optical light. A sensitivity of 7000 A/W was obtained when an incident optical power of 0.01 μW was illuminated to the photodetector, which is 35000 times higher than the responsivity of a conventional silicon-based UV photodiode (usually is about 0.2 A/W). As a result, this proposed combined photodetector has great potential values for UV applications.
SN 2095-2759
PY 2014
VL 7
IS 1
BP 69
EP 73
C1 [Chen Changping; Jin Xiangliang; Tang Lizhen; Yang Hongjiao] Faculty of Materials, Optoelectronics and Physics, Xiangtan University
   [Luo Jun] Department of Precision Mechanical Engineering, Shanghai University
ER

PT J
AU 汪洋
   黄师荣
   唐忠锋
   谢雷东
   阴慧琴
   赵素芳
AF 汪洋
   黄师荣
   唐忠锋
   谢雷东
   阴慧琴
   赵素芳
TI 陶瓷材料在LiF-NaF-KF熔盐中的腐蚀行为研究
SO 化工新型材料
DE 氟化物熔盐;陶瓷材料;腐蚀行为;微观形貌
AB 为开发氟化物熔盐传热蓄热载体材料,将NbN、VC、WB和MoC陶瓷浸渍在850℃的LiF-NaF-KF熔盐中100h,采用理论计算、腐蚀率及扫描电镜等技术对材料腐蚀行为进行研究。研究发现,陶瓷材料耐氟化物熔盐腐蚀能力可根据其与F_2(g)反应的△G来判断,其中△G值越大,材料耐腐蚀性能强。陶瓷材料耐熔盐腐蚀性依次为MoC>VC>NbN>WB,其腐蚀机理主要是陶瓷与分解产生的小分子发生氟化反应。MoC腐蚀率最小仅为0。26um,其作为高温氟化物熔盐载体材料有望获得广泛应用。
SN 1006-3536
PY 2014
VL 42
IS 3
BP 111
EP 113,117
C1 [汪洋; 黄师荣] 湘潭大学化工学院
   [唐忠锋; 谢雷东; 阴慧琴; 赵素芳] 中国科学院上海应用物理研究所
ER

PT J
AU 赵卫锋
   张武东
   周靖
   曹勇龙
   龙志林
AF 赵卫锋
   张武东
   周靖
   曹勇龙
   龙志林
TI 薄壁方型钢管/竹胶板组合空芯柱轴心抗压性能
SO 农业工程学报
DE 钢;竹;力学性能;组合空芯柱;竹胶合板;薄壁型钢管;承载力
AB 研究方形薄壁型钢管/多层竹胶板组合空芯柱(Square, thin-walled steel tube/multi-layered bamboo plywood composite hollow column,SBCC)的轴心抗压性能,揭示其受力破坏机理,为其工程应用提供试验和理论基础。考虑试件的截面尺寸、空心率及长细比对SBCC抗压承载力的影响,设计制作了15根轴心抗压试件,通过SBCC的抗压性能测试,考察测试过程中的破坏形态和变形特征,分析各因素对试件轴心抗压力学性能的影响规律。试验结果表明:SBCC轴心抗压失效主要有竹胶合板材料破坏、基体胶结面开胶破坏以及整体失稳破坏3种形态,总体上胶结面间的胶粘强度及长细比是决定破坏模式的主要因素。SBCC的轴心抗压承载力随组合柱竹净截面面积、空心率的增大而显著提高,随长细比的增大而降低。通过试验数据的非线性回归分析,建立了SBCC的轴心抗压承载力计算公式,公式估算结果与试验测试结果的误差在20%以内。该研究结果表明SBCC是一种轴心抗压性能较优异的钢/竹组合结构单元,可实现“以竹代木”,作为工程结构用材的应用前景广阔。
SN 1002-6819
PY 2014
VL 30
IS 6
BP 37
EP 45
C1 [赵卫锋; 张武东; 周靖; 曹勇龙; 龙志林] 湘潭大学土木工程与力学学院
ER

PT J
AU 李红娟
   张纯
   段正康
   武荣成
   许光文
AF 李红娟
   张纯
   段正康
   武荣成
   许光文
TI 油页岩固定床热解反应器中内构件强化作用
SO 中国科学. 化学
DE 油页岩;热解;内构件;固定床;反应强化;传热强化
AB 在内构件(传热板和中心集气管)外热式固定床反应器中研究了油页岩热解产物生成特性, 并与无内构件的相同常规固定床反应器内的油页岩热解行为对比, 考察了两反应器中油页岩升温特性、热解产物分布、页岩油品质以及气体产物组成的变化规律. 结果表明, 内置传热板和中心集气管显著强化了反应器内的传热, 相对于无内构件常规固定床反应器, 料层升温速率提高了约2倍. 对于依兰油页岩, 其热解页岩油产率明显提高, 最高达11.1 wt%(干燥基), 明显高于无构件常规固定床反应器获得的页岩油产率. 随着外加热炉温度的升高,内构件固定床反应器的页岩油产率逐渐增加, 而无内构件常规固定床反应器的页岩油产率则明显降低. 当外加热炉温度为1000℃时, 前者页岩油产率是后者的2.3倍, 并且内构件固定床反应器的热解水产率较低. 两反应器中热解气产物组成相近, 其H_2与CH_4之和占气体总量的70 vol%左右, 热值为4406~5400 kcal/Nm~3.
SN 1674-7224
PY 2014
VL 44
IS 3
BP 395
EP 402
C1 [李红娟; 张纯; 武荣成; 许光文] 中国科学院过程工程研究所
   [段正康] 湘潭大学化工学院
ER

PT J
AU Yan Shaoan
   Tang Minghua
   Zhao Wen
   Guo Hongxia
   Zhang Wanli
   Xu Xinyu
   Wang Xudong
   Ding Hao
   Chen Jianwei
   Li Zheng
   Zhou Yichun
AF Yan Shaoan
   Tang Minghua
   Zhao Wen
   Guo Hongxia
   Zhang Wanli
   Xu Xinyu
   Wang Xudong
   Ding Hao
   Chen Jianwei
   Li Zheng
   Zhou Yichun
TI Single event effect in a ferroelectric-gate field-effect transistor under heavy-ion irradiation
SO Chinese Physics. B
DE single event effect;heavy ion irradiation;charge collection;ferroelectric memory;FeFET
AB The single event effect in ferroelectric-gate field-effect transistor (FeFET) under heavy ion irradiation is investigated in this paper. The simulation results show that the transient responses are much lower in a FeFET than in a conventional metal–oxide–semiconductor field-effect transistor (MOSFET) when the ion strikes the channel. The main reason is that the polarization-induced charges (the polarization direction here is away from the silicon surface) bring a negative surface potential which will affect the distribution of carriers and charge collection in different electrodes significantly. The simulation results are expected to explain that the FeFET has a relatively good immunity to single event effect.
SN 1674-1056
PY 2014
VL 23
IS 4
BP 046104
EP 1-046104-5
C1 [Yan Shaoan; Tang Minghua; Zhang Wanli; Xu Xinyu; Wang Xudong; Ding Hao; Chen Jianwei; Zhou Yichun] Xiangtan University
   [Zhao Wen; Guo Hongxia] Northwest Institute of Nuclear Technology
   [Li Zheng] Brookhaven National Laboratory
ER

PT J
AU 程幸荣
   赵俊波
   朱润良
   许银
   葛飞
AF 程幸荣
   赵俊波
   朱润良
   许银
   葛飞
TI 增强TMA改性膨润土吸附性能的方法研究
SO 中国环境科学
DE 有机膨润土;减电荷;吸附;有机污染物;水处理
AB 本研究报道一种增强有机膨润土硅氧烷表面暴露量的新方法:首先将膨润土层间无机阳离子用 Li~+交换,然后将 Li~+部分被有机阳离子四甲基铵(TMA)交换(交换量分别为20%和60% CEC);接下来通过180℃热处理12h将Li~+迁移进入膨润土片层内,以降低膨润土电荷密度。由于 TMA 的柱撑作用,该方法可有效减少常规减电荷方法导致的膨润土层结构塌陷,因此该方法所制备的减电荷有机膨润土具有更大的比表面积及更好的HOCs吸附性能。其中TMA交换量为20% CEC的有机膨润土,其比表面积几乎是传统减电荷方法制得有机膨润土比表面积的2倍(236m~2/g vs 131m~2/g),进而增强对硝基苯的吸附能力。
SN 1000-6923
PY 2014
VL 34
IS 3
BP 638
EP 643
C1 [程幸荣; 赵俊波; 朱润良; 许银; 葛飞] 湘潭大学环境工程系
ER

PT J
AU 刘金荣
   李淳芃
   欧阳建权
   刘京
AF 刘金荣
   李淳芃
   欧阳建权
   刘京
TI 基于联合双边滤波的深度图像增强算法
SO 计算机工程
DE 联合双边插值;双边滤波;梯度域;边缘保持;前景分割;深度图像增强
AB 主动光设备是目前获取深度图的主要方法,被广泛应用于导航、人机交互、增强现实等领域。但主动光设备存在分辨率低、空洞、边缘不匹配等问题。为此,提出一种基于联合双边滤波的深度图像增强算法。采用基于深度的前景分割方法,找出深度图与彩色图边缘不匹配像素集合,利用基于联合双边滤波的插值算法对空洞进行填充。为更好保持边缘细节,增加引导深度相似项与梯度域项的方法进行插值。实验结果表明,该算法比已有方法的最小均方误差平均减少约13%,具有更好的保持边缘效果。
SN 1000-3428
PY 2014
VL 40
IS 3
BP 249
EP 252,257
C1 [刘金荣; 欧阳建权] 湘潭大学
   [李淳芃; 刘京] 中国科学院计算技术研究所
ER

PT J
AU 金世良
   段正康
   伍君
   李文娟
AF 金世良
   段正康
   伍君
   李文娟
TI 高效液相色谱法测定工业硝酸钾中痕量亚硝酸根离子
SO 现代化工
DE 硝酸根;亚硝酸根;格里斯试剂;重氮偶联反应
AB 根据亚硝酸根离子与格里斯试剂生成偶氮化合物的原理，建立了测定工业硝酸钾中痕量亚硝酸根离子的液相色谱分析方法。以对氨基苯磺酸和1-萘胺为原料配制格里斯试剂，利用亚硝酸根离子与对氨基苯磺酸重氮化后，再与1-萘胺偶联生成紫红色的偶氮化合物，采用液相色谱方法间接测定亚硝酸根离子的含量。实验结果表明，亚硝酸根离子质量浓度为1.0?100 pg/L时,线性关系良好（r=0. 999 7)，加标回收率均在99. 00% ~ 101. 70%以上，相对标准偏差（RSD)低于2. 5%(n=6），最低定量限(LOQ)为1 μg/L。利用该方法测定偶氮化合物的含量，间接地定量分析工业硝酸钾中含量低于0.000 1%的痕量亚硝酸根，该方法快速、精确、简便。
SN 0253-4320
PY 2014
VL 34
IS 3
BP 158
EP 160
C1 [金世良; 段正康; 伍君; 李文娟] 湘潭大学化工学院
ER

PT J
AU 杨世平
   文智慧
   李立民
   谭援强
   陈小告
AF 杨世平
   文智慧
   李立民
   谭援强
   陈小告
TI 基于改进最佳极限偏差法的弧面凸轮机构公差分配研究
SO 中国机械工程
DE 弧面凸轮机构;含误差啮合方程;改进最佳极限偏差法;公差分配
AB 基于空间啮合理论推导了含误差的弧面凸轮机构啮合方程,采用微分分析法推导了影响弧面凸轮机构运动精度的各误差因素的影响系数表达式。结合各误差影响系数,探讨了弧面凸轮机构的简易公差分配法,然后综合考虑加工成本、尺寸因素、装配性能等工程实际,提出了弧面凸轮机构改进最佳极限偏差公差分配法。用这两种方法对某型弧面凸轮机构进行了公差分配,结果表明采用改进最佳极限偏差法更为合理。对弧面凸轮机构的公差分配进行了有益的探索,同时也为其他空间共轭传动机构的公差分配提供了一定的借鉴。
SN 1004-132X
PY 2014
VL 25
IS 6
BP 731
EP 736
C1 [杨世平; 文智慧; 谭援强; 陈小告] 湘潭大学
   [李立民] 湖南华菱湘潭钢铁有限公司
ER

PT J
AU 赵圆圆
   张东波
   刘茂
AF 赵圆圆
   张东波
   刘茂
TI 采用局部搜索的快速视盘检测方法
SO 光电工程
DE 眼底图像;视盘检测;滤波
AB 可靠、有效的视盘定位对自动眼底病变分析具有重要意义。本文提出一种快速自动定位视盘方法,首先基于梯度和亮度信息提取视盘的候选区域点;然后利用血管在视盘区域分布非常集中并且沿垂直方向延伸,对候选点进行匹配滤波最终定位视盘点。本文方法在五个公开的眼底图像数据库1540幅图像上进行了测试,其中1 514幅眼底图像定位成功,准确率达到了98.3%, STARE图像平均处理时间为6.3 s,在所有正常和病变眼底图像测试中表现出良好的鲁棒性。
SN 1003-501X
PY 2014
VL 41
IS 3
BP 28
EP 34
C1 [赵圆圆; 张东波; 刘茂] 湘潭大学信息工程学院
ER

PT J
AU 刘正才
   曹勇龙
   陈岱林
   周治华
AF 刘正才
   曹勇龙
   陈岱林
   周治华
TI 基于YJK 软件的某高层结构分析模型选取及参数设置
SO 建筑结构
DE 结构设计;地下室外墙;边框柱;有限元法;YJK 软件
AB 受到计算软件或结构设计师自身判断等因素的影响,一些结构设计由于选取错误的计算分析模型或设置错误的计算参数,不但造成了材料的浪费,也可能使结构存在安全隐患。采用新型结构设计软件———YJK软件,对由3栋剪力墙结构住宅塔楼和2层商业裙房组成的某高层项目进行结构设计,结合规范详细阐述了计算模型的选取方式、计算参数的设置方法。从地下室抗震等级的设置、地下室外墙计算及验算模型、矩形梁截面配筋模型、柱墙组合截面配筋模型的选取、楼板计算分析方法以及梁板协调模式的采用等方面进行对比研究。结果表明,合理的计算模型及结合规范的参数设置能有效地避免材料浪费,使结构配筋更合理。
SN 1002-848X
PY 2014
VL 44
IS 5
BP 83
EP 86,97
C1 [刘正才; 曹勇龙] 湘潭大学土木工程与力学学院
   [陈岱林; 周治华] 北京盈建科软件有限责任公司
ER

PT J
AU 胡浩
   刘正才
   曹盛阳
AF 胡浩
   刘正才
   曹盛阳
TI 柘溪水电站进水口边坡稳定性分析及数值模拟
SO 地下空间与工程学报
DE 边坡稳定分析;安全监测;锚杆加固,FLAC3D
AB 为了评价柘溪水电站进水口边坡的稳定性,首先根据现场实际监测数据进行评价,然后采用有限差分法对边坡典型剖面开挖时的两种不同工况进行数值模拟分析,对比边坡加固和不加固时位移、塑性区及剪应变增量的差别。监测数据显示,多点位移计数值和锚杆应力也随之台阶的开挖逐渐增大,开挖完成后数值稳定。数值模拟结果表明边坡在开挖后在坡脚处的位移和应力值都较大,施工中应及时的对坡脚进行加固。通过监测数据和数值模拟结果进行比较,说明模拟是可靠的。研究表明边坡处于稳定状态,能为以后类似的工程提供借鉴和指导作用。
SN 1673-0836
PY 2014
VL 10
IS 1
BP 239
EP 246
C1 [胡浩; 刘正才] 湘潭大学土木工程与力学学院
   [曹盛阳] 湖南省柘溪水力发电厂
ER

PT J
AU 陈姝
   彭小宁
AF 陈姝
   彭小宁
TI 基于粒子滤波和在线随机森林分类的目标跟踪
SO 江苏大学学报. 自然科学版
DE 粒子滤波;随机森林;在线学习;运动跟踪;观测模型
AB 针对粒子滤波跟踪过程中不精确的状态模型或观测模型会降低跟踪精度的问题,提出一种基于粒子滤波与在线随机森林分类的目标跟踪算法框架.通过在线样本学习,随机森林中的样本集可以准确地近似目标外观的概率分布;在粒子滤波跟踪中,采用随机森林分类结果及区域直方图相似度来估计粒子相似度,从而提高了观测模型的精度.当出现跟踪漂移时,通过随机森林检测目标来重新初始化粒子滤波器,可以防止由于误差积累而造成的跟踪失败.采用vc 6.0+opencv实现了本算法,并设计两类试验分别来验证算法的跟踪精度和抗漂移能力.结果表明,该算法跟踪正确率比粒子滤波提高23%,比随机森林提高16%,因此可以防止无规则运动等因素造成的跟踪漂移,实现了长序列可靠跟踪.
SN 1671-7775
PY 2014
VL 35
IS 2
BP 207
EP 213
C1 [陈姝] 湘潭大学信息工程学院
   [彭小宁] 中南大学信息科学与工程学院
ER

PT J
AU 周友行
   田茂
AF 周友行
   田茂
TI 钻削声发射信号高阶谱研究及应用
SO 机械科学与技术
DE 批量钻削;工步质量;声发射信号;高斯分布;小波包;高阶谱
AB 为解决批量钻削工序质量检测问题,采集各工步加工过程声发射监测信号,提出一种基于声发射信号高阶谱分析的批量钻削质量检测方法。基于统计意义上正常钻削过程声发射信号符合高斯分布的假说,对采集的信号进行小波包消噪后,计算批量钻削工步信号的双谱切片,描述信号偏离高斯分布的程度,并分析其与钻削加工工步质量的映射关系,实现钻削加工工步质量检测。实验及分析结果表明:基于声发射信号双谱切片提取的信号特征可有效辨别批量钻削工步中的质量不合格品。
SN 1003-8728
PY 2014
VL 33
IS 3
BP 387
EP 390
C1 [周友行; 田茂] 湘潭大学机械工程学院
ER

PT J
AU 刘琼
   龙顺潮
AF 刘琼
   龙顺潮
TI 一个推广的Hilbert型积分不等式
SO 数学物理学报. A辑
DE Hilbert型积分不等式;权函数;最佳常数因子;Γ-函数;ζ-函数;Holder不等式;结果
AB 引入r -函数和ζ -函数,利用权函数方法和实分析技巧,建立一个推广的Hilbert型积分不等式.考虑了它的等价式,证明了它们的常数因子是最佳的,并通过取特殊的参数值,得到一些有意义的结果.
SN 1003-3998
PY 2014
VL 34
IS 1
BP 179
EP 185
C1 [刘琼] 邵阳学院理学与信息科学系
   [龙顺潮] 湘潭大学数学系
ER

PT J
AU 郭源
   谢国锋
   唐明华
AF 郭源
   谢国锋
   唐明华
TI 蒙特卡罗方法研究沉积原子动能对BaTiO_3薄膜三维生长的影响
SO 功能材料
DE 铁电薄膜;动力学蒙特卡罗;薄膜生长
AB 根据钙钛矿结构的特点,提出了一种基于双格子系统的动力学蒙特卡罗KMC方法(kinetic monte carlo)。与传统的SOS(solid-on-solid)模型不同,该方法从单个原子事件出发,模拟沉积原子在表面的吸附、扩散和成键的动力学过程。应用该方法模拟了BaTiO_3薄膜在(001)面的同质外延生长过程,分析沉积原子动能对BaTiO_3薄膜生长过程中形核率、岛密度、三维形貌、缺陷率以及成键率的影响,为优化工艺参数、制备高性能铁电薄膜提供依据。
SN 1001-9731
PY 2014
VL 45
IS 4
BP 4043
EP 4046
C1 [郭源; 谢国锋; 唐明华] 湘潭大学材料与光电物理学院
ER

PT J
AU 周靖
   陈秦
   王慧英
AF 周靖
   陈秦
   王慧英
TI 钢筋混凝土框架结构竖向不规则参数的概率评估
SO 建筑结构学报
DE RC 框架结构;竖向不规则;有限元分析;概率分析;承载力不规则;刚度不规则
AB 采用蒙特卡罗模拟方法分析钢筋混凝土(RC)框架结构竖向不规则参数的抗震控制效果。以底层和中间层竖向楼层承载力和刚度不规则的5层和10层RC 框架结构为分析对象,考虑地震动输入的随机性,通过非线性动力时程分析确定结构的最大层间位移角,并分析其随竖向不规则系数变化的规律和超越极限状态水准的失效概率。分析结果表明: 楼层竖向承载力和刚度不规则对结构最大层间位移角的影响较大,最大层间位移角随竖向不规则系数的减小而增大,底层不规则较中间层不规则的影响大,承载力不规则较刚度不规则的影响大; 竖向不规则对结构地震反应超越极限状态水准的失效概率有显著的影响,失效概率随竖向不规则系数的减小而增大,竖向不规则系数越小失效概率越大; 承载力不规则系数为0. 7和刚度不规则系数为0. 8可作为竖向不规则参数的抗震控制点。
SN 1000-6869
PY 2014
VL 35
IS 3
BP 39
EP 45
C1 [周靖; 王慧英] 华南理工大学土木与交通学院
   [陈秦] 湘潭大学土木工程与力学学院
ER

PT J
AU 刘思维
   周继承
   廖立民
   刘瑞星
AF 刘思维
   周继承
   廖立民
   刘瑞星
TI 超重力场与微波场集成制备纳米氧化锆
SO 人工晶体学报
DE 超重力场;共沉淀;微波场;纳米氧化锆
AB 以氧氯化锆为原料,氨水做沉淀剂,在螺旋通道型旋转床中通过超重力场共沉淀反应制备纳米氧化锆前驱体,防团聚处理后的前驱体在微波场中程序升温至600 ℃煅烧2h得到最终产品。采用X射线衍射(XRD)、透射电镜(TEM)等方法考察了锆离子浓度、超重力水平、不同煅烧方式、微波煅烧温度对粉体粒径、分散性和晶型的影响。结果表明:采用超重力场与微波场集成工艺制备得到结晶度高,粒径均匀,团聚少且平均粒径为8. 77 nm的四方相氧化锆(t-ZrO_2)粉体。
SN 1000-985X
PY 2014
VL 43
IS 1
BP 79
EP 86
C1 [刘思维; 周继承; 廖立民; 刘瑞星] 湘潭大学化工学院
ER

PT J
AU 聂文波
   肖其昌
   王京亮
   雷钢铁
   肖启振
   李朝晖
AF 聂文波
   肖其昌
   王京亮
   雷钢铁
   肖启振
   李朝晖
TI Li_(1.2)Mn_(0.54)Co_(0.13)Ni_(0.13)O_2@V_2O_5核壳复合材料的制备及其电化学性能
SO 无机材料学报
DE 富锂锰基固溶体;表面包覆;核壳结构;库仑效率;锂离子电池
AB 采用溶胶-凝胶技术在富锂锰基固溶体Li_(1.2)Mn_(0.54)Co_(0.13)Ni_(0.13)O_2表面包覆V_2O_5, 制备了Li_(1.2)Mn_(0.54)Co_(0.13)Ni_(0.13)O_2@ V_2O_5核壳复合材料。通过扫描电镜(SEM)和透射电镜(TEM)观察其形貌, X射线衍射(XRD)分析确定其结构。结果显示, 结晶态的V_2O_5均匀包覆在类球形Li_(1.2)Mn_(0.54)Co_(0.13)Ni_(0.13)O_2颗粒表面, Li_(1.2)Mn_(0.54)Co_(0.13)Ni_(0.13)O_2材料的晶体结构在包覆前后保持不变。X射线光电子能谱(XPS)分析结果表明, 该核壳复合材料首次充电时, 锂离子嵌入V_2O_5包覆层。电化学测试结果表明, 表面包覆15%V_2O_5的核壳复合材料具有最佳的电化学性能: 0.1C倍率下放电比容量为276 mAh/g, 首次充放电库仑效率达到94%, 50次循环后容量保持率达89%。
SN 1000-324X
PY 2014
VL 29
IS 3
BP 257
EP 263
C1 [聂文波; 肖其昌; 王京亮; 雷钢铁; 肖启振; 李朝晖] 湘潭大学化学学院
ER

PT J
AU 洪波
   言浚光
   阳佳旺
   刘湘
AF 洪波
   言浚光
   阳佳旺
   刘湘
TI 一种用于焊缝跟踪的电容式传感器
SO 焊接学报
DE 焊缝跟踪;电容式传感器;信号采集与处理
AB 在研究传感器与工件之间距离变化感应出电流、电压的变化规律以及信号采集与处理方法的基础上,提出了一种用于焊缝跟踪系统的新型电极结构的单片式电容传感器,并研制出一种焊缝跟踪系统. 在考虑温度影响的前提下,跟踪系统采用差动式测量方法实时提取出焊枪相对焊缝坡口中心的偏差信息,并通过控制执行机构进行纠偏调节,从而实现焊缝跟踪. 结果表明,电容式传感器结构简单,分辨率高,工作可靠,非接触测量,并能在高温、辐射和强烈振动等恶劣条件下工作,可实现复杂轨迹角焊缝的焊缝跟踪,为目前对焊缝跟踪技术的研究提供了新的方向.
SN 0253-360X
PY 2014
VL 35
IS 2
BP 55
EP 58
C1 [洪波; 言浚光; 阳佳旺; 刘湘] 湘潭大学机械工程学院
ER

PT J
AU 李俊杰
   林建国
   檀朝桂
   罗致春
   李艳
AF 李俊杰
   林建国
   檀朝桂
   罗致春
   李艳
TI 锆基BMG/Cu 层状复合材料制备及其力学性能
SO 材料热处理学报
DE 层状复合材料;Zr 基非晶合金;力学性能
AB 利用大块非晶在过冷液相区间具有较好的热塑性成形特点,选择锆基非晶Zr_(60)Cu_(25)Al_(10)Fe_5和纯Cu,在Zr 基非晶过冷液相区内选择合适温度进行热压获得铜/非晶层状复合材料。通过X 射线衍射(XRD) 、扫描电镜(SEM)和能谱分析仪对该层状复合材料的界面形貌、成分分布以及非晶层的组织稳定性进行了研究,并对所制备的Zr 基非晶/Cu 层状复合材料室温压缩性能进行测试。结果表明: 在温度为693 K,外载荷为150 MPa 下,保温90 min,可以制备出Zr 基非晶/Cu 层复合材料,该复合材料的非晶层没有发生晶化,界面形成了一层原子扩散层,达到了良好的结合,该层状复合材料的压缩强度为850 MPa,并表现出一定的室温塑性,其室温强度满足复合材料的混合定律。
SN 1009-6264
PY 2014
VL 35
IS 2
BP 6
EP 12
C1 [李俊杰; 林建国; 檀朝桂; 罗致春; 李艳] 湘潭大学材料与光电物理学院
ER

PT J
AU 王磊磊
   席博彦
   刘建州
AF 王磊磊
   席博彦
   刘建州
TI 非奇异H-矩阵的几个充分条件
SO 高校应用数学学报. A辑
DE 非奇异H-矩阵;对角占优矩阵;不可约;非零元素链
AB 利用矩阵指标集的k-级划分,给出了判定非奇异H-矩阵的几个充分条件,改进了近期的相关结果,并用数值实例说明了所给判别方法的有效性。
SN 1000-4424
PY 2014
VL 29
IS 1
BP 55
EP 62
C1 [王磊磊; 刘建州] 湘潭大学数学与计算科学学院
   [席博彦] 内蒙古民族大学数学学院
ER

PT J
AU 刘艳玲
   阳年发
   杨利文
   陈叶辉
   晏瑾懿
AF 刘艳玲
   阳年发
   杨利文
   陈叶辉
   晏瑾懿
TI (S) -2'-甲氧基-2-丙烯酰基-1,1'-联萘的合成
SO 化学试剂
DE 1-羟基-2-萘甲酸;2-甲氧基萘;L-薄荷醇;合成
AB 以1-羟基-2-萘甲酸与2-甲氧基萘为起始原料通过多步反应合成了标题化合物。首先将1-羟基-2-萘甲酸转化为1-(-) -薄荷氧基-2-萘甲酸-(-) -薄荷酯,再将2-甲氧基萘转化为1-溴-2-甲氧基萘,1-溴-2-甲氧基萘的格氏试剂与酯反应得到(S) -2'-甲氧基-1,1'-联萘-2-甲酸-(-) -薄荷酯。该薄荷酯再经还原反应、氧化反应、加成反应、氧化反应得到标题化合物。对各步反应的实验条件进行了适当改进,找到了较好的合成条件,并用1HNMR和13CNMR对各步产物进行了表征。
SN 0258-3283
PY 2014
VL 36
IS 3
BP 268
EP 272
C1 [刘艳玲; 阳年发; 杨利文; 陈叶辉; 晏瑾懿] 湘潭大学
ER

PT J
AU 曹镇财
   何舟
   邓利军
   谭松庭
AF 曹镇财
   何舟
   邓利军
   谭松庭
TI 含苯并噻二唑的二维有机染料的合成与光伏性能研究
SO 有机化学
DE 有机染料;苯并噻二唑;合成;染料敏化太阳能电池
AB 通过引入烷基二噻吩苯并噻二唑窄带隙基元到D-π-A 有机染料体系中, 设计并合成了两种二维结构的有机染料DD2和DH2,系统地研究了以烷基二噻吩苯并噻二唑基元作为侧基或桥联基元对染料敏化剂的光物理性能、电化学性能和光伏性能的影响. 含有烷基二噻吩苯并噻二唑基元的这两种染料都具有较宽的吸收光谱. 在氙灯光源(100mW?cm~(-2), AM 1.5 G)下, 基于有机染料DH2和DD2的染料敏化太阳能电池的能量转换效率分别为1.67%和3.26%. 采用鹅去氧胆酸(CDCA)共吸附剂优化后, 染料DH2表现出较好的抗聚集能力, 能量转换效率几乎没有变化;而DD2的能量转换效率提高到了5.53%.
SN 0253-2786
PY 2014
VL 34
IS 2
BP 340
EP 348
C1 [曹镇财; 何舟; 邓利军; 谭松庭] 湘潭大学化学学院
ER

PT J
AU 刘要华
   朱珍民
   叶剑
AF 刘要华
   朱珍民
   叶剑
TI 协同人机交互机制的研究与设计
SO 计算机工程与设计
DE 云设备;多屏互动;设备互联;UPnP;人机交互
AB 在云设备环境下,传统的人机两元端交互模式不能满足用户的需要。为此,提出了一种新型协同人机交互方法,基于机物协同,实现人机物三元端交互。通过设备互连互发现与消息智能转发,解决了人机物三元端交互过程中界面的更新与切换、消息的转发与显示、指令的解析与执行;实现了移动智能设备与智能电视等多设备之间多媒体资源的智能分享。实验结果表明,指令及数据的即时传输在3秒内,验证了该方法的可行性。
SN 1000-7024
PY 2014
VL 35
IS 2
BP 726
EP 730
C1 [刘要华] 湘潭大学信息工程学院
   [朱珍民; 叶剑] 中国科学院计算技术研究所
ER

PT J
AU 杨世平
   余浩
   刘金刚
   肖烈
   欧阳湘军
AF 杨世平
   余浩
   刘金刚
   肖烈
   欧阳湘军
TI 液压挖掘机动力系统功率匹配及其节能控制
SO 机械工程学报
DE 节能;功率匹配;数学模型;控制策略;系统仿真;实车试验
AB 为使液压挖掘机在负载多变条件下节能降耗,需使发动机与变量泵系统实现功率匹配。建立发动机外部特性与变量泵调节装置的数学模型,并提出动力系统功率匹配节能控制策略以及实现该策略的模糊控制算法,得到节能控制系统的理论模型。通过采用Matlab/Simulink建立发动机与变量泵功率匹配节能控制系统仿真模型,模拟挖掘机在不同负载下节能控制系统的运行状态。将控制算法写入主控制器的电子控制单元(Electronic control unit,ECU),在试验样机上进行试验。模拟仿真和试验结果表明,采用该节能控制算法后,发动机转速能稳定在目标转速附近,并降低燃油消耗率,达到节能效果。
SN 0577-6686
PY 2014
VL 50
IS 5
BP 152
EP 160
C1 [杨世平; 余浩; 刘金刚] 湘潭大学机械工程学院
   [肖烈; 欧阳湘军] 湖南江麓重工科技有限公司
ER

PT J
AU 周里群
   何鹏程
   龙文宝
AF 周里群
   何鹏程
   龙文宝
TI 基于应力成形极限镀镍钢带的合理压边力分析
SO 机械设计与研究
DE 压边力;镀镍钢带;冲压成形;ABAQUS
AB 用RG2000型微机控制电子万能试验机对镀镍钢带进行冲压试验,研究了镀镍钢带在不同压边力下的成型性能。并用有限元软件ABAQUS 中FLSD 判据对此过程进行模拟验证。结果表明: 该镀镍钢带较合理的压边力范围是1 200 N ~ 1 300 N,当压边力为1 100 N 时,容易产生起皱的缺陷,相反,当压边力达到1 400N 时,镀镍钢带板很容易产生开裂的失效。
SN 1006-2343
PY 2014
VL 30
IS 1
BP 81
EP 84
C1 [周里群; 何鹏程; 龙文宝] 湘潭大学机械工程学院
ER

PT J
AU 李江泳
AF 李江泳
TI 基于品牌形象的液压挖掘机造型设计
SO 机械设计与研究
DE 品牌形象;液压挖掘机;造型设计
AB 为了解决工业设计中产品造型的品牌特色问题,提出基于品牌形象的产品造型设计方法,探讨企业品牌形象与产品造型设计的关联性。以液压挖掘机为研究对象开展造型设计研究,根据品牌形象特征定位产品造型意象,开发具有品牌形象特征的产品造型,实现了品牌文化下产品造型设计的可持续创新,并进一步提升产品的市场竞争力和品牌识别性,验证了基于企业品牌形象的产品造型设计方法。
SN 1006-2343
PY 2014
VL 30
IS 1
BP 65
EP 67
C1 [李江泳] 湘潭大学
ER

PT J
AU 向寓华
   俞天兰
   余祥云
AF 向寓华
   俞天兰
   余祥云
TI 换热设备螺旋流态化清洗粒子沉积试验研究
SO 机械科学与技术
DE 螺旋流态化;粒子沉积;清洗;挡板
AB 螺旋流态化自动清洗技术是螺旋钢丝与液固流态化有机结合,实现对其进行在线自动防除垢、强化传热的目的。运用旋液流态化技术设计模拟试验方案,提出在流态化粒子进入换热管部分采用截面向上逐渐减小的倾斜挡板结构,有效的解决流态化粒子在换热管内分布均匀问题。采用流量分别为8. 8 m~3 /h、10 m~3 /h 、12 m~3 /h 进行试验,观察平均直径为3 mm 的粒子在进口处的分布情况,测量各换热管的流动速度分布,优化换热管中流态化粒子均匀分布的管箱结构,流化态粒子的平均沉降速度为0. 3~0. 4 m/s,得到实现流态化粒子自然循环、在高速情况下的液固分离目的结构。
SN 1003-8728
PY 2014
VL 33
IS 1
BP 109
EP 112
C1 [向寓华] 湖南化工职业技术学院
   [俞天兰; 余祥云] 湘潭大学
ER

PT J
AU 龚创先
   刘柏希
   龚涛
AF 龚创先
   刘柏希
   龚涛
TI 智能化振动压路机动力学建模及参数优化
SO 机械科学与技术
DE 振动压路机;压实度;激振频率;激振角度;参数优化
AB 为了能够使智能化振动压路机在不同的压实阶段下进行最有效的压实作业,通过建立连耦工况下“振动轮-土体”四自由度动力学模型,分析得到了不同工作参数与振动轮及机架位移之间的关系,采用计算得到的模拟参数进行优化,得到了压实度最大且不引起跳振时的激振频率和激振角度,为振动压路机在各压实阶段下参数的优选提供数值依据。数据表明:随着土体状况的变化,压路机的激振频率保持在土体2阶固有频率的1. 29~1. 39倍范围内作业时,土体压实度达到最大值。
SN 1003-8728
PY 2014
VL 33
IS 1
BP 27
EP 31
C1 [龚创先; 刘柏希; 龚涛] 湘潭大学机械工程学院
ER

PT J
AU 谢桂兰
   吴涛
   赵锦枭
   曹尉南
AF 谢桂兰
   吴涛
   赵锦枭
   曹尉南
TI 原位生长碳纳米管增强复合材料风机叶片性能预测
SO 材料科学与工程学报
DE 复合材料风机叶片;等效性能;碳纳米管;碳纤维;均匀化方法
AB 本文采用均匀化理论,结合有限元方法,预测了碳纤维表面原位生长碳纳米管增强复合材料风机叶片的等效性能。根据实验分析,将碳纳米管/碳纤维增强复合材料风机叶片内部结构分别用宏观、细观和纳观三个层次来描述。利用APDL编写的均匀化计算程序,分析了碳纳米管的长度、直径以及弹性模量对复合材料等效性能的影响。计算结果表明,随着碳纳米管长度的增加,复合材料的等效性能增加;当长度一定时,增加碳纳米管的直径和弹性模量,也能提高复合材料的性能。本文结果对复合材料风机叶片的制备有一定的指导作用。
SN 1673-2812
PY 2014
VL 32
IS 1
BP 89
EP 92
C1 [谢桂兰; 吴涛; 赵锦枭; 曹尉南] 湘潭大学机械工程学院
ER

PT J
AU 林启权
   彭传东
   董文正
AF 林启权
   彭传东
   董文正
TI 粉末烧结材料压缩过程的修正屈服函数
SO 材料科学与工程学报
DE 粉末压制;屈服函数;泊松比;相对密度
AB 本文通过理论推导确定了比较准确的泊松比与材料相对密度间的关系,进而根据 Shima等人的相关理论推导出新的流动应力模型,最后,在上述基础上建立了一种新的用以描述粉末烧结材料压缩过程力学性能的修正屈服函数。通过与实验结果的对比表明,与其他屈服函数相比,本文提出来的修正屈服函数具有更高的计算精度。
SN 1673-2812
PY 2014
VL 32
IS 1
BP 20
EP 24,51
C1 [林启权; 彭传东; 董文正] 湘潭大学机械工程学院
ER

PT J
AU 毛咏发
   林建国
   檀朝桂
   张德闯
   罗致春
   李艳
AF 毛咏发
   林建国
   檀朝桂
   张德闯
   罗致春
   李艳
TI Zr 基非晶合金在过冷液相区的拉伸变形行为
SO 材料热处理学报
DE 非晶合金;ARAMIS 三维变形分析测试系统;变形;纳米晶化;非牛顿变形
AB 采用ARAMIS 三维变形分析测试系统对Zr_(65)Cu_(20)Al_(10)Fe_5块体非晶合金在400 ℃和应变速率为1 × 10~(-3) s~(-1)条件下的高温拉伸变形行为进行研究,并利用X 射线衍射(XRD)对合金试样的显微组织进行分析。结果表明,在变形条件下,该Zr-基非晶合金可表现出良好的塑性,其伸长率为103%,其变形模式为非牛顿流变。用三维变形分析得到的不同变形时刻的应变分布图显示,随着变形量的增加,试样变形变得不均匀,在变形后期会出现颈缩现象。XRD分析结果表明,在拉伸变形过程中,非晶合金试样会发生晶化,其晶化程度与试样不同部位的局部应变量大小有关,局部变形量较大的区域晶化程度较高,而较高含量纳米晶的存在导致了该区域具有较高的变形速率。
SN 1009-6264
PY 2014
VL 35
IS 1
BP 77
EP 82
C1 [毛咏发; 林建国; 檀朝桂; 张德闯; 罗致春; 李艳] 湘潭大学材料与光电物理学院
ER

PT J
AU 姚湘
   胡鸿雁
   李江泳
AF 姚湘
   胡鸿雁
   李江泳
TI 基于感性工学的车身侧面造型设计研究
SO 包装工程
DE 感性工学;车身造型;用户需求
AB 目的研究感性意象与造型设计的关系。方法通过样本与意象语汇搜集、代表性样本与意象语汇选择、汽车造型意象语汇与造型特征间对应关系构建3个阶段的研究,建立了车身侧面形态要素的分段模型。在此基础上,利用多元分析法对研究区域内的线段进行了相关分析。结论得到汽车感性意象与车身侧面造型特征线之间的对应关系。
SN 1001-3563
PY 2014
VL 35
IS 4
BP 40
EP 43
C1 [姚湘; 胡鸿雁; 李江泳] 湘潭大学
ER

PT J
AU 黄彬
   徐玉娟
   唐道邦
   刘忠义
   吴继军
   余元善
AF 黄彬
   徐玉娟
   唐道邦
   刘忠义
   吴继军
   余元善
TI 微波处理对盐水鸡肉品质的影响
SO 广东农业科学
DE 微波;盐水鸡肉;质构;品质
AB 探讨微波处理对冷冻盐水鸡肉品质的影响,以鸡胸肉加工的冷冻盐水鸡肉为原料,进行微波功率、微波时间、鸡肉厚度的3因素3水平解冻热处理的正交试验。结果表明,微波处理对冷冻盐水鸡肉品质有明显影响,对鸡肉硬度的影响极显著,对水分含量、食盐含量、耐咀性的影响显著,对硫代巴比妥酸值、微波损失、弹性、粘聚性的影响不显著。通过正交直观分析和方差分析得出冷冻盐水鸡肉食用前微波加热处理的最佳工艺为:微波功率700 W、微波时间3 min、鸡肉厚度1 cm。
SN 1004-874X
PY 2014
VL 41
IS 1
BP 98
EP 102
C1 [黄彬; 徐玉娟; 唐道邦; 吴继军; 余元善] 广东省农科院蚕业与农产品加工研究所
   [刘忠义] 湘潭大学化工学院
ER

PT J
AU 唐飞
   杨恢先
   曾友伟
   李利
   谭正华
AF 唐飞
   杨恢先
   曾友伟
   李利
   谭正华
TI 改进的Contourlet变换的图像去噪算法
SO 计算机工程与应用
DE 图像去噪;Contourlet变换;新阈值;改进阈值函数;低尺度子带;高尺度子带;高频细节系数
AB 为了更有效地去除图像中的噪声,提出一种基于Contourlet变换的新阈值与改进阈值函数的图像去噪方法。新阈值考虑了图像经Contourlet变换后在低尺度子带和高尺度子带的去噪特性,较好地克服通用阈值的不足;改进阈值函数对阈值处理的Contourlet变换的高频细节系数分为上频、中频和下频,并进行相应的处理,较好地弥补各阈值函数的缺陷。实验结果表明,与通用阈值相比,新阈值能更有效地去除图像中的噪声,获得更高的峰值信噪比(PSNR),结合改进阈值函数后,图像的边缘细节得到更好的保护,视觉效果更好。
SN 1002-8331
PY 2014
VL 50
IS 5
BP 132
EP 136,155
C1 [唐飞; 杨恢先; 曾友伟] 湘潭大学材料与光电物理学院
   [李利; 谭正华] 湘潭大学信息工程学院
ER

PT J
AU 邢帅恒
   周里群
   李玉平
AF 邢帅恒
   周里群
   李玉平
TI 大型风力机复合材料叶片结构动力特性分析
SO 机械强度
DE 风力机;复合材料叶片;模态频率;应力刚化;铺层角度
AB 建立大型风力机叶片的三维有限元模型,在考虑旋转惯性力等外力因素下,分析和对比不同工况下叶片的振动频率,同时对叶片复合材料铺层角度和模态频率大小之间的关系进行研究。结果表明,叶片模态频率受应力刚化影响较大,通过改变叶片单向层的纤维铺层角可对旋转叶片的模态频率进行调整。
SN 1001-9669
PY 2014
VL 36
IS 1
BP 105
EP 109
C1 [邢帅恒; 周里群; 李玉平] 湘潭大学机械工程学院
ER

PT J
AU 胡维
   戴友芝
   彭喜
   刘坚
   杨双
AF 胡维
   戴友芝
   彭喜
   刘坚
   杨双
TI 基于响应面法优化电絮凝处理含砷冶炼废水的研究
SO 工业水处理
DE 电絮凝;响应面法;砷;铜冶炼废水
AB 利用电絮凝法处理含砷铜冶炼废水,采用单因素实验及响应面法对影响因素进行了研究,优化了处理条件,并运用XPS技术测定了固体中As、Fe的存在形式,探讨了作用机理。结果表明,响应曲面模型对电絮凝除砷行为拟合较好;在拟合的最隹条件下处理此冶炼废水,砷的去除率可达99%以上。XPS分析结果表明,固体中的Fe主要以Fe~(3+),式存在;部分As~(3+)发生了氧化反应,生成了As~(5+)。
SN 1005-829X
PY 2014
VL 34
IS 2
BP 26
EP 29
C1 [胡维; 戴友芝; 彭喜; 刘坚; 杨双] 湘潭大学环境科学与工程系
ER

PT J
AU 邓文浪
   胡毕华
   郭有贵
   袁婷
AF 邓文浪
   胡毕华
   郭有贵
   袁婷
TI 三相电压型PWM整流器的分段启动控制
SO 电力电子技术
DE 整流器;冲击电流;分段启动控制
AB 三相电压型脉宽调制(PWM)整流器主要采用双闭环的前馈解耦控制,包括电压外环和电流内环。电压外环稳定直流母线电压,电流内环控制整流器的输入功率因数。采用该控制策略的PWM整流器在启动时会产生冲击电流。分析了冲击电流的产生原因,提出了 PWM整流器的分段启动控制方法。仿真和实验结果均表明该控制策略能很好地抑制PWM整流器启动阶段的冲击电流。
SN 1000-100X
PY 2014
VL 48
IS 1
BP 30
EP 32
C1 [邓文浪; 胡毕华; 郭有贵; 袁婷] 湘潭大学
ER

PT J
AU 马一跃
   董辉
   胡自然
   王敏
AF 马一跃
   董辉
   胡自然
   王敏
TI 泥质粉砂岩山岭公路隧道围岩变形
SO 长安大学学报. 自然科学版
DE 隧道工程;泥质粉砂岩;拱顶沉降;周边收敛;地表浅埋
AB 为分析不同围岩级别对泥质粉砂岩隧道的影响,依托贵州沙家坪隧道不同围岩级别的拱顶沉降和周边收敛进行分析;同时考虑隧道浅埋段多为破碎岩体,是隧道开挖工程中最危险地段;结合沙家坪隧道进出口地表浅埋段埋深数据,分析浅埋段埋深深度对拱顶沉降的影响。研究结果表明:泥质粉砂岩隧道相对其他岩类(峨眉山玄武岩、灰岩)隧道在低围压下流变滞后现象较明显,不易发生瞬态破坏,洞口段与中间深埋段围岩变形相差不大;拱顶沉降主要集中在距离洞口100~200 m地下水和煤层较发育地段,平均沉降为-7 mm,累计沉降在-8 mm上下波动,同时煤层对隧道围岩的变形存在重大安全隐患;距离洞口0~60 m隧道的累积周边收敛值及波动较大;对于泥质粉砂岩隧道,浅埋段埋深厚度对隧道围岩变形影响较弱。
SN 1671-8879
PY 2014
VL 34
IS 1
BP 70
EP 75
C1 [马一跃; 董辉; 胡自然; 王敏] 湘潭大学土木工程与力学学院
ER

PT J
AU 龙激波
   李念平
   阮芳
   黄思怡
   黄亚波
AF 龙激波
   李念平
   阮芳
   黄思怡
   黄亚波
TI 地表水源热泵系统冷热源利用的节能评价
SO 湖南大学学报. 自然科学版
DE 地表水;水源热泵;取水系统;能效比;节能评价
AB 分析了地表水源热泵系统的冷却水温度、流量和扬程等因素对水源热泵系统能效比的影响.以空调冷负荷和冷冻水参数作为控制目标,提出了包含水源热泵机组能耗的冷却水系统能效比分析模型.利用该模型分析了地表水直接进入热泵机组的地表水源热泵系统和以板式换热器间接换热的地表水源热泵系统的运行能效.结果显示,冷却水温度变化对能效比的影响大于冷却水系统静扬程变化对能效比的影响.部分负荷工况下冷却水温度为23~24℃时系统能效比达到最大值.
SN 1674-2974
PY 2014
VL 41
IS 2
BP 47
EP 51
C1 [龙激波; 李念平; 阮芳] 湖南大学土木工程学院
   [黄思怡] 湘潭大学土木工程与力学学院
   [黄亚波] 湖南美的暖通设备销售有限公司
ER

PT J
AU 曾令鹏
   谢放华
   韩江则
   周琦
   高士秋
   许光文
AF 曾令鹏
   谢放华
   韩江则
   周琦
   高士秋
   许光文
TI 多层床煤热解提高油气品质的机理研究
SO 煤炭转化
DE 两段固定床;多层床;煤热解;油气品质
AB 利用两段固定床对三层床煤依次经过450 ℃低温、650 ℃中温和900 ℃高温的分级热解过程进行模拟实验,研究了上两段中低温和下两段中高温热解相邻两段之间的相互作用,揭示了多层床煤热解提高油气品质的机理.通过中低温热解的相互作用,焦油中轻质组分(沸点低于360℃的馏分)含量增加,热解气中CH_4含量增加,H_2含量减小,说明中低温热解主要通过半焦对热解产物的原位催化提质作用而提高焦油品质.通过中高温热解的相互作用,焦油收率和焦油中轻质组分含量增加,CH_4和CO含量升高,H_2含量下降,表示中高温热解的主要作用是在富含H_2气氛下热解提高焦油收率和品质.实验结果表明,多层床煤热解主要通过半焦的原位催化提质和富H_2气氛的协同作用而提高热解油气品质.
SN 1004-4248
PY 2014
VL 37
IS 1
BP 55
EP 60,64
C1 [曾令鹏] 湘潭大学化工学院,中国科学院过程工程研究所
   [谢放华] 湘潭大学化工学院
   [韩江则; 周琦; 高士秋; 许光文] 中国科学院过程工程研究所
ER

PT J
AU Wang Yao
   Ren Long
   Liu Yundan
   Liu Xuejun
   Huang Kai
   Wei Xiaolin
   Li Jun
   Qi Xiang
   Zhong Jianxin
AF Wang Yao
   Ren Long
   Liu Yundan
   Liu Xuejun
   Huang Kai
   Wei Xiaolin
   Li Jun
   Qi Xiang
   Zhong Jianxin
TI Carbon matrix/SiNWs heterogeneous block as improved reversible anodes material for lithium ion batteries
SO Journal of Energy Chemistry
DE SiNWs;carbon matrix;heterogeneous block;lithium-ion battery
AB A novel carbon matrix/silicon nanowires (SiNWs) heterogeneous block was successfully produced by dispersing SiNWs into templated carbon matrix via a modified evaporation induced self-assembly method. The heterogeneous block was determined by X-ray diffraction, Raman spectra and scanning electron microscopy. As an anode material for lithium batteries, the block was investigated by cyclic voltammograms (CV), charge/discharge tests, galvanostatic cycling performance and A. C. impedance spectroscopy. We show that the SiNWs disperse into the framework, and are nicely wrapped by the carbon matrix. The heterogeneous block exhibits superior electrochemical reversibility with a high specific capacity of 529.3 mAh/g in comparison with bare SiNWs anode with merely about 52.6 mAh/g capacity retention. The block presents excellent cycle stability and capacity retention which can be attributed to the improvement of conductivity by the existence of carbon matrix and the enhancement of ability to relieve the large volume expansion of SiNWs during the lithium insertion/extraction cycle. The results indicate that the as-prepared carbon matrix/SiNWs heterogeneous block can be an attractive and potential anode material for lithium-ion battery applications.
SN 2095-4956
PY 2014
VL 23
IS 1
BP 105
EP 110
C1 [Wang Yao; Ren Long; Liu Yundan; Liu Xuejun; Huang Kai; Wei Xiaolin; Li Jun; Qi Xiang; Zhong Jianxin] Xiangtan University
ER

PT J
AU 曾小英
   许小曙
   谭正华
AF 曾小英
   许小曙
   谭正华
TI 快速成型中一种改进的轮廓线生成算法
SO 计算机工程与应用
DE 快速成型;切片轮廓线;三角面片;浮点运算;近似平行边
AB 在对STL模型分层求交线过程中,针对三角面片的边与切平面很接近时,浮点运算引起的精度损失可能导致的错误交线问题,提出一种基于STL模型局部拓扑的分层算法。将所有可能引起错误交线的三角面片提取出来,建立拓扑结构,以接近切平面的边在切平面的投影替代交线,消除了由于浮点运算误差导致的轮廓线缺边和重边的错误。实验结果表明,该算法在计算出交线段集后不需要再进行修复,简单连接后就能得出正确的切片轮廓线。
SN 1002-8331
PY 2014
VL 50
IS 4
BP 177
EP 180
C1 [曾小英; 许小曙; 谭正华] 湘潭大学信息工程学院
ER

PT J
AU 李雄
   张东波
AF 李雄
   张东波
TI 基于GMM-WSUM的多生物特征二级融合识别方法
SO 计算机工程与应用
DE 高斯混合模型;多生物特征融合;人脸;指纹
AB 结合基于密度估计和归一化两种融合方法的优点,在匹配分数层级提出了一种基于高斯混合模型(Guassian Mixture Model,GMM)和加权和(Weighted Sums,WSUM)的多生物特征二级融合识别方法。利用GMM对匹配分数建模后,采用N-P准则作为第一级融合策略;第二级融合采用基于加权和的归一化方法,较好地解决了分数归一化融合方法在单模识别算法识别率相差较大时融合识别性能差的问题。在ORL、AR人脸数据库和FVC2004组成的人脸-指纹多模数据库上进行了实验,结果表明,该方法有效地提升了识别性能。
SN 1002-8331
PY 2014
VL 50
IS 2
BP 179
EP 182,215
C1 [李雄; 张东波] 湘潭大学信息工程学院
ER

PT J
AU 杨恢先
   蔡勇勇
   翟云龙
   李球球
   奉俊鹏
AF 杨恢先
   蔡勇勇
   翟云龙
   李球球
   奉俊鹏
TI 基于正交梯度二值模式的单样本人脸识别
SO 计算机应用
DE 人脸识别;梯度脸;主成分分析;单样本;最近邻分类器
AB 针对传统人脸识别方法在单样本条件下识别效果不佳的问题,提出一种改进的对光照和表情姿态等变化具有较强鲁棒性的梯度脸算法--正交梯度二值模式(OGBP)。首先采用正交梯度二值模式对样本图像进行特征提取,然后将每个方向特征向量串接起来作为用于人脸识别的总体特征向量,最后通过主成分分析(PCA)方法降维并利用最近邻分类器分类识别。在YALE和AR人脸库上进行测试,实验结果表明所提方法简单有效,性能优于原始的梯度脸算法,且对单样本人脸描述具有更好的效果。
SN 1001-9081
PY 2014
VL 34
IS 2
BP 546
EP 549
C1 [杨恢先; 蔡勇勇; 翟云龙; 李球球; 奉俊鹏] 湘潭大学材料与光电物理学院
ER

PT J
AU 刘茂
   张东波
   赵圆圆
AF 刘茂
   张东波
   赵圆圆
TI 基于交叠数据窗距离测度概念漂移检测新方法
SO 计算机应用
DE 概念漂移;数据流;异构欧氏距离;交叠数据窗
AB 针对数据流中的概念漂移检测存在错误检测、延迟检测等问题,提出了一种基于交叠数据窗距离测度的在线概念漂移检测方法。通过将数据流划分成大小相等且交叠的数据窗并计算相邻交叠数据窗异构欧氏距离,同时利用近邻原则判别数据窗中样本不一致程度,从而实现分布差异性评价和漂移的检测。为评价该方法的有效性,在具有不同漂移严重程度和漂移速度的公开数据集上进行了实验,实验结果表明:该方法能够准确快速地检测到不同类型的概念漂移且能够找出概念漂移发生的具体位置。
SN 1001-9081
PY 2014
VL 34
IS 2
BP 542
EP 545,549
C1 [刘茂; 张东波; 赵圆圆] 湘潭大学信息工程学院
ER

PT J
AU 贾磊
   王灵矫
   郭华
   许亚伟
   李娟
AF 贾磊
   王灵矫
   郭华
   许亚伟
   李娟
TI 基于主机标识协议的增强型分布式移动管理
SO 计算机应用
DE 主机标识协议;分布式移动管理;主机标识标签;信令开销;数据完整性;切换
AB 将宏观移动性管理的主机标识协议(HIP)应用于分布式移动性管理(DMM)构架,并将聚合服务器(RVS)与DMM中的移动性接入路由MAR功能集成于分布式接入网关(D-GW)。采用扩展HIP协议数据包头的参数,在注册D-GW的HIP BEX消息中携带切换前D-GW的主机标识符的二元组(HIT,IP地址),新D-GW根据此二元组信息向前一个D-GW注册并建立的隧道,将缓存在前D-GW中的数据转给新D-GW。这一切换机制可有效地保证数据完整性,仿真结果表明该方法能有效减少总的信令开销,同时基于HIP的移动性管理使节点的安全性得到了保证。
SN 1001-9081
PY 2014
VL 34
IS 2
BP 341
EP 345
C1 [贾磊; 王灵矫; 郭华] 湘潭大学信息工程学院
   [许亚伟; 李娟] 西昌卫星发射中心通信总站
ER

PT J
AU 喻骁芒
   罗光明
   朱珍民
   叶剑
AF 喻骁芒
   罗光明
   朱珍民
   叶剑
TI 分布式光纤传感器周界安防入侵信号的多目标识别
SO 光电工程
DE 分布式光纤;多目标信号识别;周界安防;马赫-泽德干涉仪;BP神经网络
AB 针对分布式光纤在周界安防系统中信号种类,即不同的环境下产生的噪声信号干扰和常见的入侵产生的信号。本文基于全光纤马赫-泽德干涉仪的分布式光纤传感模型,提出了一种识别常见的越境信号和消除环境噪声干扰信号的方法,实现了在去除环境干扰的情况下,用 BP 神经网络对多种入侵信号识别。实验结果证明,该方法能够有效的区分越境信号和不同环境状态产生的噪声信号,极大的提高了整个系统的识别率,降低了其虚警率。
SN 1003-501X
PY 2014
VL 41
IS 1
BP 36
EP 41
C1 [喻骁芒; 罗光明] 湘潭大学信息工程学院
   [朱珍民; 叶剑] 中国科学院计算技术研究所
ER

PT J
AU 姜胜强
   谭援强
   张高峰
   彭锐涛
AF 姜胜强
   谭援强
   张高峰
   彭锐涛
TI 基于离散元法预测碳化硅陶瓷的高温力学性能
SO 机械工程材料
DE 碳化硅;高温力学性能;预测;离散元
AB 采用离散元法建立并校准了碳化硅陶瓷的离散元模型,建立了脆性材料的热力学模型,模拟了不同温度下的单轴压缩试验及三点弯曲试验,分析了碳化硅陶瓷在不同温度下的应力-应变曲线、力学性能参数以及单轴压缩的破坏形态。结果表明:当温度低于500 ℃时,温度场对材料的力学响应及力学性能参数基本没有影响;但随着温度的逐渐升高,材料的弹性模量逐渐降低,泊松比逐渐增大,抗压强度和抗弯强度也随之降低,材料的破坏形态由脆性断裂逐渐向塑性变形转变,且在失效过程中伴随有软化现象。
SN 1000-3738
PY 2014
VL 38
IS 1
BP 74
EP 78,085
C1 [姜胜强; 谭援强; 张高峰; 彭锐涛] 湘潭大学机械工程学院
ER

PT J
AU 汪泉
   文中华
   伍选
AF 汪泉
   文中华
   伍选
TI 求强规划解的快速状态分层算法
SO 计算机工程
DE 不确定规划;强规划;状态分层;智能规划;状态动作序偶
AB 在求强规划解时,通过状态分层可以大幅减少问题规模,提高搜索效率,并能得到规划路径较短的强规划解。但现有分层算法本身有一定的复杂度,在状态较多时开销较大。为此,通过改进已有分层算法,设计一种适用于求强规划解的快速状态分层算法。采用链式双向图结构保存数据,在分层时修改已遍历的状态动作序偶,并根据修改结果直接进行分层判断,使得分层时只需要判断前一层状态而不是所有已分层状态,避免对非必要状态转移的搜索以及对必要状态转移的重复搜索。实验结果表明,该算法的分层速度优于已有的矩阵乘分层算法。
SN 1000-3428
PY 2014
VL 40
IS 2
BP 35
EP 38
C1 [汪泉; 文中华; 伍选] 湘潭大学信息工程学院
ER

PT J
AU 张劲
   张令君
   刘德贤
   杨利文
   阳年发
AF 张劲
   张令君
   刘德贤
   杨利文
   阳年发
TI 聚S-3-( 9-乙基-9-芴基) -1,2-环氧丙烷螺旋聚醚手性固定相的制备及其对外消旋体分离能力的研究
SO 化学试剂
DE 螺旋聚醚;手性识别;手性拆分;高效液相色谱;手性固定相
AB 用偶联剂3-(环氧丙氧基)丙基三甲氧基硅烷( GPTMS)将手性螺旋聚3-( 9-烷基芴-9-基) -1,2-环氧丙烷键合到硅胶表面上,制备成高效液相色谱手性固定相。将该类手性固定相应用于拆分外消旋体。研究发现,在该类手性固定相中,以聚3-( 9-乙基-9-芴基) -1,2-环氧丙烷键合硅胶手性固定相拆分效果为最佳。而且,这类手性固定相应用于高效液相色谱,解决了以往单手性螺旋的聚甲基丙烯酸酯类作为手性固定相一直存在的溶剂问题。
SN 0258-3283
PY 2014
VL 36
IS 2
BP 173
EP 176
C1 [张劲; 张令君; 刘德贤; 杨利文; 阳年发] 湘潭大学
ER

PT J
AU Cao Jing
   Feng Junxiang
   Wu Shi
AF Cao Jing
   Feng Junxiang
   Wu Shi
TI Recovery of PET-quenched Fluorescent Conjugated Polymers with Aza-15-crown-5 as Pendant Groups on Interaction with Ions
SO Chinese Journal of Polymer Science
DE Conjugated polymer;Fluorescence recovery
AB Novel conjugated polymers with aza-15-crown-5 as pendant groups, P1 were synthesized by the Sonogashira coupling reaction. The polymer P1 was found to show fluorescence enhancement response towards Ba~(2+). The gradual recovery and turning-point of emission intensity of polymers appeared in the addition of Ba~(2+), which provided good evidence for the fluorescence amplification mechanism of conjugated polymers.
SN 0256-7679
PY 2014
VL 32
IS 3
BP 371
EP 376
C1 [Cao Jing; Feng Junxiang] College of Chemistry, Xiangtan University
   [Wu Shi] School of Pharmacy, Hubei University of Science and Technology
ER

PT J
AU 李志军
   曾以成
AF 李志军
   曾以成
TI 基于文氏振荡器的忆阻混沌电路
SO 电子与信息学报
DE 混沌电路;忆阻器;分段线性;文氏桥振荡器
AB 该文采用文氏桥振荡器和磁通控制的分段线性忆阻器，设计了一种新的单一参数控制的混沌电路。通过调节控制参数，该系统在忆阻器的非线性作用下，通过倍周期分岔产生了混沌和超混沌现象。利用常规的动力学分析手段研究了电路参数变化时系统的动力学特性，例如平衡点稳定性分析，李雅普诺夫指数谱和分岔图。为了验证电路的正确性，该文采用集成运放和压控开关实现了一个分段线性磁控忆阻器的模拟等效电路，并将该系统应用于提出的混沌电路，Pspice仿真结果与理论分析完全吻合。
SN 1009-5896
PY 2014
VL 36
IS 1
BP 88
EP 93
C1 [李志军] 湘潭大学信息工程学院
   [曾以成] 湘潭大学光电工程系
ER

PT J
AU 李节林
   李智
   涂浩
   王建华
AF 李节林
   李智
   涂浩
   王建华
TI 采用铋锰铁合金制备铋易切削钢的显微组织与性能研究
SO 热加工工艺
DE 铋锰铁合金;易切削钢;显微组织;力学性能;切削性能
AB 采用粉末压制烧结及熔炼铸造铋锰铁合金分别制备了含铋易切削钢，利用扫描电镜/能谱仪研究了铋锰铁合金的显微组织和铋元素加入量对易切削钢显微组织的影响，运用车削加工和拉伸试验机分别测试了钢的切削加工性能和力学性能。结果表明：在铸造铋锰铁合金中生成了BiMn化合物；铋以纺锤形或近似球状的形式存在于钢中；随钢中铋含量的增加，钢抗拉强度逐渐降低，而钢的切削性能得到改善；在铋元素加入量相同的条件下，采用熔炼铸造铋锰铁合金的形式向钢中加入铋元素时，铋元素的收得率较高。
SN 1001-3814
PY 2014
VL 43
IS 2
BP 24
EP 27
C1 [李节林; 李智; 王建华] 湘潭大学机械工程学院
   [涂浩] 常州大学材料科学与工程学院
ER

PT J
AU 冯艳
   杨雪峰
   林启权
   董文正
   殷望
AF 冯艳
   杨雪峰
   林启权
   董文正
   殷望
TI 高强钢无凸缘方盒拉深粘模位置预测模型研究
SO 热加工工艺
DE 方盒拉深;数值模拟;粘模位置;预测模型
AB 针对高强度钢无凸缘方盒形件在拉深成形中产生的粘模现象，以工件的相对磨损量和对应模具位置的相对粘模量作为评判指标，建立了一种基于有限元分析的粘模位置预测模型。根据该模型对凹模的粘模位置进行了分析。结果表明，模具表面的粘模最易在凹模直边底部产生，而非通常认为的凹模圆角与直壁的连接处。预测的粘模位置与高强度钢无凸缘方盒形件拉深实验结果基本一致，验证了预测方法的可行性和模型的可靠性。
SN 1001-3814
PY 2014
VL 43
IS 1
BP 104
EP 108
C1 [冯艳; 杨雪峰; 林启权; 董文正; 殷望] 湘潭大学机械工程学院
ER

PT J
AU 段斌
   李国竞
   刘艳
   袁韩英
AF 段斌
   李国竞
   刘艳
   袁韩英
TI 基于服务追踪和预约逻辑的多间隔联闭锁实现方案
SO 电力系统自动化
DE 变电站自动化;闭锁;服务追踪;预约逻辑;控制模型
AB 在变电站智能人机接口和控制中心分别同时操作线路间隔母槽隔离开关和母联间隔断路器的特定情境下，隔离开关位置的改变将导致母联闭锁失效。提出了含预约逻辑的多间隔联闭锁实现方案，解决多主体操作不同间隔设备的并发行为而导致的误操作问题。分析了多间隔联闭锁的预约机制，介绍了IEC 61850-7-2标准第2版中的控制命令状态机和服务追踪技术，提出了含预约逻辑变量的闭锁功能逻辑节点（CILO）闭锁模型，以及基于控制命令解析的预约逻辑算法。进一步提出了基于服务追踪和预约逻辑的通用多间隔联闭锁体系架构并设计了其信息交互流程。
SN 1000-1026
PY 2014
VL 38
IS 3
BP 155
EP 160
C1 [段斌; 李国竞; 刘艳; 袁韩英] 湘潭大学信息工程学院
ER

PT J
AU 彭鑫
   李仁发
   王东
   魏叶华
   李哲涛
AF 彭鑫
   李仁发
   王东
   魏叶华
   李哲涛
TI 基于梯度搜索的移动协作定位算法
SO 计算机学报
DE 协作定位;移动网络;压缩感知;梯度搜索;基于位置的服务;物联网
AB 针对节点移动对定位实时性能的影响,通过预测节点的移动趋势平衡定位时延,提出一种基于梯度搜索的移动协作定位算法.该算法将移动定位拓展到时间区间上进行.在每个时间区间内,采用一跳距离测量和压缩感知方法构建节点距离数据,并通过预测节点移动趋势确定网络中节点间距离矩阵的边界条件;然后通过梯度搜索法求解节点在特定时间区间内的最佳估计,从而求得各节点的相对坐标;如果网络中有足够锚节点,则可将相对坐标转换为绝对位置.仿真结果表明,与其它移动定位算法相比,提出的方案有效提高了定位精度,而且在有测距误差的环境下也表现出较好的定位性能.
SN 0254-4164
PY 2014
VL 37
IS 2
BP 480
EP 488
C1 [彭鑫] 湖南理工学院信息与通信工程学院
   [李仁发; 王东] 湖南大学嵌入式系统与网络实验室
   [魏叶华] 湖南师范大学物理与信息科学学院
   [李哲涛] 湘潭大学信息工程学院
ER

PT J
AU 俞天兰
   陈黎
   彭德其
   刘阳平
   史冰乐
   张礼
   周进龙
AF 俞天兰
   陈黎
   彭德其
   刘阳平
   史冰乐
   张礼
   周进龙
TI 基于量纲一分析的循环流量实验关联式
SO 化学工程
DE 量纲分析;循环流量;蒸发器;自然循环
AB 自然循环蒸发器工艺设计中阻力的衡算一般按试差算法进行,其中一个关键步骤即修正单位面积总循环流量,计算工作量大且精度低。采用量纲一化分析方法,将循环流量、传热温差、蒸发室压力、流体密度、流体黏度、导热系数、比热容、加热管内径、加热管管长等9个参数关联起来,探讨了用于描述自然循环过程的5个量纲一数。以水为实验介质,设计单管常压自然循环蒸发实验台,对不同传热温差下循环流量的变化进行了实验,并在实验数据的基础上,推导得到用于计算循环流量的量纲一准数关联式。结果表明:由量纲一准数关联式计算得到的 π_2和由实验数据计算得到的 π_2相对误差在3%以内。
SN 1005-9954
PY 2014
VL 42
IS 1
BP 33
EP 36
C1 [俞天兰; 陈黎; 彭德其; 刘阳平; 史冰乐; 张礼; 周进龙] 湘潭大学机械工程学院
ER

PT J
AU 赵亚云
   刘志鹏
   赵秀华
   张洁
   李星
AF 赵亚云
   刘志鹏
   赵秀华
   张洁
   李星
TI 两种新型芴衍生物的合成、晶体结构及光谱性能
SO 发光学报
DE 芴衍生物;合成;晶体结构;薄膜;光谱性能
AB 合成了两种新型芴衍生物:2,7-二(3,5-二(三氟甲基)苯基)-9,9-二乙基芴(1)和2,7-二(4-氟苯基)-9,9-二乙基芴(2)。通过元素分析、红外光谱(IR)、核磁共振氢谱(~1HNMR)以及单晶X射线衍射对其结构进行了表征。化合物1属于单斜晶系,P2_t/c空间群;化合物2属于三斜晶系,P-1空间群。通过紫外-可见吸收和荧光光谱研究了化合物的发光性能。结果表明:在CH_2Cl_2溶液和固态薄膜中,化合物1、2在350~400nm波段有吸收峰,归属于π-π~*电荷跃迁;化合物1、2的光学带隙E_g分别为3.31eV和3.30eV,并且均有强烈的蓝色荧光发射现象(激发波长为330nm),在二氯甲烷中的荧光量子效率分别为0.62和0.61,固态荧光寿命分别为6.39ns和9.00ns。
SN 1000-7032
PY 2014
VL 35
IS 2
BP 156
EP 164
C1 [赵亚云; 李星] 宁波大学材料科学与化学工程学院
   [刘志鹏; 赵秀华] 宁波大学理学院
   [张洁] 湘潭大学化学学院
ER

PT J
AU 粟劲苍
   王先友
   易兰花
   刘学
   宋云峰
AF 粟劲苍
   王先友
   易兰花
   刘学
   宋云峰
TI DBFC用Au基阳极催化材料及反应机理研究
SO 电源技术
DE 直氢化物燃料池(DBFC) ;Au基催化剂;反应机理;阳极催化剂;电催化
AB 直接硼氢化物燃料电池是一种极具发展潜力的新型能源,其阳极材料对直接硼氢化物燃料电池性能起关键作用,在目前已研究的贵金属阳极催化剂中,Au对BH_4-有较好的直接氧化催化作用,可有效抑制BH_4-的水解析氢,被认为是一种高法拉第效率的电催化材料,因而受到许多研究者的关注。对近年来报道的DBFC用Au基阳极催化材料以及BH_4-在Au阳极材料上的电氧化反应机理进行分析,并对该类材料的进一步发展提出展望。
SN 1002-087X
PY 2014
VL 38
IS 1
BP 181
EP 184
C1 [粟劲苍; 王先友; 易兰花; 刘学; 宋云峰] 湘潭大学化学学院
ER

PT J
AU 邓文浪
   马甲
   郭有贵
   蒋卫龙
AF 邓文浪
   马甲
   郭有贵
   蒋卫龙
TI 双级矩阵变换器的直接功率控制策略
SO 电源技术
DE 双级矩阵变换器;直接功率控制;空间矢量调制;单位功率因数
AB 针对双级矩阵变换器(TSMC)的输入功率因数易受系统参数、负载等的影响,提出了一种基于空间矢量调制的直接功率控制策略。该策略对TSMC的整流级和逆变级进行闭环控制,在保证高输出性能的同时也解决了输入功率因数及电流谐波的问题,并且空间矢量调制避免了传统直接功率控制查表法中开关频率不稳定所产生的影响。仿真结果表明该系统具有良好的输入、输出性能,达到了对有功功率和无功功率旳良好控制,实现了单位输入功率因数,系统具有良好的动、静态性能,从而验证了该方案的正确性和有效性。
SN 1002-087X
PY 2014
VL 38
IS 1
BP 123
EP 126
C1 [邓文浪; 马甲; 郭有贵; 蒋卫龙] 湘潭大学信息工程学院
ER

PT J
AU 李志军
   曾以成
   李志斌
AF 李志军
   曾以成
   李志斌
TI 改进型细胞神经网络实现的忆阻器混沌电路
SO 物理学报
DE 忆阻器;分段线性;状态控制细胞神经网络;混沌
AB 在通用细胞神经网络单元的基础上,本文利用忆阻器本身的非线性实现了一种改进型细胞神经网络单元。通过连接4个改进的细胞神经网络单元导出了一种基于状态控制细胞神经网络的忆阻器混沌电路。为了验证该方法的正确性,采用通用的电子器件构建了一个忆阻器的模拟等效电路,并对提出的电路进行了实验分析。实验结果与数值仿真结果的一致性表明采用改进型的细胞神经网络可以有效地实现忆阻器混沌电路。
SN 1000-3290
PY 2014
VL 63
IS 1
BP 010502
EP 1-010502-9
C1 [李志军] 湘潭大学信息工程学院
   [曾以成] 湘潭大学光电工程系
   [李志斌] 湘潭大学能源工程学院
ER

PT J
AU 奉俊鹏
   杨恢先
   蔡勇勇
   翟云龙
   李球球
AF 奉俊鹏
   杨恢先
   蔡勇勇
   翟云龙
   李球球
TI 基于非下采样Contourlet梯度方向直方图的人脸识别
SO 计算机应用
DE 非下采样Contourlet变换;梯度方向直方图;人脸识别;最近邻分类器
AB 针对人脸识别系统准确度不高的问题,提出一种基于非下采样Contourlet梯度方向直方图(HNOG)的人脸识别算法.先对人脸图像进行非下采样Contourlet变换(NSCT),并将变换后的各系数矩阵进行分块,再计算各分块的梯度方向直方图(HOG),将所有分块的直方图串接得到人脸图像HNOG特征,最后用多通道最近邻分类器进行分类.在YALE人脸库、ORL人脸库上和CAS-PEAL-R1人脸库上的实验结果表明,人脸的HNOG特征有很强的辨别能力,特征维数较小,且对光照、表情、姿态的变化具有较好的鲁棒性.
SN 1001-9081
PY 2014
VL 34
IS 1
BP 158
EP 161,166
C1 [奉俊鹏; 杨恢先; 蔡勇勇; 翟云龙; 李球球] 湘潭大学材料与光电物理学院
ER

PT J
AU 胡维
   戴友芝
   刘凯
   杨双
AF 胡维
   戴友芝
   刘凯
   杨双
TI 基于响应面的电絮凝除As(Ⅲ)研究
SO 水处理技术
DE 3价砷;电絮凝;响应面法
AB PB 法和Central Composite Design（CCD）法对电絮凝除As(Ⅲ)的影响因素进行筛选优化，建立以As(Ⅲ)去除率为目标响应值的模型，研究各因素影响，确定优化反应条件。结果表明，电絮凝除As(Ⅲ)影响显著的因素是：反应时间、电流、溶液初始pH 及初始As(Ⅲ)含量；优化反应条件：反应时间9.91 min、电流0.31 A、溶液初始pH 为6.94、初始 As(Ⅲ)的质量浓度19.89 mg/L，在此条件下，As(Ⅲ)的实测去除率达98.8%，出水As(Ⅲ)的质量浓度为0.24 mg/L，达到GB 8978－1996排放要求。
SN 1000-3770
PY 2014
VL 40
IS 1
BP 47
EP 51,55
C1 [胡维; 戴友芝; 刘凯; 杨双] 湘潭大学环境科学与工程系
ER

PT J
AU 贺静
   李志军
   吴明权
   吴湘锋
AF 贺静
   李志军
   吴明权
   吴湘锋
TI 一种基于CMOS 的电流模式线性分类器
SO 云南大学学报. 自然科学版
DE 线性分类器;CMOS 模拟电路;全平衡差分跨导电路;电流模式
AB 提出了一种对线性不可分数据集进行分类的电流模式线性分类器.该分类器电路结构简单,仅由梯形激活函数电路和线性加权电路组成,其中线性加权电路采用全平衡差分跨导电路实现,梯形激活函数电路主要由阈值电路组成.为了实现对线性不可分数据集的分类,通过MATLAB 软件采用Fisher 线性判别法计算得到权重系数,并运用PSPICE对所提出的电路进行仿真分析.结果表明:提出的电路结构简单、准确度高、功耗低,可以广泛地应用于模式识别、神经网络、人工智能等领域.
SN 0258-7971
PY 2014
VL 36
IS 1
BP 32
EP 39
C1 [贺静; 李志军; 吴明权; 吴湘锋] 湘潭大学信息工程学院
ER

EF
