﻿南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【文件序号】11D0312013030009
【来源篇名】武汉国民政府时期谭平山组织第三党思想研究
【英文篇名】Research on Organizing the Third Party Thought Proposed by Tan Pingshan during Wuhan National Government Period
【来源作者】杨泰龙/姚纯安
【文章类型】论文
【基    金】
【期    刊】中共党史研究
【第一机构】湘潭大学
【机构名称】湘潭大学哲学与历史文化学院/湘潭大学哲学与历史文化学院
【学科分类】历史学
【第一作者】杨泰龙
【中图类号】K262
【年代卷期】2013,(030):79-87
【关 键 词】谭平山/第三党/国共合作/统一战线
【基金类别】
【参考文献】
1.崔珏.第三党成立问题探源.广州社会主义学院学报.2009.(1)
2.阮霖.谭平山与第三党问题试探.四川师范大学学报(社会科学版).1991.(6)
3.张国焘.我的回忆(上).北京:东方出版社
4..共产国际、联共(布)与中国革命档案资料丛书(第2卷).北京:北京图书馆出版社
5.马连儒.陈独秀思想论稿.北京:人民出版社
6..陈独秀著作选(第2卷).上海:上海人民出版社
7..中共党史资料(第3辑).北京:中共中央党校出版社
8..谭平山文集.北京:人民出版社
9..共产国际、联共(布)与中国革命档案资料丛书(第1卷).北京:北京图书馆出版社
10..广东文史资料(中国国民党“一大”史料专辑)(第42辑).广州:广东人民出版社
11..陈独秀著作选(第3卷).上海:上海人民出版社
12.杨奎松.中间地带的革命——中国革命的策略在国际背景下的演变.北京:中共中央党校出版社
13.王奇生.中国近代通史——国共合作与国民革命(1924—1927)(第7卷).南京:江苏人民出版社
14.中国人民解放军政治学院党史教研室.中共党史参考资料(第4册),1979:468
15..国民革命史.台湾:中华民国各界纪念国父百年诞辰筹备委员会
16..郑超麟回忆录(下卷).北京:东方出版社
17.姚金果.陈独秀与莫斯科的恩恩怨.福州:福建人民出版社
18..共产国际、联共(布)与中国革命档案资料丛书(第3卷).北京:北京图书馆出版社
19..斯大林全集(第9卷).北京:人民出版社
20..周恩来选集(上卷).北京:人民出版社
21..中共中央文件选集(第3册).北京:中共中央党校出版社
22.杨奎松.国民党的联共与反共.北京:社会科学文献出版社
23..毛泽东选集(第1卷).北京:人民出版社
24..共产国际、联共(布)与中国革命档案资料丛书(第4卷).北京:北京图书馆出版社
25.陈公博.苦笑录.北京:东方出版社
26.姜华宣.中国共产党重要会议纪事(1921—2006) (增订本).北京:中央文献出版社
27.彭述之.中国工人阶级的责任.社联通讯(党史研究动态选辑).1983.(增刊)
28.彭述之.谁是中国国民革命之领导者.社联通讯(党史研究动态选辑).1983.(增刊)
29.戴季陶.国民革命与中国国民党:戴季陶主义资料选编,1982
30..梁漱溟自传.南京:江苏文艺出版社
31..国际共运史研究(第2辑).北京:人民出版社
-----------------------------------------------------------------------

【文件序号】11D0652013020011
【来源篇名】终结，还是重构:对法系理论的超越——兼与黄文艺教授商榷
【英文篇名】Termination or Reconstruction: Transceading the Theory of Legal Family
【来源作者】夏新华/张小虎
【文章类型】论文
【基    金】教育部新世纪优秀人才支持计划(NCET-09-0149)
【期    刊】政法论坛:中国政法大学学报
【第一机构】湖南师范大学
【机构名称】湖南师范大学法学院/湘潭大学法学院
【学科分类】法学
【第一作者】夏新华
【中图类号】D90
【年代卷期】2013,31(020):104-108
【关 键 词】比较法/法系划分理论/混合法系理论/东亚共通法
【基金类别】教育部基金/
【参考文献】
1.米健.当今与未来世界法律体系.北京:法律出版社
2.Allott,A.N..African Law:An introduction to legal systems,1968:131
3.程家瑞.中国百年比较法研究回顾与展望:东吴法学国际暨比较法教学、研究、交流与合作,2012:34-46
4.Palmer,Vernon Valentine.Mixed Jurisdictions Worldwide:The Third Family.Cambridge University Press
5...2012
6.冯玉军.论东亚共通法治的构建.中国人民大学学报.2008.(3)
7.水林彪.东亚共通法的继受与创造.法律文化研究.2007.
8.冯玉军.全球化背景下东亚共通法治的构建.研究生法学.2010.(4)
9.黄文艺.重构还是终结——对法系理论的梳理与反思.政法论坛.2011.(5)
10.夏新华.混合法系发展的前沿——兼论中国法学家的理论贡献.湘潭大学学报.2008.(3)
11.茨威格特.比较法总论.北京:法律出版社
12.大木雅夫.比较法.北京:法律出版社
13.Castellucci,Ignazio.Mixity in the Legal Systems of Hong Kong and Macau,2011
14...2012
-----------------------------------------------------------------------

【文件序号】11I0082013010008
【来源篇名】共谋抑或颠覆？——18世纪英国女性小说家含混的女德主题
【英文篇名】Conspiracy or Subversion: On the Paradoxical Theme of Femininity in the Novels of the Women Novelists in 18th-century Britain
【来源作者】王建香
【文章类型】论文
【基    金】国家社科基金(10BWW003)
【期    刊】国外文学
【第一机构】湘潭大学
【机构名称】湘潭大学外国语学院
【学科分类】外国文学
【第一作者】王建香
【中图类号】I561
【年代卷期】2013,(010):63-69
【关 键 词】英国女性小说家/女德/性别规范/身份建构
【基金类别】国家社科基金/
【参考文献】
1.Lane,Maggie.Fanny Burney: Jane Austen’s Literary Godmother.Jane Austen’s Regency World.2005.17
2.Spencer,Jane.Rise of the Woman Novelist: From Aphra Behn to Jane Austen.New York:Basil Blackwell Ltd
3.黄梅.十八世纪的英国女性小说家.中华读书报.06.19
4.Watt,Ian.Rise of the Novel.Harmondsworth:Penguin
5.Probyn,Clive T..English Fiction of the Eighteenth Century, 1700—1789.London and New York:Longman
6.Smollett,Tobias.Expedition of Humphry Clinker.Athens:University of Georgia Press
7.Scott,Walter.Charlotte Smith:Miscellaneous Prose Works.Edinburgh:Cadell and Co.:62
8.Woolf,Virginia.A Room of One’s Own.London:Hogarth Press
9.Richetti,John.Cambridge Companion to the Eighteenth Century Novel.Cambridge:Cambridge University Press
10.Fordyce,James.Sermons to Young Women.London:A. Millar and T. Cadell
11.Fielding,Henry.Preface:Familiar Letters between the Principal Characters in David Simple.London:A. Millar and T. Cadell:17
12.Anonymous.Whole Duty of a Woman: Or a Guide to the Female Sex.London:Printed for J. Guillim
13.Manley,Delariviere.New Atalantis(Vol.1).London:Penguin
14.王建香.话语与表演:朱迪丝·巴特勒对性别身份的解构.湘潭大学学报.2008.(4)
15.Gadeken,Sara.Gender, Empire, and Nation in Sarah Fielding’s Lives of Cleopatra and Octavia:Studies in English Literature 1500—1900, Restoration and Eighteenth Century,1999:526-527
16.Fielding,Sarah.Adventures of David Simple.London:Oxford UP
17.Gadeken,Sara.Sarah Fielding and the Salic Law of Wit:Studies in English Literature 1500—1900,2002:548
18.蒋道超.窈窕淑女君子好逑——评范尼·伯尼《伊芙琳娜》的主题.外国文学研究.1996.(4)
19.Burney,Fanny.Evelina, or The History of a Young Lady’s Entrance into the World.London:Oxford Up
20.Straub,Kristina.Divided Fictions: Fanny Burney and Feminine Strategy.Lexington:University Press of Kentucky
21.黄梅.推敲“自我”:小说在18世纪的英国.三联书店
22.Richetti,John J..Popular Fiction before Richardson: Narrative Patterns 1700—1739.Oxford:Clarendon Press
23.Smith,Charlotte.Preface:Desmond, A Novel.Dublin:Printed for P. Wogan:3-4
24...Critical Review.46
25.维尔斯特,朱迪丝.必要的丧失.北京:北京大学出版社
26.王亦蛮.对抗与包涵——论十八世纪英国妇女的价值实现.国外文学.1995.(3)
-----------------------------------------------------------------------

【文件序号】22G0682013040012
【来源篇名】基于网络链接分析的企业网站关联图绘制实证研究——以汽车企业网站为例
【英文篇名】Empirical Research into Enterprise Website Association Diagram Drawing Based on Network Link Analysis——Take automobile enterprise web site as an example
【来源作者】文庭孝/王尧/刘璇
【文章类型】论文
【基    金】湖南省情报学会2010年重点项目(2010103)
【期    刊】情报科学
【第一机构】湘潭大学
【机构名称】湘潭大学公共管理学院/湘潭大学公共管理学院/湘潭大学公共管理学院
【学科分类】图书馆、情报与文献学
【第一作者】文庭孝
【中图类号】G250.2
【年代卷期】2013,31(040):63-68
【关 键 词】网络链接分析/企业网站/关联图绘制/竞争对手/竞争情报/实证研究
【基金类别】其它基金/
【参考文献】
1.Tan,B..Web information monitoring for competitive in telligence.Cybernetics and Systems.2002.33(3)
2.杨光.链接分析在企业竞争情报活动中的应用.图书情报工作.2005.(1)
3.Small,H..Co-Citation in the Scientific Literature: A new Measure of the Relationship Between two Documents.Journal of the American Society for Information Science.1973.(24)
4.Vaughan,L..Web hyperlink’s reflect business performance: A study of U.S. and Chinese IT companies.Canadian Journal of Information and Library Science.2004.28(1)
5.Vaughan,L..Content assisted web co-link analysis for competitive intelligence.Scientometrics.2008.77(3)
6.范哲.国内优秀企业门户网站外部链接的分析与思考.情报杂志.2009.(9)
-----------------------------------------------------------------------

【文件序号】31G0632013050007
【来源篇名】基于现代大学治理理论的独立学院教育质量保障
【英文篇名】Education Quality Assurance of Independent Institute Based on governance theory of modern universities
【来源作者】刘巨钦/朱健
【文章类型】论文
【基    金】2012年度教育部人文社会科学研究一般项目(12YJA880077)/湖南省哲学社会科学基金项目(11YBB355)
【期    刊】教育发展研究
【第一机构】湘潭大学
【机构名称】湘潭大学/湘潭大学
【学科分类】教育学
【第一作者】刘巨钦
【中图类号】G64
【年代卷期】2013,33(050):28-31
【关 键 词】现代大学治理理论/独立学院/教育质量保障
【基金类别】教育部基金/省（市）级基金/
【参考文献】
1.李福华.大学治理的理论基础与组织架构.北京:教育科学出版社
2.朱健.印度附属学院治理模式对我国独立学院发展的启示.理工高教研究.2009.(2)
3.王璐.新公共管理对于美国高等教育的影响.高教探索.2011.(2)
4.杨炜长.对优化独立学院内部治理机制的思考.中国高教研究.2009.(9)
5.龙献忠.论高等教育发展的治理模式.高等教育研究.2007.(2)
-----------------------------------------------------------------------

【文件序号】37C0742013040027
【来源篇名】基于超效率DEA模型的城市群生态效率研究——以长株潭“3+5”城市群为例
【英文篇名】Urban Agglomerations Eco-efficiency Analysis Based on Super-efficienty DEA Model: Case Study of Chang-Zhu-Tan “3+5” Urban Agglomeration
【来源作者】付丽娜/陈晓红/冷智花
【文章类型】论文
【基    金】湖南省社科项目(11YBA285)/湖南省社科项目(11YBA281)
【期    刊】中国人口·资源与环境
【第一机构】中南大学
【机构名称】中南大学商学院/中南大学商学院/湘潭大学商学院
【学科分类】环境科学
【第一作者】付丽娜
【中图类号】X321
【年代卷期】2013,23(040):169-175
【关 键 词】生态效率/超效率DEA/Malmquist指数/Tobit回归
【基金类别】省（市）级基金/
【参考文献】
1.Yue,Yuanyuan.Eco-efficiency: Foreign Practice and Our Measure.Studies in Science of Science.2004.22(2)
2.Hahn,T..Opporyunity Cost Based Analysis of Corporate Eco-Efficiency: A Methodology and Its Application to the CO2-Efficiency of German Companies.Journal of Envionmental Management.2010.(10)
3.Quarriguasi,Frota Neto J..A Methodology for Assessing Eco-Effciency in Logistics Network.European Journal of Operational Research.2009.193(3)
4.Van Caneghem,J..Improving-efficiency in the Steel Industry: the Arcelor Mittal Gent Case.Journal of Cleaner Production.2010.18(8)
5.Hur,T..Measurement of Green Productivity and Its Improvements.Journal of Cleaner Production.2004.21
6.Seppala,J..How Can the Eco-efficiency of a Region be Measured and Monitored.Journal of Industrial Ecology.2005.9(4)
7.Zhang,B..Eeo-efficieney Evaluation of Industrial System in China: A Data Envelopment Analysis Approach.Ecological Economics.2008.68(1-2)
8.Li,D..Efficiency Analysis of Material Flow Account for the 19 Cities of China.Bemuse Science.2007.29(6)
9.Qiu,S.F..Eco-effciciency Indicators for China and Their Applications.Scientific Management Research.2007.25(1)
10.Hoh,H..Eeo-Efficiency Indicators in German Environmental-Economic Accounting.Germany:Federal Statistical Office,2001
11.Wursthom,S..Economic-environmental Monitoring Indicators for European Countries: A Disaggregated Sector-Based Approach for Monitoring Eco-Efficiency.Ecological Economics.2011.70(3)
12.Caneghem,J..Eco-efficiency Trends of the Flemish Impact from Economic Growth.Journal of Cleaner Production.2010.18(14)
13.陈傲.中国区域生态效率评价及影响因素实证分析:以2000—2006年省际数据为例.中国管理科学.2008.(16)
14.杨斌.2000—2006年中国区域生态效率研究:基于DEA方法的实证分析.经济地理.2009.29(7)
15.王震.区域工业生态效率的测算方法及应用.中国人口·资源与环境.2008.18(6)
16.张炳.基于物质流分析和数据包络分析的区域生态效率评价:以江苏省为例.生态学报.2009.29(5)
17.吕彬.生态效率方法研究进展与应用.生态学报.2006.26(11)
18.邱寿丰.我国生态效率指标设计及应用.科学管理研究.2007.(2)
19.郭莉.工业共生进化及其技术动因.大连:大连理工大学出版社
20.肖序.企业生态效率的模糊综合评价模型.统计与决策.2007.(4)
21.李滢.数据包络分析在生态效率计算中的应用.商场现代化.2008.(4)
-----------------------------------------------------------------------

【文件序号】41F1082013020017
【来源篇名】公益营销与企业盈利能力——基于策略性慈善捐赠的视角
【英文篇名】The Effects of Cause-Related Marketing on Profitability: In Perspective of Donation
【来源作者】张立/郑玲
【文章类型】论文
【基    金】
【期    刊】经济经纬
【第一机构】湘潭大学
【机构名称】湘潭大学商学院/湘潭大学商学院
【学科分类】管理学
【第一作者】张立
【中图类号】F270
【年代卷期】2013,(020):89-94
【关 键 词】公益营销/慈善捐赠/企业盈利能力
【基金类别】
【参考文献】
1.迟爱敏.企业捐赠:社会文明发展的必然.企业经济.2010.(11)
2.高勇强.中国企业的事业关联营销策略分析.当代经济管理.2007.(4)
3.李领臣.公司慈善捐赠的利益平衡.法学.2007.(4)
4.刘勇.公益营销.北京:中国经济出版社
5.卢泰宏.营销新策略:事业关联营销.经济管理.2002.(9)
6.卢现祥.企业捐赠、社会责任与经济动机——基于“5·12”地震后世界500强公司捐赠情况的实证研究.经济纵横.2010.(1)
7.唐更华.珠江三角洲高新技术企业公益营销与企业绩效关系实证研究.工业工程.2011.(5)
8.田利华.企业策略性捐赠行为研究:慈善投入的视角.中央财经大学学报.2007.(2)
9.汪凤桂.慈善捐赠与企业财务绩效关系研究——对345家上市公司的实证分析.华南农业大学学报(社会科学版).2011.(1)
10.于坤章.善因营销中顾客信任对行为意向的影响研究.经济经纬.2009.(5)
11.郑杲娉.慈善捐赠、公司治理与股东财富.南开管理评论.2011.(2)
12.朱金凤.慈善捐赠会提升企业财务绩效吗？——来自沪市A股上市公司的实证检验.会计之友.2010.(10)
13.ANDREASEN,A.R..Profit for nonprofit: find a corporate partner.Harvard Business Review.1986.(6)
14.HALL,P.L..Effect of positive corporate social action on shareholder wealt.Journal of Financial and Strategic Decisions.1998.(11)
15.HUNT,A..Strategic philanthropy.Across the Board.1986.(7-8)
16.ROSS,J.K..Tactical considerations for the effective use of cause-related marketing.Journal of Applied Business Research.1991.(2)
-----------------------------------------------------------------------

【文件序号】42D0182013010018
【来源篇名】内卷化与小城镇治理的合法性危机:以官镇为例
【英文篇名】
【来源作者】刘超/胡伟
【文章类型】论文
【基    金】湖南省教育厅2012年度高等学校科学研究项目(12C0385)/湘潭大学引进人才科研启动费项目(11QDGG06)
【期    刊】社会主义研究
【第一机构】湘潭大学
【机构名称】湘潭大学公共管理学院/湘潭大学商学院
【学科分类】政治学
【第一作者】刘超
【中图类号】D669.3
【年代卷期】2013,(010):101-106
【关 键 词】小城镇/治理/内卷化/合法性
【基金类别】其它基金/
【参考文献】
1.麦克格鲁,托尼.走向真正的全球治理.马克思主义与现实.2002.(1)
2.李锦顺.乡村社会内卷化的生成结构研究.晋阳学刊.2007.(2)
3.Geertz,Gifford.Agricultural Involution: The Process of Ecological Change in Indonesia.CA:University of California Press
4.黄宗智.华北小农经济与社会变迁.北京:中华书局
5.杜赞奇.文化、权力与国家:1900—1942年的华北农村.南京:江苏人民出版社
6.何艳玲.中国城市基层自治组织的“内卷化”及其成因.中山大学学报(社会科学版).2005.(5)
7.耿羽.灰黑势力与乡村治理内卷化.中国农业大学学报(社会科学版).2011.(2)
8.贺雪峰.论乡村治理内卷化——以河南省K镇调查为例.开放时代.2011.(2)
9.张凤阳.政治哲学关键词.南京:江苏人民出版社
10.燕继荣.政治学十五讲.北京:北京大学出版社
11.哈贝马斯.交往与社会进化.重庆:重庆出版社
12.哈贝马斯.在事实与规范之间——关于法律和民主法治国的商谈理论.三联书店
13.夸克,让·马克.合法性与政治.北京:中央编译出版社
14.伊斯顿,D..政治生活的系统分析.北京:华夏出版社
15.李普塞特.政治人——政治的社会基础.上海:上海人民出版社
16.李祖佩.混混、乡村组织与基层治理内卷化——乡村混混的力量表达与后果.青年研究.2011.(3)
17.贝尔,丹尼尔.资本主义文化矛盾.三联书店
18.张付强.我国社区自制改革的内卷化分析:一种空间模型的视角.公共管理学报.2009.(3)
-----------------------------------------------------------------------

【文件序号】43C0322013020006
【来源篇名】我国二氧化硫排污权交易制度内涵及实践
【英文篇名】
【来源作者】樊成/潘凤湘
【文章类型】论文
【基    金】
【期    刊】求索
【第一机构】武汉大学
【机构名称】武汉大学环境法研究所/湘潭大学法学院
【学科分类】管理学
【第一作者】樊成
【中图类号】F205
【年代卷期】2013,(020):21-23
【关 键 词】二氧化碳排污权交易制度/内涵/实践/问题/建议
【基金类别】
【参考文献】
1.沈满洪.排污权交易机制研究.北京:中国环境科学出版社
2.郭峰.金融服务法评论(第2卷).北京:法律出版社
3.湖南省主要污染物排污权有偿使用和交易管理暂行办法·第3章第9条
4..湖南第一家环境资源交易所长沙挂牌成立.2012
5.武汉光谷联合产权交易所.湖北省产权交易中心:全省产权交易信息联发专区.2012
6.湖南省环境保护厅.湖南省排污权交易试点工作正式启动.2012
7.中华人民共和国环境保护部.湘潭排污权交易所挂牌.2012
8.李铮.中美二氧化硫排污权交易制度之比较,2002
9.方灏.美国S02排污权交易的实践对我国的启示.南昌大学学报(人文社会科学版).2008.(5)
-----------------------------------------------------------------------

【文件序号】43C0322013020011
【来源篇名】农地流转中农民分流就业径向、机制及策略
【英文篇名】
【来源作者】霍生平/苏学愚
【文章类型】论文
【基    金】湖南省社科基金项目(11YBB342)/湖南省科技厅软科学项目(2009ZK4037)/湘潭大学博士科研启动费项目《土地流转中农民进城平等就业问题研究》/国家社科基金重大项目(08&ZD029)
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学旅游管理学院人力资源系/长沙民政职业技术学院
【学科分类】经济学
【第一作者】霍生平
【中图类号】F30
【年代卷期】2013,(020):36-38,9
【关 键 词】农地流转/非农劳动力市场/农民分流就业
【基金类别】省（市）级基金/其它基金/国家社科基金/
【参考文献】
1.牟少岩.农民职业分化的影响因素研究——以青岛地区为例.山东农业大学.2008.(5月)
2.熊国经.论新时期农村劳动力转移中农地流转机制创新.求实.2008.(6)
3.李娟娟.中国农地流转与劳动力转移的关联分析.改革与战略.2011.27(7)
4.何强.云南农村劳动力转移与农地流转相关性分析.经济问题探索.2009.(12)
5.刘传江.“第二代农民工”的市民化面临挑战.农村·农业·农民(A版).2006.(7)
6.刘晓宇.农地产权稳定性与劳动力转移关系分析.中国农村经济.2008.(2)
7.Kai-sing,James.Off-Farm Labor Markets and the Emergence of Land Rental Markets in Rural China.Journal of Comparative Economics.2002.(3)0
8.霍生平.农村进城务工者身份渐变的内生型路径.北京工商大学学报.2009.(2)
9.谭崇台.发展经济学.太原:山西经济出版社
10.萧鸣政.人力资源开发的理论与方法.北京:高等教育出版社
-----------------------------------------------------------------------

【文件序号】43C0322013020016
【来源篇名】民国时期洞庭湖区之渔业
【英文篇名】
【来源作者】王晓天
【文章类型】论文
【基    金】2012年度湖南省社科基金重大委托项目(12WTA39)
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学法学院
【学科分类】经济学
【第一作者】王晓天
【中图类号】F129
【年代卷期】2013,(020):51-54,71
【关 键 词】民国时期/洞庭湖区/渔业
【基金类别】省（市）级基金/
【参考文献】
1.施金炎.洞庭史鉴.长沙:湖南人民出版社
2..全国实业报告之四“湖南省”:中国实业志
3.张受森.洞庭湖之鱼产.湖南经济.1947.(2)
4..风俗:汉川县志(同治)
5..风俗志:衡山县志(嘉庆)
6..农林水利志:湖南省志.长沙:湖南人民出版社,1989:268
7..沅江“民国史料”纂.北京:中国文史出版社
8.三十五年度渔业统计表
9.三十五年度渔业统计表
10..华容县志.北京:中国文史出版社
11..常德县志.北京:中国文史出版社
12..汉寿县志.北京:人民出版社
13..沅江县志.北京:中国文史出版社
14.洞庭湖区农地问题之研究(稿本)
-----------------------------------------------------------------------

【文件序号】43C0322013020044
【来源篇名】王鹏运词学结社活动与临桂词派的勃兴
【英文篇名】
【来源作者】莫立民
【文章类型】论文
【基    金】教育部人文社科一般项目(09YJA751074)
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学文学与新闻学院
【学科分类】中国文学
【第一作者】莫立民
【中图类号】I206.2
【年代卷期】2013,(020):142-144
【关 键 词】王鹏运/词学结社/临桂词派
【基金类别】教育部基金/
【参考文献】
1.孙维城..晚清词人况周颐简谱.安徽师范大学学报(人文社科版).1992.(1)
2.徐珂.近词丛话·朱古微述其填词之自历:词话丛编.北京:中华书局,1986:4228
3.戴正诚.郑叔问先生年谱:王鹏运及其词.桂林:漓江出版社,1991:64
4.王鹏运.自叙:庚子秋词.台湾:台湾学生书局,1972:1
-----------------------------------------------------------------------

【文件序号】43C0322013020064
【来源篇名】网络舆论监督效能提升的基本思路
【英文篇名】
【来源作者】王凯伟/周波
【文章类型】论文
【基    金】国家社科基金项目(10BZZ011)/教育部人文社会科学研究项目(09YJA810020)
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学公共管理学院/中共浏阳市委党校
【学科分类】管理学
【第一作者】王凯伟
【中图类号】D63
【年代卷期】2013,(020):205-207
【关 键 词】网络舆论/舆论监督/效能提升/对策
【基金类别】国家社科基金/教育部基金/
【参考文献】
1.兰绍江.论网络舆论监督.天津市政法管理干部学院学报.2004.(2)
2.胡建森.公权力研究——立法权、行政权、司法权.杭州:浙江大学出版社
3.孟德斯鸠.论法的精神(上册).北京:商务印书馆
4.龚维斌.互联网发展对我国政府决策的影响.中国行政管理.2008.(10)
5.李和中.网络空间下行政权力的演绎.湖湘论坛.2012.(3)
6.王凯伟.当前我国权力监督机制存在的问题及其对策.湘潭大学学报(哲学社会科学版).2004.(7)
7.彭国甫.中国行政管理新探.长沙:湖南人民出版社
8.方军.论信息化时代的网络舆论监督.山东行政学院山东省经济管理干部学院学报.2008.(2)
9.魏纪林.网络环境下现实性与虚拟性的对立统一.徐州工程学院学报(社会科学版).2012.(4)
10.孔德永.目前影响公民政治参与的原因分析.齐鲁学刊.2011.(2)
-----------------------------------------------------------------------

【文件序号】43C0322013020072
【来源篇名】区域协同创新动力机制研究
【英文篇名】
【来源作者】齐绍平/张婧
【文章类型】论文
【基    金】湖南省软科学项目(2010ZK3127)/湘潭大学基地开放课题
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学公共管理学院/湘潭大学公共管理学院
【学科分类】管理学
【第一作者】齐绍平
【中图类号】C93
【年代卷期】2013,(020):230-232
【关 键 词】区域协同创新/动力机制/CAS理论
【基金类别】省（市）级基金/其它基金/
【参考文献】
1..中国共产党第十八次全国代表报会报告,2012
2.霍兰,约翰·H..隐秩序:适应性造就复杂性.上海科技出版社
3.埃茨科威兹,亨利.三螺旋.北京:东方出版社
-----------------------------------------------------------------------

【文件序号】43C0322013020076
【来源篇名】好莱坞中国功夫形象对中美文化精神的融合
【英文篇名】
【来源作者】郝胜兰/季水河
【文章类型】论文
【基    金】湖南省研究生科研创新项目(CX2010B240)
【期    刊】求索
【第一机构】湘潭大学
【机构名称】湘潭大学文学与新闻学院/湘潭大学文学与新闻学院
【学科分类】外国文学
【第一作者】郝胜兰
【中图类号】I106
【年代卷期】2013,(020):242-244
【关 键 词】好莱坞/中国功夫形象/文化精神
【基金类别】省（市）级基金/
【参考文献】
1.Chan,Jachinson.Chinese American Masculinities from Fu Manchu to Bruce Lee,2001:74
2.蓝爱国.好莱坞制造——娱乐艺术的力量.银川:宁夏人民出版社
3.罗伯逊.美国神话美国现实.北京:中国社会科学出版社
4.祝春婷.功夫影帝——李小龙传.广州:广东人民出版社
5.孙萌.“她者”镜像:好莱坞电影中的华人女性:学位论文:北京大学,2006:12
6.乐黛云.跨文化之桥.北京:北京大学出版社
-----------------------------------------------------------------------

【文件序号】43C1412013010076
【来源篇名】中国古代司法监察的发展沿革与成因探讨
【英文篇名】Discussion on the Development Evolution and Causes of the Judicial Supervision in Ancient China
【来源作者】王晓天/李江发
【文章类型】论文
【基    金】
【期    刊】湖南社会科学
【第一机构】湖南省地方志编纂委员会
【机构名称】湖南省地方志编纂委员会党组/湘潭大学法学院
【学科分类】
【第一作者】王晓天
【中图类号】***
【年代卷期】2013,(010):296-299
【关 键 词】中国古代司法监察/发展沿革/成因探讨
【基金类别】
【参考文献】
1.陈梦家.殷墟卜辞综述.北京:中华书局
2..都察院(上):历代职官表
3..韩策三·安邑之御史死:战国策
4..尉杂:睡虎地秦墓竹简
5..百官志:后汉书
6..职官六:通典
7..百官公卿表:汉书
8.王晓天.中国监察制度简史.长沙:湖南人民出版社
9..职官志:晋书
10.叶子奇.杂制篇:草木子
11.邱永明.中国监察制度史.华东师大出版社
12..职官志:明史
13..外储说:韩非子
14..定法:韩非子
15..有废:韩非子
16..禁使:商君书
17..李斯列传:史记
18..东记·礼记·含文嘉:礼记
19..天道无二:春秋繁露
20..法律印·谕旨:大清法规大全
21..吕刑:尚书
22..康诰:尚书
-----------------------------------------------------------------------

【文件序号】43C1412013020004
【来源篇名】毛泽东思想与中国特色社会主义理论体系的同构性
【英文篇名】Homogeneous between Mao Ze-Dong’s Thoughts and Socialist Theory System with Chinese Characteristics
【来源作者】王文兵
【文章类型】论文
【基    金】国家社会科学基金项目(08BKS005)/湘潭大学毛泽东思想研究中心开放课题
【期    刊】湖南社会科学
【第一机构】湘潭大学
【机构名称】湘潭大学毛泽东思想研究中心
【学科分类】马克思主义
【第一作者】王文兵
【中图类号】A84
【年代卷期】2013,(020):13-18
【关 键 词】毛泽东思想/中国特色社会主义理论体系/张力结构/同构性
【基金类别】国家社科基金/其它基金/
【参考文献】
1..邓小平文选(第3卷).北京:人民出版社
2..江泽民文选(第2卷).北京:人民出版社
3..毛泽东选集(第3卷).北京:人民出版社
4..毛泽东文集(第2卷).北京:人民出版社
5..毛泽东选集(第2卷).北京:人民出版社
6..邓小平思想年编.北京:中央文献出版社
7..毛泽东文集(第3卷).北京:人民出版社
8.吴冷西.十年论战(上).北京:中央文献出版社
9..江泽民文选(第3卷).北京:人民出版社
10.迈斯纳,莫里斯.马克思主义、毛泽东主义与乌托邦主义.北京:中国人民大学出版社
11.冯友兰.中国现代哲学史.北京:生活·读书·新知三联书店
12.王文兵.论毛泽东思想的基本结构.湖南社会科学.2012.(1)
-----------------------------------------------------------------------

【文件序号】43Z0522013020003
【来源篇名】中国家庭债务与宏观经济波动:1997—2011
【英文篇名】Household Debt and Macroeconomic Fluctuations in China: 1997—2011
【来源作者】郭新华/杨佩鸿/刘子兰
【文章类型】论文
【基    金】国家社科基金重大项目(12&ZD050)/国家社科基金项目(09BJL017)/教育部项目(12YJC790206)/湖南省社科规划办项目(11YBA283)
【期    刊】湖南师范大学社会科学学报
【第一机构】湘潭大学
【机构名称】湘潭大学商学院/湘潭大学商学院/湖南师范大学商学院
【学科分类】经济学
【第一作者】郭新华
【中图类号】F224
【年代卷期】2013,42(020):20-27
【关 键 词】家庭债务/宏观经济波动/VECM/经济增长
【基金类别】国家社科基金/教育部基金/其它基金/
【参考文献】
1.Martinez-Carrascal,Carmen.Household borrowing and consumption in Spain: a VECM approach.2012
2.Isaac,Alan G..Macrodynamics of Household Debt.BIS Working Papers.2011.
3.Macroeconomic Implications of Household Debt: An Empirical Analysis, Preliminary Draft
4.Belkar,Rochelle.Labour Force Participation and Household Debt.2007
5.郭新华.中国家庭债务与劳动参与率的非一致性关系——以1997—2009年数据为依据.现代经济探讨.2011.
6.Debelle,Guy.Macroeconomic implications of rising household debt.BIS Working Papers.2004.
7.Brissimis,Sophocles N..Interaction between Mortgage Financing And Housing Prices in Greece.Journal of Real Estate Finance and Economics.2009.
8.郭新华.中国居民消费水平变动的实证研究:1978—2009.湘潭大学学报(哲学社会科学版).2012.(1)
9.黄赜琳.居民消费演变特征事实及其对经济增长的影响.上海财经大学学报(哲学社会科学版).2012.(2)
10.刘琦.财政支出与城乡居民消费支出差距的关系研究.上海财经大学学报(哲学社会科学版).2011.(4)
11.Observation of a Centrality-Dependent Dijet Asymmetry in Lead-Lead Collisions at [sNN]=2.76TeV with the ATLAS Detector at the LHC
12.Public Versus Private Debt: confidentiality, control, and product markets, Working Papers
-----------------------------------------------------------------------

【文件序号】62C0052013020021
【来源篇名】中国政府绩效评估研究的现状与学术影响力评估——基于CSSCI期刊论文数据
【英文篇名】
【来源作者】盛明科
【文章类型】论文
【基    金】国家社科基金项目(CFA110126)
【期    刊】甘肃社会科学
【第一机构】湘潭大学
【机构名称】湘潭大学
【学科分类】管理学
【第一作者】盛明科
【中图类号】C93-05
【年代卷期】2013,(020):63-67
【关 键 词】政府绩效/绩效管理/CSSCI/学术影响力
【基金类别】国家社科基金/
【参考文献】
1.蔡立辉.政府绩效评估的理念与方法分析.中国人民大学学报.2002.(5)
2.彭国甫.中国政府绩效评估研究的现状及展望.中国行政管理.2006.(11)
3.卓越.政府绩效评估指标设计的类型和方法.中国行政管理.2007.(2)
4.孙荣.以提高生活质量为目标构建我国政府绩效评估体系.中国行政管理.2006.(9)
5.包国宪.绩效评价:推动地方政府职能转变的科学工具——甘肃省政府绩效评估活动的实践与理论思考.中国行政管理.2005.(7)
6.彭国甫.对政府绩效评估几个基本问题的反思.湘潭大学学报.2004.(5)
7.唐铁汉.加强政府绩效管理，深化行政管理体制改革.中国行政管理.2006.(3)
8.张安定.绩效评估:政府行政改革和再造的新策略.中国行政管理.2004.(9)
-----------------------------------------------------------------------

【文件序号】63C0312013020013
【来源篇名】自由心证正当性的系统论解读
【英文篇名】
【来源作者】胡宇清
【文章类型】论文
【基    金】湖南省科技厅软科学项目(2008ZK3124)
【期    刊】青海社会科学
【第一机构】湘潭大学
【机构名称】湘潭大学法学院
【学科分类】法学
【第一作者】胡宇清
【中图类号】D915.33
【年代卷期】2013,(020):81-85
【关 键 词】自由心证/正当性/系统论
【基金类别】其它基金/
【参考文献】
1.宋英辉.我国证据制度的理论与实践.北京:中国人民公安大学出版社
2.苗东升.系统科学精要.北京:中国人民大学出版社
3.欧阳光明.遨游系统的海洋——系统方法谈.上海:上海交通大学出版社
4.Littéralement du latin convenire
5.陈朴生.刑事证据法.台湾:台湾三民书局
6.Garraud,R..Instruction Criminelle et Procédure Pénale, Tome 1.Cujas
7.Lalande,A..Vocabulaire Technique et Critique de la Philosophie(Vol.2),1993
8.TardeLe,G..Jugement, La philosophie pénale, 4émeéd.Cujas
-----------------------------------------------------------------------

