<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${title}$</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li,
        h1, h2, h3, h4, h5, h6, pre, code,
        form, fieldset, legend, input, button,
        textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        fieldset, img {
            border: none;
        }

        body {
            background: #c3c3c3;
            padding: 10px 0;
            color: #000000;
            font-family: 微软雅黑;
            font-size: 16px;
        }

        .conter {
            background: #fff;
            background-size: 100%;
            width: 80%;
            margin: 0 auto;
        }

        .kuang {
            width: 100%;
            border: 1px solid #aeaeae;
            border-bottom: 1px solid #aeaeae;
            margin: 0 auto;
            padding: 30px 0;
        }

            .kuang h1 {
                text-align: center;
                color: #0066cc;
                font-weight: bold;
                line-height: 35px;
                padding-bottom: 40px;
            }

            .kuang table {
                margin: 0 auto;
                text-align: center;
                line-height: 30px;
                border: 1px solid #CCC;
                width: 90%;
            }

        .beiz {
            width: 90%;
            margin: 30px auto 0;
            font-size: 18px;
            color: #000;
            line-height: 27px;
        }

        .kuang table td {
            border: 1px solid #CCC;
            padding: 10px;
        }

            .kuang table td p {
                text-align: left;
                font-family: Verdana, Geneva, sans-serif;
                color: #474747;
                word-wrap: break-word;
                width: 100%;
            }

                .kuang table td p b {
                    font-family: 微软雅黑;
                    color: #000;
                }

            .kuang table td h3 {
                text-align: left;
                font-size: 16px;
                color: #000;
                word-wrap: break-word;
                width: 100%;
            }

                .kuang table td h3 a {
                    color: #0066cc;
                    font-weight: 200;
                    word-wrap: break-word;
                }

        @media screen and (max-width: 1200px) {
            body {
                font-size: 14px;
            }

            h1 {
                font-size: 22px;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                font-size: 12px;
            }

            h1 {
                font-size: 18px;
            }
        }

        .main {
            overflow: hidden;
            height: 25px;
        }

        .main, .intro {
        }

        .main {
            height: 35px;
            overflow: hidden;
        }

        #main1 {
            height: 200px;
        }

        .mainf {
            color: #333;
        }

        .intro {
            padding: 3px 0 0;
            color: #036;
        }

        .key {
            float: right;
            color: #900;
        }

        .beiz b {
            font-family: 微软雅黑;
            color: #000;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        var temp = "";
        $(function () {
            var ol = 1;
            $(".key").each(function (i, Elemt) {
                $(Elemt).click(function () {
                    var mf = $(this).parent(".intro").prev(),
                        mh = 35,
                        oheight = mf.find(".mainf").height() + mh;
                    if (ol) {

                        mf.stop().animate({ "height": oheight - 40 },
                        300);
                        temp = $(this).text();
                        $(this).text("折叠");
                        ol = 0;
                        // alert("111");
                    } else if (!ol) {
                        mf.stop().animate({ "height": 35 }, 300);
                        $(this).text(temp);
                        // $(this).text("展开");
                        ol = 1;
                    }
                    return;
                })
            })
        })
    </script>
</head>
<body>
    <div class="conter">
        <div class="kuang">
            <h1>${title}$</h1>
            <table border="1" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="40"><b>序号</b></td>
                    <td><b>收录情况</b></td>
                </tr>
                ${content}$
            </table>
            <p class="beiz">
                备注：<br />
                &nbsp;&nbsp;&nbsp;&nbsp;检索时间：${searchdate}$<br />
                &nbsp;&nbsp;&nbsp;&nbsp;检索时间跨度为：${searchTimeSpan}$,&nbsp;在此时间跨度内论文被收录的总篇数为&nbsp;${searchCount}$<br />
                &nbsp;&nbsp;&nbsp;&nbsp;检索条件：${searchCondition}$<br />
                &nbsp;&nbsp;&nbsp;&nbsp;检索数据库：${database}$
            </p>
        </div>
    </div>
</body>
</html>
