<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FilterData.exe" version="1.2.0.14" publicKeyToken="051e3c68f20cdbfd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="信息部" co.v1:suiteName="论文收录" asmv2:product="论文收录" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FilterData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FilterData.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="73216">
      <assemblyIdentity name="CsvHelper" version="2.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YbEkV4v1oS6oL4blXwFKdVBDHPZ1VORk3j75SkUgmi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FilterData.exe" size="144896">
      <assemblyIdentity name="FilterData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1hiCWshfIDMU67BvFnkHi+sBIAI4Bm06w+BmHc0tzBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504832">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS9jcIGkrmjWeCIp1LbgLkODfImI493INTU9BnihrsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FilterData.exe.config" size="1133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nNtOEHdmPzvNJqiH8RRTw2EVg41Ic1ekYPE42EAa1t8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log.txt" size="2047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kkZqU7w4t910nbEicjB5vL77eHZjecTykKXSlKaaCy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template.html" size="5681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hL+As5M6BEsX01CR6if05YPvKGtOrnrTvfBCLYqxy7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template_code.html" size="786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0dMlxKohsUrXS1TMzqkVvGHuoKVQlDGVY0pYZjUVcI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SDWM-20140605GJ\Administrator" issuerKeyHash="06c36ee7ec908bb152ce4cb1544d197cc3f843a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bXUyWebHyjkuTu2xkS0FYtnz+7/96rUR6kbCBwEdj28=</DigestValue></Reference></SignedInfo><SignatureValue>WNJa0/FY95XLxonYmfda/17/TvdEEWWKbZIf59NzrVhHPJSpUr+M9ETk3FA+vi0WS+k38HpkpAMPb7Si0jQG6ufQ3qLaaFa05fUaxdq+zDIpGdlFfa6eCNZ8yg8ybhJvHlp1AT9TCJDQNoZUq07lTZYgzu+nnCmWloWeqph2Ais=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uELFSOFEQdmlsww08ExpzEvFj/RuqkKip/80rNdxvpwyeYDCEylhOWcjHnM8FtArgtx0nJAWcRl08ZVfcZu3zxWMK+R5bAd/Oh25/B7cjz+SsVhl0+IieQ4SNdIatFWklZSme1kqkwQFtJeehvTFFyDlaJ9RuzxkyxuQPsrr9ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f8f1d0107c246ea11b5eafdbffbf3d962052d91b1ed4e2e39cac7e65932756d" Description="" Url=""><as:assemblyIdentity name="FilterData.exe" version="1.2.0.14" publicKeyToken="051e3c68f20cdbfd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SDWM-20140605GJ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iamS8SR0BCqYxBfr66b1tn9+tplg3DOdA73qiL1Quds=</DigestValue></Reference></SignedInfo><SignatureValue>jssmK+GKgu4Xrvemcd43J1Sg+2gpr6+c8JZ0uThGZeoocFVhWBaarSSOX7zaXJF83xFhiC3IVnM+L+4XICy7N7CsNt87oaFjiFq3fqKigN6fUv/IgQZ8rlStqKTlsW+MAbloLy+m+wCeKHbeHhFzjcWxmkLeppaY4SNcT0vCgxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uELFSOFEQdmlsww08ExpzEvFj/RuqkKip/80rNdxvpwyeYDCEylhOWcjHnM8FtArgtx0nJAWcRl08ZVfcZu3zxWMK+R5bAd/Oh25/B7cjz+SsVhl0+IieQ4SNdIatFWklZSme1kqkwQFtJeehvTFFyDlaJ9RuzxkyxuQPsrr9ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMstZ6OYjC6JLiwnmiqOpwjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBEAFcATQAtADIAMAAxADQAMAA2ADAANQBHAEoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MTEwOTA4NDgzNFoXDTE1MTEwOTE0NDgzNFowRTFDMEEGA1UEAx46AFMARABXAE0ALQAyADAAMQA0ADAANgAwADUARwBKAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuELFSOFEQdmlsww08ExpzEvFj/RuqkKip/80rNdxvpwyeYDCEylhOWcjHnM8FtArgtx0nJAWcRl08ZVfcZu3zxWMK+R5bAd/Oh25/B7cjz+SsVhl0+IieQ4SNdIatFWklZSme1kqkwQFtJeehvTFFyDlaJ9RuzxkyxuQPsrr9ikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdP7DpEXbpeS+jZTxje11CIncTKEdM+i600NwJMkHhJ7X/DsBEdViueMQPXDUg79NCWW/yIfKMbZ6liZOicy9nPpJHWLInfQmLdSBpBHiZh/sHJo7kt2y0tnBjkmvmDjGis8Ns39LS85AGbqmBtuDY7gFXXk8a30Kq+VgfqeOyuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>